package views.modules.$moduleName.$moduleNameVO
{
    import org.apache.royale.collections.ArrayList;

    [Bindable]
	public class $moduleNameVO  
	{
	    public var dominoUniversalID:String;

	    %PropertyStatements%

		public function $moduleNameVO()
		{
		}
		
		public function toRequestObject():Object
		{
			%ToRequestObjectStatements%
		}

		public static function get$moduleNameVO(value:Object):$moduleNameVO
        {
            var tmpVO:$moduleNameVO = new $moduleNameVO();
            %GetNewVOStatements%
            return tmpVO;
        }
	}
}