<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="8525846D00531956" version="11.0">
<noteinfo noteid="1ae" sequence="2" unid="2BD330D165EE070C8525846D00557177">
<created><datetime dst="true">20190906T113316,07-04</datetime></created>
<modified><datetime dst="true">20190906T113316,25-04</datetime></modified>
<revised><datetime dst="true">20190906T113316,24-04</datetime></revised>
<lastaccessed><datetime dst="true">20190906T113316,24-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20190906T113316,07-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>exampleembeddedjar.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>


<item name="$FileNames" sign="true"><text>exampleembeddedjar.jar</text></item></note>