<?xml version="1.0" encoding="utf-8"?>
<j:ResponsiveView xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel"
    xmlns:js="library://ns.apache.org/royale/basic"
    xmlns:html="library://ns.apache.org/royale/html"
    xmlns:view="view.*">

    <j:ApplicationMainContent hasTopAppBar="true" hasFooterBar="true" selectedContent="content">
       <j:SectionContent name="content">
			<view:Content />
	   </j:SectionContent>
    </j:ApplicationMainContent>
</j:ResponsiveView>
