<?xml version="1.0" encoding="utf-8"?>
<j:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:js="library://ns.apache.org/royale/basic"
		 xmlns:j="library://ns.apache.org/royale/jewel"
		 percentHeight="100" percentWidth="100" currentState="normal">
  <j:beads>
    <js:ContainerDataBinding/>
    <js:SimpleStatesImpl/>
  </j:beads>
  <j:states>
    <js:State name="normal"/>
    <js:State name="disabled"/>
  </j:states>
  <j:style>
   	<js:SimpleCSSStyles fontFamily="{fontFamily}"/>
  </j:style>
  <fx:Metadata>
      [Event("change")]
    </fx:Metadata>
  <fx:Script>
	<![CDATA[
		private var _text:String;
		
		[Bindable]
		public function get text():String
		{
			return _text;
		}

		public function set text(value:String):void
		{
			if (_text != value)
			{
				_text = value;
			}
		}
		
		private var _isDisabled:Boolean;
		
		public function get isDisabled():Boolean
		{
			return _isDisabled;
		}

		public function set isDisabled(value:Boolean):void
		{
			if (_isDisabled != value)
			{
				_isDisabled = value;
				
				switchState();
			}
		}

		private var _fontFamily:String;

        [Bindable]
        public function get fontFamily():String
        {
            return _fontFamily;
        }

        public function set fontFamily(value:String):void
        {
            _fontFamily = value;
        }

		private function switchState():void
		{
			this.currentState = isDisabled ? "disabled" : "normal";
		}

		private function onTextChange(event:Event):void
        {
            this._text = event.currentTarget.text;
            dispatchEvent(new Event("change"));
        }
	]]>
</fx:Script>
  <j:TextInput text="{text}"
  			   percentHeight="100" percentWidth="100" includeIn="normal" change="onTextChange(event)"/>
  <j:Label text="{text}" multiline="true" percentHeight="100" percentWidth="100" includeIn="disabled"/>
</j:VGroup>