<?xml version="1.0" encoding="utf-8"?>
<project name="Moonshine Build Script" basedir="." default="compileJavascript">
 	
	<tstamp>
        <format property="timestamp" pattern="yyyy-MM-dd_HH-mm-ss" />
    </tstamp>

    <!--
    //==========================================================================
    //
    //  PROPERTIES
    //
    //==========================================================================
    -->
    <!-- ANT REQUISITES -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="ant-contrib-0.6.jar"/>

    <!-- READS FALCON_HOME FROM ENVIRONMENT VARIABLE IF EXISTS -->
    <property environment="env"/>
    <propertycopy property="ROYALE_HOME" from="env.ROYALE_HOME"/>
    <echo message="SDK : ${ROYALE_HOME}" />

    <!-- GENERAL PROPERTIES -->
    <property name="IS_FLEXJS_AFTER_7" value="false"/>
    <property name="IS_APACHE_ROYALE" value="false"/>
    <property name="COMPILER_TARGETS" value="-compiler.targets=JSFlex" />
    
    <property name="DEPLOY_DIR" value="DEPLOY"/>

    <!-- PROJECT SOURCES -->
    <property name="SOURCE_PATH" value="${basedir}/../$SourcePath"/>
    <property name="MAIN_FILE_NAME" value="${SOURCE_PATH}/$ProjectFile"/>

    <!-- JS COMPILER PATH -->
    <condition property="MXMLC_PATH" value="${ROYALE_HOME}/js/bin/mxmlc.bat">
        <os family="windows"/>
    </condition>

    <condition property="MXMLC_PATH" value="${ROYALE_HOME}/js/bin/mxmlc">
        <os family="mac"/>
    </condition>
    <!--
    //==========================================================================
    //
    //  GLOBAL
    //
    //==========================================================================
    -->

    <!-- DELETE ANY PREVIOUS DIRECTORIES AND CREATES NEW ONES -->
    <target name="init">
        <delete dir="${DEPLOY_DIR}"/>
        <mkdir dir="${DEPLOY_DIR}" />
        <if>
            <equals arg1="${IS_APACHE_ROYALE}" arg2="true"/>
            <then>
                <var name="COMPILER_TARGETS" value="-compiler.targets=JSRoyale"/>
            </then>
        </if>
    </target>


    <!--
    //==========================================================================
    //
    //  GLOBAL BINARIES
    //
    //==========================================================================
    -->

    <!-- Compile web Apache Royale application -->
    <target name="compileJavascript" depends="init">
	    <if>
			<!-- Command with special argument for FlexJS versions after 0.7  -->
			<equals arg1="${IS_FLEXJS_AFTER_7}" arg2="true"/>
			<then>
				<exec executable="${MXMLC_PATH}" failonerror="true">
		            <arg value="-source-path+=${SOURCE_PATH}" />
		            <arg value="-external-library-path+=${ROYALE_HOME}/js/libs/js.swc" />
		        	<arg value="${COMPILER_TARGETS}" />
		            <arg value="-compiler.debug=false" />
		            <arg value="-output=${DEPLOY_DIR}" />
		            <arg value="${MAIN_FILE_NAME}" />
	        	</exec>
			</then>
			<else>
				<exec executable="${MXMLC_PATH}" failonerror="true">
		            <arg value="-source-path+=${SOURCE_PATH}" />
		            <arg value="-external-library-path+=${ROYALE_HOME}/js/libs/js.swc" />
		            <arg value="-compiler.debug=false" />
		            <arg value="-output=${DEPLOY_DIR}" />
		            <arg value="${MAIN_FILE_NAME}" />
	        	</exec>
			</else>
		</if>
    </target>
</project>