<?xml version="1.0"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               skinClass="actionScripts.ui.codeCompletionList.CodeDocumentationPopupSkin">
    <s:Label text="{data.documentation}" left="10" right="15" top="15" bottom="10" lineBreak="toFit"/>
    <fx:Script><![CDATA[
        import actionScripts.valueObjects.CompletionItem;

        private var _data:CompletionItem;

        [Bindable]
        public function get data():CompletionItem
        {
            return _data;
        }

        public function set data(value:CompletionItem):void
        {
            _data = value;
        }
        ]]></fx:Script>
</s:TitleWindow>
