<?xml version="1.0"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//  Copyright (C) 2016-present Prominic.NET, Inc.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the Server Side Public License, version 1,
//  as published by MongoDB, Inc.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  Server Side Public License for more details.
//
//  You should have received a copy of the Server Side Public License
//  along with this program. If not, see
//
//  http://www.mongodb.com/licensing/server-side-public-license
//
//  As a special exception, the copyright holders give permission to link the
//  code of portions of this program with the OpenSSL library under certain
//  conditions as described in each individual source file and distribute
//  linked combinations including the program with the OpenSSL library. You
//  must comply with the Server Side Public License in all respects for
//  all of the code used other than as permitted herein. If you modify file(s)
//  with this exception, you may extend this exception to your version of the
//  file(s), but you are not obligated to do so. If you do not wish to do so,
//  delete this exception statement from your version. If you delete this
//  exception statement from all source files in the program, then also delete
//  it in the license file.
//
////////////////////////////////////////////////////////////////////////////////
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         visible.normal="false" includeInLayout.normal="false"
         toolTip.info="Read more..." buttonMode.info="true" useHandCursor.info="true">
    <s:states>
        <s:State name="normal" />
        <s:State name="Function" />
        <s:State name="Keyword" />
        <s:State name="Variable" />
        <s:State name="Interface" />
        <s:State name="Class" />
        <s:State name="Field" />
        <s:State name="Event" />
        <s:State name="Property" />
        <s:State name="Method" />
        <s:State name="info" />
    </s:states>
    <s:Ellipse verticalCenter="0" horizontalCenter="0"
               width="20" height="20" width.info="18" height.info="18">
        <s:fill>
            <s:SolidColor id="codeIndicatorColor"
                          color.Function="0x3382dd"
                          color.Keyword="0x6d5a9c"
                          color.Interface="0x5B4AE4"
                          color.Class="0xa848da"
                          color.Variable="0x6d5a9c"
                          color.Field="0x6d5a1b"
                          color.Event="0xC28627"
                          color.Property="0x3E8854"
                          color.Method="0x3382dd"
                          color.info="0xFFB05B"/>
        </s:fill>
    </s:Ellipse>
    <s:Label id="codeIndicationLabel" verticalCenter="0" horizontalCenter="0"
             horizontalCenter.info="{undefined}" color="0xFFFFFF"
             fontWeight="bold" fontSize="10" textAlign="center"
             width="20" paddingLeft="0" paddingBottom="0" paddingTop="0" paddingRight="1"
             text.Function="M"
             text.Keyword="K"
             text.Interface="I"
             text.Class="C"
             text.Variable="V"
             text.Field="F"
             text.Event="E"
             text.Property="P"
             text.Method="M"
             text.info="i"/>
    <fx:Script><![CDATA[
        import moonshine.lsp.CompletionItem;

        [Bindable]
        private var _data:CompletionItem;

        [Bindable]
        public function get data():CompletionItem
        {
            return _data;
        }

        public function set data(value:CompletionItem):void
        {
            _data = value;
            if (currentState == "info")
            {
                this.visible = this.includeInLayout = hasDocumentation;
            }
        }

        private function get hasDocumentation():Boolean
        {
            return data && data.documentation;
        }

        override public function set currentState(value:String):void
        {
            if (hasState(value))
            {
                super.currentState = value;
            }
            else
            {
                super.currentState = "normal";
            }
        }
        ]]></fx:Script>
</s:Group>
