<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         visible.normal="false" includeInLayout.normal="false"
         toolTip.info="Read more..." buttonMode.info="true" useHandCursor.info="true">
    <s:states>
        <s:State name="normal" />
        <s:State name="Function" />
        <s:State name="Keyword" />
        <s:State name="Variable" />
        <s:State name="Interface" />
        <s:State name="Class" />
        <s:State name="Field" />
        <s:State name="Property" />
        <s:State name="Method" />
        <s:State name="info" />
    </s:states>
    <s:Ellipse verticalCenter="0" horizontalCenter="0"
               width="20" height="20" width.info="18" height.info="18">
        <s:fill>
            <s:SolidColor id="codeIndicatorColor"
                          color.Function="0x3382dd"
                          color.Keyword="0x6d5a9c"
                          color.Interface="0x5B4AE4"
                          color.Class="0xa848da"
                          color.Variable="0x6d5a9c"
                          color.Field="0xC28627"
                          color.Property="0x3E8854"
                          color.Method="0x3382dd"
                          color.info="0xFFB05B"/>
        </s:fill>
    </s:Ellipse>
    <s:Label id="codeIndicationLabel" verticalCenter="0" horizontalCenter="0"
             horizontalCenter.info="{undefined}" color="0xFFFFFF"
             fontWeight="bold" fontSize="10" textAlign="center"
             width="20" paddingLeft="0" paddingBottom="0" paddingTop="0" paddingRight="1"
             text.Function="M"
             text.Keyword="K"
             text.Interface="I"
             text.Class="C"
             text.Variable="V"
             text.Field="E"
             text.Property="P"
             text.Method="M"
             text.info="i"/>
    <fx:Script><![CDATA[
        import actionScripts.valueObjects.CompletionItem;

        [Bindable]
        private var _data:CompletionItem;

        [Bindable]
        public function get data():CompletionItem
        {
            return _data;
        }

        public function set data(value:CompletionItem):void
        {
            _data = value;

            if (currentState == "info")
            {
                this.visible = this.includeInLayout = hasDocumentation;
            }
            else if (value)
            {
                currentState = value.displayKind;
            }
        }

        private function get hasDocumentation():Boolean
        {
            return data && data.documentation;
        }

        override public function set currentState(value:String):void
        {
            if (hasState(value))
            {
                super.currentState = value;
            }
            else
            {
                super.currentState = "normal";
            }
        }
        ]]></fx:Script>
</s:Group>
