<?xml version="1.0" encoding="utf-8"?>
<j:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:j="library://ns.apache.org/royale/jewel"
		 xmlns:js="library://ns.apache.org/royale/basic" 
		 xmlns:html="library://ns.apache.org/royale/html"
		 itemsVerticalAlign="itemsCenter" itemsHorizontalAlign="itemsCenter" className="bodyPadding">
	<fx:Metadata>
		[Event(name="eventNavigateTo", type="classes.events.ScreenEvent")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import classes.events.ScreenEvent;

			import org.apache.royale.events.MouseEvent;

			%ImportStatements%
			
			public static const NAME:String = "%ViewComponentName%";

			private function onAddNewRequest(event:MouseEvent):void
			{
				dispatchEvent(new ScreenEvent(ScreenEvent.EVENT_NAVIGATE_TO, %AddEditComponentName%.NAME));
			}
			
			private function onBackRequest(event:MouseEvent):void
			{
				dispatchEvent(new ScreenEvent(ScreenEvent.EVENT_NAVIGATE_TO, "Dashboard"));
			}
			
		]]>
	</fx:Script>
	<j:beads>
		<js:ContainerDataBinding />
	</j:beads>
	
	<j:Grid gap="false">
		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" 
					tabletDenominator="2" phoneNumerator="1" phoneDenominator="2">
			<html:H2 text="%FormName%"/>
		</j:GridCell>
		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" 
					phoneNumerator="1" phoneDenominator="2">
			<j:HGroup width="100%" height="100%" itemsHorizontalAlign="itemsRight" itemsVerticalAlign="itemsCenter" gap="4">
				<j:IconButton text="Add New"
							  click="onAddNewRequest(event)">
					<j:icon>
						<js:MaterialIcon text="{MaterialIconType.ADD}" />
					</j:icon>
				</j:IconButton>
				<j:IconButton text="Refresh">
					<j:icon>
						<js:MaterialIcon text="{MaterialIconType.REFRESH}" />
					</j:icon>
				</j:IconButton>
				<j:IconButton text="Back"
								click="onBackRequest(event)">
					<j:icon>
						<js:MaterialIcon text="{MaterialIconType.REFRESH}" />
					</j:icon>
				</j:IconButton>
			</j:HGroup>
		</j:GridCell>
	</j:Grid>
	
	<js:HRule percentWidth="100"/>
	<j:Spacer height="20"/>
	
	<j:Label percentWidth="100" text="* Double click to open any row in edit"
			 className="smallFont italic labelTextAlignRight"/>
	<j:DataGrid id="dgItems"
	    className="dataGridOwner">
		<j:columns>
			%DataGridColumns%
			<j:DataGridColumn label="Delete" itemRenderer="views.renderers.DeleteGridItemRenderer" 
							  columnWidth="100"/>
		</j:columns>
	</j:DataGrid>
</j:VGroup>