# Moonshine-IDE

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE.MD  README.md  moonshine-dependencies.xml
.github/workflows/: build-macos.yml  build-windows.yml  (+3 more)
groovy-language-server/: .gitignore  README.md  build.gradle
groovy-language-server/src/main/java/com/palantir/ls/: AbstractLanguageServerState.java  DefaultCompilerWrapper.java  DefaultLanguageServerState.java  StreamLanguageServerLauncher.java
groovy-language-server/src/main/java/com/palantir/ls/api/: CompilerWrapper.java  ContentsManager.java  LanguageServerState.java  TreeParser.java  WorkspaceCompiler.java
groovy-language-server/src/main/java/com/palantir/ls/groovy/: ASTNodeVisitor.java  ErrorCollectorWithoutThrow.java  GroovyCompilationUnit.java  GroovyLanguageServer.java  GroovyTreeParser.java  GroovyWorkspaceCompiler.java  Indexer.java  MethodVisitor.java
groovy-language-server/src/main/java/com/palantir/ls/groovy/io/: StringReaderSourceWithURI.java
groovy-language-server/src/main/java/com/palantir/ls/groovy/util/: GroovyASTUtils.java  GroovyConstants.java  GroovyLocations.java  GroovyRanges.java  GroovySymbolInformations.java
groovy-language-server/src/main/java/com/palantir/ls/services/: AbstractTextDocumentService.java  AbstractWorkspaceService.java  DefaultTextDocumentService.java  DefaultWorkspaceService.java
groovy-language-server/src/main/java/com/palantir/ls/util/: CompletionUtils.java  DelegatingOutputStream.java  FileBackedContentsManager.java  InMemoryContentsManager.java  Ranges.java  SimpleUriSupplier.java  UriSupplier.java  Uris.java  WorkspaceUriSupplier.java
groovy-language-server/src/main/java/net/prominic/groovyls/: GroovyLanguageServer.java  GroovyServices.java
groovy-language-server/src/main/java/net/prominic/groovyls/compiler/ast/: ASTNodeVisitor.java
groovy-language-server/src/main/java/net/prominic/groovyls/compiler/control/: ErrorCollectorWithoutThrow.java
groovy-language-server/src/main/java/net/prominic/groovyls/providers/: DefinitionProvider.java  DocumentSymbolProvider.java  HoverProvider.java  ReferenceProvider.java  WorkspaceSymbolProvider.java
groovy-language-server/src/main/resources/: logback.xml
groovy-language-server/src/test/java/com/palantir/ls/: DefaultCompilerWrapperTest.java
groovy-language-server/src/test/java/com/palantir/ls/groovy/: GroovyLanguageServerIntegrationTest.java  GroovyLanguageServerTest.java  GroovyTreeParserTest.java  GroovyWorkspaceCompilerTest.java
groovy-language-server/src/test/java/com/palantir/ls/services/: AbstractWorkspaceServiceTest.java  DefaultTextDocumentServiceTest.java
groovy-language-server/src/test/java/com/palantir/ls/util/: FileBackedContentsManagerTest.java  InMemoryContentsManagerTest.java  RangesTest.java  UrisTest.java  WorkspaceUriSupplierTest.java
ide/MoonshineSharedCore/src/elements/projects/PayaraEmbeddedLauncher/: pom.xml
ide/MoonshineSharedCore/src/elements/templates/projects/Domino Project/releng/org.openntf.nsfodp.example.updatesite/: .gitignore  pom.xml
language-server-wrappers/lotus-basic/: README.md  pom.xml
language-server-wrappers/lotus-basic/language-server/: pom.xml
language-server-wrappers/lotus-basic/language-server/src/main/grammars/: TibboBasicPreprocessorParser.g4
language-server-wrappers/lotus-basic/language-server/src/main/java/: TibboBasicParser.tokens  TibboBasicPreprocessorParser.tokens
language-server-wrappers/lotus-basic/launcher/: pom.xml
language-server-wrappers/lotus-basic/launcher/src/main/java/: StdioLauncher.java
language-server-wrappers/moonshine-as3mxml/: .classpath  .factorypath  .project  build.xml  log.0  pom.xml
language-server-wrappers/moonshine-as3mxml/src/main/java/moonshine/: Main.java  MoonshineActionScriptServices.java  MoonshineLanguageServer.java  MoonshineProjectConfigStrategy.java  SysTools.java
language-server-wrappers/moonshine-groovy/: .gitignore  README.md  build.gradle
language-server-wrappers/moonshine-groovy/src/main/java/moonshine/groovylc/: Main.java
language-server-wrappers/moonshine-groovy/src/main/java/moonshine/groovyls/: GrailsProjectCompilationUnitFactory.java  GvyProjCompilationUnitFactory.java  Main.java  SysTools.java
vscode-nextgenas_MoonshineModifications/: .classpath  .project  build.xml  log.0  pom.xml  vscode-nextgenas_MoonshineModifications.javaproj
vscode-nextgenas_MoonshineModifications/asconfigc/src/main/java/com/as3mxml/asconfigc/: ASConfigC.java  ASConfigCException.java  ASConfigCOptions.java  TopLevelFields.java
vscode-nextgenas_MoonshineModifications/language-server-wrapper/src/main/java/moonshine/: Main.java  MoonshineLanguageClient.java  MoonshineLanguageServer.java  MoonshineProjectConfigStrategy.java  MoonshineTextDocumentService.java  xSocketDataHandler.java
vscode-nextgenas_MoonshineModifications/language-server/src/main/java/com/as3mxml/vscode/: ActionScriptLanguageServer.java  ActionScriptTextDocumentService.java  ActionScriptWorkspaceService.java  Main.java
vscode-nextgenas_MoonshineModifications/language-server/src/main/java/com/nextgenactionscript/vscode/: ActionScriptTextDocumentService.java
vscode-nextgenas_MoonshineModifications/src/com/nextgenactionscript/vscode/: ActionScriptLanguageServer.java  ActionScriptTextDocumentService.java  LanguageServerFileSpecGetter.java  Main.java
vscode-nextgenas_MoonshineModifications/src/com/nextgenactionscript/vscode/mxml/: IMXMLLibraryConstants.java
vscode-nextgenas_MoonshineModifications/src/com/nextgenactionscript/vscode/project/: ASConfigProjectConfigStrategy.java  CompilerOptions.java  IProjectConfigStrategy.java  ProjectOptions.java  ProjectType.java
vscode-nextgenas_MoonshineModifications/src/com/nextgenactionscript/vscode/utils/: LanguageServerUtils.java  ProblemTracker.java
vscode-nextgenas_MoonshineModifications/src/main/java/moonshine/: MoonshineProjectConfigStrategy.java
vscode-nextgenas_MoonshineModifications/src/moonshine/: Main.java  MoonshineLanguageClient.java  MoonshineProjectConfigStrategy.java  xSocketDataHandler.java
(+3449 files in other folders)
