<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//  Copyright (C) 2016-present Prominic.NET, Inc.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the Server Side Public License, version 1,
//  as published by MongoDB, Inc.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  Server Side Public License for more details.
//
//  You should have received a copy of the Server Side Public License
//  along with this program. If not, see
//
//  http://www.mongodb.com/licensing/server-side-public-license
//
//  As a special exception, the copyright holders give permission to link the
//  code of portions of this program with the OpenSSL library under certain
//  conditions as described in each individual source file and distribute
//  linked combinations including the program with the OpenSSL library. You
//  must comply with the Server Side Public License in all respects for
//  all of the code used other than as permitted herein. If you modify file(s)
//  with this exception, you may extend this exception to your version of the
//  file(s), but you are not obligated to do so. If you do not wish to do so,
//  delete this exception statement from your version. If you delete this
//  exception statement from all source files in the program, then also delete
//  it in the license file.
//
////////////////////////////////////////////////////////////////////////////////
-->
<s:BorderContainer 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
  	xmlns:s="library://ns.adobe.com/flex/spark"
  	xmlns:mx="library://ns.adobe.com/flex/mx"
	contentBackgroundColor="0xf5f5f5"
	contentBackgroundAlpha="1"
	borderVisible="false"
	width="450" autoLayout="true" xmlns:view="actionScripts.plugin.findreplace.view.*">
	
	<s:filters>
		<mx:GlowFilter color="0x0" alpha="0.3" blurX="6" blurY="6" quality="2" /> 
	</s:filters>
	
	
	<fx:Script>
		<![CDATA[
			import flash.events.Event;
			import flash.filesystem.File;
			
			import mx.validators.Validator;
			
			import actionScripts.locator.IDEModel;
			import actionScripts.plugins.svn.event.SVNEvent;
			
			protected var closeButtonColor:uint = 0x0;
			
			// Populate these before it's shown and it'll be displayed
			[Bindable] public var file:File;
			public var svnUrl:String;
			
			protected function init():void
			{
				if (file) path.text = file.nativePath;
				if (svnUrl) url.text = svnUrl;
			}
			
			protected function browse():void
			{
				var model:IDEModel = IDEModel.getInstance();
				model.fileCore.browseForDirectory("Subversion checkout target", handleDirSelect);
			}
			
			protected function handleDirSelect(dir:Object):void
			{
				file = dir as File;
				path.text = file.nativePath;
			}
			
			protected function close():void
			{
				dispatchEvent(new Event("close"));
			}
			
			protected function checkout():void
			{
				if (cbLogin.selected)
				{
					var tmpArr : Array = new Array( unValidator, pValidator );
					if ( Validator.validateAll(tmpArr).length != 0 ) return;
				}
				
				dispatchEvent(new SVNEvent(SVNEvent.EVENT_CHECKOUT, file, url.text, null, cbLogin.selected ? {username:txtLogin.text, password:txtPassword.text} : null));
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<mx:StringValidator id="unValidator" source="{txtLogin}" property="text" trigger="{btnCheckout}" triggerEvent="click"/>
		<mx:StringValidator id="pValidator" source="{txtPassword}" property="text" trigger="{btnCheckout}" triggerEvent="click"/>
	</fx:Declarations>
	
	<s:VGroup 
		width="100%" height="100%"
		paddingLeft="10" paddingRight="10"
		paddingTop="10" paddingBottom="10">
		
		<s:HGroup width="100%">
			<s:Label
				width="100%"
				text="Subversion checkout"
				styleName="uiTextSettingsLabel"
				paddingBottom="5" />

			<!-- 
				TODO: Add close button (same style as tabs perhaps)
			-->
			
		</s:HGroup>
		
		<!--
			TODO: This should be a dropdown (combobox) with memory of past repos (LocalObject) 
		-->
		<view:PromptTextInput
			id="url" 
			prompt="Where is this SVN repository?"
			width="100%"
			styleName="textInput"
			tabIndex="1"
			creationComplete="init()"/>
		
		<s:HGroup
			verticalAlign="middle"
			width="100%">
		
			<!-- TODO: Make this editable (with validation) -->
			<view:PromptTextInput
				id="path" 
				prompt="Where do I put it?"
				width="100%"
				styleName="textInput"
				editable="false"
				tabIndex="2"/>
				
			<s:Button
				width="60"
				label="Browse"
				styleName="lightButtonTight"
				click="browse()" />
				
		</s:HGroup>
		
		<s:CheckBox id="cbLogin"
					label="Need Authentication" selected="false"/>
		
		<s:VGroup width="100%"
				  visible="{cbLogin.selected}" includeInLayout="{cbLogin.selected}">
			<view:PromptTextInput
				id="txtLogin" 
				prompt="User Name"
				width="100%"
				styleName="textInput"/>
			<view:PromptTextInput
				id="txtPassword" 
				prompt="Password" change="txtPassword.displayAsPassword=true"
				width="100%"
				styleName="textInput"/>
		</s:VGroup>
		
		<s:HGroup width="100%"
			horizontalAlign="right"
			paddingTop="5">
			<s:Button
				id="btnCheckout"
				label="Checkout"
				styleName="lightButton" 
				enabled="{file &amp;&amp; path.text}"
				click="checkout()"/>
			<s:Button
				label="Cancel"
				styleName="lightButton" 
				click="close()"/>
		</s:HGroup>
		
	</s:VGroup>
	
</s:BorderContainer>