<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0 
// 
// Unless required by applicable law or agreed to in writing, software 
// distributed under the License is distributed on an "AS IS" BASIS, 
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and 
// limitations under the License
// 
// No warranty of merchantability or fitness of any kind. 
// Use this software at your own risk.
// 
////////////////////////////////////////////////////////////////////////////////
-->
<s:ItemRenderer name="FadingItemRenderer"
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/mx"
        width="100%">
    
    <s:states>
        <s:State name="normal" />
        <s:State name="hovered" />
        <s:State name="selected" />
    </s:states>
    
    <s:HGroup
    	paddingLeft="3"
    	paddingRight="5"
    	mouseChildren="false" 
    	click="{checkBox.selected = !checkBox.selected; data.ignore = !checkBox.selected}"
    	verticalAlign="middle" 
    	width="100%" 
    	gap="0">
    
    	<s:CheckBox id="checkBox"
    		selected="true"/>
    		
    	<s:Label
    		paddingTop="2" paddingBottom="1"
    		width="100%"
    		styleName="uiText"
    		color="0xe0e0e0"
    		fontSize="12"
    		text="{data.relativePath}" />

    	<s:Label
    		paddingTop="2" paddingBottom="1"
    		styleName="uiText"
    		color="0xe0e0e0"
    		fontSize="12"
            text="{data.status.status}" />
            
    </s:HGroup>
 
</s:ItemRenderer>