<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//  Copyright (C) STARTcloud, Inc. 2015-2022. All rights reserved.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the Server Side Public License, version 1,
//  as published by MongoDB, Inc.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  Server Side Public License for more details.
//
//  You should have received a copy of the Server Side Public License
//  along with this program. If not, see
//
//  http://www.mongodb.com/licensing/server-side-public-license
//
//  As a special exception, the copyright holders give permission to link the
//  code of portions of this program with the OpenSSL library under certain
//  conditions as described in each individual source file and distribute
//  linked combinations including the program with the OpenSSL library. You
//  must comply with the Server Side Public License in all respects for
//  all of the code used other than as permitted herein. If you modify file(s)
//  with this exception, you may extend this exception to your version of the
//  file(s), but you are not obligated to do so. If you do not wish to do so,
//  delete this exception statement from your version. If you delete this
//  exception statement from all source files in the program, then also delete
//  it in the license file.
//
////////////////////////////////////////////////////////////////////////////////
-->
<s:BorderContainer 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
  	xmlns:s="library://ns.adobe.com/flex/spark"
  	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:view="com.moonshineproject.plugin.findreplace.view.*"
	
	contentBackgroundColor="0xf5f5f5"
	contentBackgroundAlpha="1"
	borderVisible="false"
	width="450">
	
	<s:filters>
		<mx:GlowFilter color="0x0" alpha="0.3" blurX="6" blurY="6" quality="2" /> 
	</s:filters>
	
	
	<fx:Script>
		<![CDATA[
		
			import flash.filesystem.File;
			import flash.events.Event;
			
			public static const EVENT_ACCEPT_TEMP:String = "acceptTempEvent";
			public static const EVENT_ACCEPT_PERM:String = "acceptPermEvent";
			public static const EVENT_CANCEL:String = "cancelEvent";
			
			
			[Bindable]
			public var prompt:String;
			
			protected function acceptPerm():void
			{
				dispatchEvent( new Event(EVENT_ACCEPT_PERM) );
			}
			
			protected function acceptTemp():void
			{
				dispatchEvent( new Event(EVENT_ACCEPT_TEMP) );
			}
			
			protected function cancel():void
			{
				dispatchEvent( new Event(EVENT_CANCEL) );
			}
			

		]]>
	</fx:Script>	
	
	<s:VGroup 
		width="100%" height="100%"
		paddingLeft="10" paddingRight="10"
		paddingTop="10" paddingBottom="10">
		
		<s:HGroup width="100%">
			<s:Label
				width="100%"
				text="Subversion Server Certificate"
				styleName="uiTextSettingsLabel"
				paddingBottom="5" />

			<!-- 
				TODO: Add close button (same style as tabs perhaps)
			-->
			
		</s:HGroup>

		<s:TextArea 
			width="100%"
			height="200"
			styleName="uiText"
			text="{prompt}"/>
		
		<s:HGroup width="100%"
			horizontalAlign="right"
			paddingTop="5">
			<s:Button
				label="Accept for now"
				styleName="lightButton" 
				click="acceptTemp()"/>
			<s:Button
				label="Accept forever"
				styleName="lightButton" 
				click="acceptPerm()"/>
				
			<s:Button
				label="Cancel"
				styleName="lightButton" 
				click="cancel()"/>
		</s:HGroup>
		
	</s:VGroup>
	
</s:BorderContainer>