<?xml version="1.0" encoding="utf-8"?>
<j:ResponsiveView xmlns:fx="http://ns.adobe.com/mxml/2009"
						     xmlns:j="library://ns.apache.org/royale/jewel"
						     xmlns:js="library://ns.apache.org/royale/basic"
						     xmlns:html="library://ns.apache.org/royale/html"
						     xmlns:view="view.*" xmlns:listing="view.listing.*" xmlns:edit="view.edit.*">
	<fx:Script>
		<![CDATA[
			import classes.events.ScreenEvent;
			
			import view.edit.AddEditView;

			import classes.events.ScreenEvent 
			import view.edit.AddEditView;	
			import org.apache.royale.collections.ArrayList;

			import view.vos.TabBarButtonVO;
			
			private function onNavigationChangeRequest(event:ScreenEvent):void
			{
				mainContent.selectedContent = event.screenName;
			}


			private var _tabBarData:ArrayList = new ArrayList([
				%tabBarData%
			]);

			[Bindable]
			public function get tabBarData():ArrayList
			{
				return _tabBarData;
			}
			public function set tabBarData(value:ArrayList):void
			{
				_tabBarData = value;
			}
			
		]]>
	</fx:Script>
	<j:beads>
		<js:ContainerDataBinding/>
	</j:beads>
    <j:ApplicationMainContent id="mainContent" 
							  hasTopAppBar="false" hasFooterBar="false" selectedContent="ItemsListing">
       <j:ScrollableSectionContent name="ItemsListing" className="sectionCenter">
			<listing:ItemsListing eventNavigateTo="onNavigationChangeRequest(event)"
								  percentWidth="50"/>
	   </j:ScrollableSectionContent>
		<j:ScrollableSectionContent name="{AddEditView.NAME}" className="sectionCenter">
			<edit:AddEditView eventNavigateTo="onNavigationChangeRequest(event)"
							  percentWidth="50"/>
		</j:ScrollableSectionContent>
    </j:ApplicationMainContent>
</j:ResponsiveView>