<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0 
// 
// Unless required by applicable law or agreed to in writing, software 
// distributed under the License is distributed on an "AS IS" BASIS, 
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and 
// limitations under the License
// 
// No warranty of merchantability or fitness of any kind. 
// Use this software at your own risk.
////////////////////////////////////////////////////////////////////////////////
-->
<s:List
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark" 
        itemRenderer="{new ClassFactory(CompletionItemRenderer)}"
        borderVisible="false"
        contentBackgroundColor="0xFFFFFF"
        selectionColor="0xf6b5e9"
        rollOverColor="0xfbe1f6"
        maxHeight="1000">
 
 	<fx:Script>
 		<![CDATA[
 		
 			import mx.collections.IList;
			
 			override public function set dataProvider(value:IList):void
 			{
 				super.dataProvider = value;
 				
 				// TODO: Make this width/height calculation dependant on item size.
 				height = value.length*16;
 			}
 			
 		]]>
 	</fx:Script>
 	
 	<s:layout>
 		<s:VerticalLayout gap="0" useVirtualLayout="true" clipAndEnableScrolling="true" />
 	</s:layout>
 
 	<s:filters>
 		<s:DropShadowFilter angle="90" blurX="8" blurY="8" distance="3" alpha="0.2" />
 	</s:filters>
 
</s:List>