<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//  Copyright (C) STARTcloud, Inc. 2015-2022. All rights reserved.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the Server Side Public License, version 1,
//  as published by MongoDB, Inc.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  Server Side Public License for more details.
//
//  You should have received a copy of the Server Side Public License
//  along with this program. If not, see
//
//  http://www.mongodb.com/licensing/server-side-public-license
//
//  As a special exception, the copyright holders give permission to link the
//  code of portions of this program with the OpenSSL library under certain
//  conditions as described in each individual source file and distribute
//  linked combinations including the program with the OpenSSL library. You
//  must comply with the Server Side Public License in all respects for
//  all of the code used other than as permitted herein. If you modify file(s)
//  with this exception, you may extend this exception to your version of the
//  file(s), but you are not obligated to do so. If you do not wish to do so,
//  delete this exception statement from your version. If you delete this
//  exception statement from all source files in the program, then also delete
//  it in the license file.
//
////////////////////////////////////////////////////////////////////////////////
-->

<!--- 

The default skin class for the Spark TabBar component. The ButtonBarButtons 
created by the TabBarSkin use the TabBarButtonSkin class.  

@see spark.components.TabBar
@see spark.components.ButtonBarButton
@see spark.skins.spark.TabBarButtonSkin

@langversion 3.0
@playerversion Flash 10
@playerversion AIR 1.5
@productversion Flex 4

-->

<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark" xmlns:tabnavigator="actionScripts.ui.tabNavigator.*"
		alpha.disabled="0.5" currentStateChanging="onTabNavigatorCurrentStateChanging(event)">
    
    <fx:Metadata>
        <![CDATA[ 
        /** 
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("actionScripts.ui.tabNavigator.TabBarWithScroller")]
        ]]>
    </fx:Metadata> 
    
    <fx:Script>
        <![CDATA[		
		import mx.core.ScrollPolicy;
		import mx.events.StateChangeEvent;

		import spark.layouts.ColumnAlign;
		import spark.layouts.HorizontalLayout;

		import spark.layouts.TileLayout;
		import spark.layouts.TileOrientation;
		import spark.layouts.VerticalLayout;

		/**
		 *  @private
		 *  Push the cornerRadius style to the item renderers.
		 */
		override protected function updateDisplayList(unscaledWidth:Number, unscaleHeight:Number):void
		{
			super.updateDisplayList(unscaledWidth, unscaledHeight);
		}

		private function onTabNavigatorCurrentStateChanging(event:StateChangeEvent):void
		{
			this.setTabBarLayout(event.newState);
		}

		private function getVerticalLayoutWithoutGap():VerticalLayout
		{
			var vertLayout:VerticalLayout = new VerticalLayout();
			vertLayout.gap = 0;

			return vertLayout;
		}

		private function getHorizontalLayoutWithoutGap():HorizontalLayout
		{
			var horizontalLayout:HorizontalLayout = new HorizontalLayout();
			horizontalLayout.gap = 0;

			return horizontalLayout;
		}

		private function getVerticalTileLayoutWithoutGap():TileLayout
		{
			var vertLayout:TileLayout = new TileLayout();
			vertLayout.verticalGap = vertLayout.horizontalGap = 0;
			vertLayout.orientation = TileOrientation.COLUMNS;
			vertLayout.columnAlign = ColumnAlign.JUSTIFY_USING_WIDTH;

			return vertLayout;
		}

		private function getHorizontalTileLayoutWithoutGap():TileLayout
		{
			var horLayout:TileLayout = new TileLayout();
			horLayout.verticalGap = horLayout.horizontalGap = 0;
			horLayout.orientation = TileOrientation.ROWS;
			horLayout.columnAlign = ColumnAlign.JUSTIFY_USING_WIDTH;

			return horLayout;
		}

		private function setTabBarLayout(state:String):void
		{
			if (hostComponent.scrollable)
			{
				if (state == "normalWithTopScroller" || state == "normalWithBottomScroller")
				{
					this.dataGroup.layout = this.getHorizontalLayoutWithoutGap();
				}
				else
				{
					this.dataGroup.layout = this.getVerticalLayoutWithoutGap();
				}
			}
			else
			{
				if (hostComponent.orientation == "top" || hostComponent.orientation == "bottom")
				{
					this.dataGroup.layout = this.getHorizontalTileLayoutWithoutGap();
				}
				else
				{
					this.dataGroup.layout = this.getVerticalTileLayoutWithoutGap();
				}
			}
		}
		]]>
    </fx:Script>

	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
		<s:State name="normalWithLeftRightNoScroller" />
		<s:State name="normalWithTopScroller" stateGroups="withScroller"/>
		<s:State name="normalWithBottomScroller" stateGroups="withScroller"/>
	</s:states>
	
	<!-- fill -->
	<!--- Defines the background appearance of the list-based component. -->
	<s:Rect left="0" right="0" top="0" bottom="0" >
		<s:fill>
			<!--- Defines the color of the background. The default color is 0xFFFFFF. -->
			<s:SolidColor color="0x424242" />
		</s:fill>
	</s:Rect>

	<s:Scroller id="tabBarScroller" verticalScrollPolicy="{ScrollPolicy.OFF}"
				horizontalScrollPolicy.normal="{ScrollPolicy.OFF}"
				horizontalScrollPolicy.withScroller="{ScrollPolicy.AUTO}"
				minViewportInset.withScroller="16" minViewportInset.normal="0"
				bottom.normal="0" top.normal="0" bottom.withScroller="-16" top.withScroller="-16"
				width.withScroller="{hostComponent.width}" width="100%"
				skinClass="actionScripts.ui.tabNavigator.skin.TabBarScrollerSkin" >
		<s:DataGroup id="dataGroup" width.normal="{hostComponent.width}"
					 			    width.withScroller="{Number.NaN}" width.normalWithLeftRightNoScroller="{Number.NaN}">
			<s:layout>
				<s:ButtonBarHorizontalLayout gap="-1"/>
			</s:layout>
			<s:itemRenderer>
				<fx:Component>
					<tabnavigator:ButtonBarButtonWithClose color="#FFFFFF"
														   minWidth="90" maxWidth="150"
														   cornerRadius="{outerDocument.hostComponent.getStyle('cornerRadius')}"
														   closeButtonVisible="{outerDocument.hostComponent.getStyle('closeButtonVisible')}"
														   skinClass="components.skins.TabBarButtonSkin"/>
				</fx:Component>
			</s:itemRenderer>
		</s:DataGroup>
	</s:Scroller>
</s:Skin>