<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//  Copyright (C) STARTcloud, Inc. 2015-2022. All rights reserved.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the Server Side Public License, version 1,
//  as published by MongoDB, Inc.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  Server Side Public License for more details.
//
//  You should have received a copy of the Server Side Public License
//  along with this program. If not, see
//
//  http://www.mongodb.com/licensing/server-side-public-license
//
//  As a special exception, the copyright holders give permission to link the
//  code of portions of this program with the OpenSSL library under certain
//  conditions as described in each individual source file and distribute
//  linked combinations including the program with the OpenSSL library. You
//  must comply with the Server Side Public License in all respects for
//  all of the code used other than as permitted herein. If you modify file(s)
//  with this exception, you may extend this exception to your version of the
//  file(s), but you are not obligated to do so. If you do not wish to do so,
//  delete this exception statement from your version. If you delete this
//  exception statement from all source files in the program, then also delete
//  it in the license file.
//
////////////////////////////////////////////////////////////////////////////////
-->
<!--- The default skin class for the Spark HScrollBar component. The thumb and track skins are defined by the
HScrollBarThumbSkin and HScrollBarTrackSkin classes, respectively.  

       @see spark.components.HScrollBar
       @see spark.skins.spark.HScrollBarThumbSkin
       @see spark.skins.spark.HScrollBarTrackSkin
        
      @langversion 3.0
      @playerversion Flash 10
      @playerversion AIR 1.5
      @productversion Flex 4
-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:s="library://ns.adobe.com/flex/spark"
             minWidth="35" minHeight="15" alpha.disabled="0.5" alpha.inactive="0.5">

    <fx:Metadata>
    <![CDATA[ 
        /** 
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.HScrollBar")]
    ]]>
    </fx:Metadata> 
    
    <fx:Script>
		<![CDATA[
        /* Define the skin elements that should not be colorized. 
           For scroll bar, the skin itself is colorized but the individual parts are not. */
        static private const exclusions:Array = ["track", "thumb", "decrementButton", "incrementButton"];

        /**
         * @private
         */
        override public function get colorizeExclusions():Array {return exclusions;}
        
        /**
         * @private
         */
        override protected function initializationComplete():void
        {
            useChromeColor = true;
            super.initializationComplete();
        }
	 ]]>
    </fx:Script>
    
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
        <s:State name="inactive" />
    </s:states>

    <!--- The default skin class is ScrollBarLeftButtonSkin.
            @copy spark.components.supportClasses.ScrollBarBase#decrementButton
            @see spark.skins.spark.ScrollBarLeftButtonSkin -->
    <s:Button id="decrementButton" left="0" top="-37" minHeight="20" 
              focusEnabled="false" enabled.inactive="false" tabEnabled="false"
              skinClass="spark.skins.spark.ScrollBarLeftButtonSkin" />
    
    <!--- The default skin class is ScrollBarRightButtonSkin. 
            @copy spark.components.supportClasses.ScrollBarBase#incrementButton
            @see spark.skins.spark.ScrollBarRightButtonSkin -->
    <s:Button id="incrementButton" right="0" top="-37" minHeight="20" 
              focusEnabled="false" enabled.inactive="false" tabEnabled="false"
              skinClass="spark.skins.spark.ScrollBarRightButtonSkin" />

</s:SparkSkin>
