<?xml version="1.0" encoding="utf-8"?>
<page name="HelloWorld" version="11.0" maintenanceversion="1.0" replicaid="85257C8A00383F9C" publicaccess="false" renderpassthrough="true" xmlns="http://www.lotus.com/dxl">
  <body>
    <richtext style="width:700px;height:700px;" class="flexVerticalLayout flexVerticalLayoutLeft flexVerticalLayoutTop" direction="Vertical" vdirection="Vertical">
    
    </richtext>
  </body>
  <item name="$$ScriptName" summary="false" sign="true">
    <text>HelloWorld</text>
  </item>
</page>