<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//  Copyright (C) 2016-present Prominic.NET, Inc.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the Server Side Public License, version 1,
//  as published by MongoDB, Inc.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  Server Side Public License for more details.
//
//  You should have received a copy of the Server Side Public License
//  along with this program. If not, see
//
//  http://www.mongodb.com/licensing/server-side-public-license
//
//  As a special exception, the copyright holders give permission to link the
//  code of portions of this program with the OpenSSL library under certain
//  conditions as described in each individual source file and distribute
//  linked combinations including the program with the OpenSSL library. You
//  must comply with the Server Side Public License in all respects for
//  all of the code used other than as permitted herein. If you modify file(s)
//  with this exception, you may extend this exception to your version of the
//  file(s), but you are not obligated to do so. If you do not wish to do so,
//  delete this exception statement from your version. If you delete this
//  exception statement from all source files in the program, then also delete
//  it in the license file.
//
////////////////////////////////////////////////////////////////////////////////
-->
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
	width="100%" 
	height="100%"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
	resize="updateSize()">
	<fx:Script>
		<![CDATA[
			[Embed(source="/elements/images/background.jpg")]
			[Bindable] protected var art:Class;
			
			private var orgWidth:int;
			private var orgHeight:int;
			private var isNoSDKMessageShown:Boolean;
			
			private function loaded():void
			{
				orgWidth = artImg['content'].measuredWidth-4;
				orgHeight = artImg['content'].measuredHeight-2;
				
				updateSize();
			}
			
			private function updateSize():void
			{
				if (orgWidth == 0 || orgHeight == 0) return;
				
				var imgScaleX:Number = width/orgWidth;
				var imgScaleY:Number = height/orgHeight;
				
				var scale:Number = Math.max(imgScaleX, imgScaleY);
				
				var newWidth:int = int((orgWidth*scale)+0.5);
				var newHeight:int = int((orgHeight*scale)+0.5);
				
				artImg.width = newWidth;
				artImg.height = newHeight;
				
				artImg.x = (width-newWidth)/2;
				artImg.y = (height-newHeight)/2;
			}
			
		]]>
	</fx:Script>
		
	<mx:Image id="artImg"
		creationComplete="loaded()"
		source="{art}">
		
	</mx:Image>
	
	<!--<mx:Label text="Photo © Cristian Fattinnanzi"
			  bottom="6" right="10"
			  color="#cccccc" fontSize="14"/>-->
</mx:Canvas>
