<?xml version="1.0"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark" borderVisible="false"
          creationComplete="onFileExtensionFilterViewCreationComplete(event)" backgroundColor="0xa0a0a0">
    <s:layout>
        <s:VerticalLayout gap="10" paddingLeft="12" paddingBottom="3" paddingTop="9" paddingRight="13"/>
    </s:layout>
    <s:Label text="Reduce selection to only files of type(s):"/>
    <s:List id="lstExtensions"
            width="100%" height="100%" dataProvider="{patterns}"
            styleName="multiLineList" labelFunction="{listExtensionsLabelFunction}">
        <s:itemRenderer>
            <fx:Component>
                <s:ItemRenderer width="100%" height="22">
                    <s:layout>
                        <s:HorizontalLayout verticalAlign="middle" paddingLeft="4" paddingRight="6" gap="10"/>
                    </s:layout>

                    <s:CheckBox id="cbSelect" selected="{data.isSelected}" change="onComboBoxChange(event)"/>
                    <s:Label id="labelDisplay"/>
                    <fx:Script><![CDATA[
                        private function onComboBoxChange(event:Event):void
                        {
                            data.isSelected = cbSelect.selected;
                            outerDocument.notifyFilterChanged();
                        }
                        ]]></fx:Script>
                </s:ItemRenderer>
            </fx:Component>
        </s:itemRenderer>
    </s:List>
    <fx:Metadata>
        [Event(name="filterChanged", type="flash.events.Event")]
    </fx:Metadata>
    <fx:Script>
		<![CDATA[
        import mx.collections.ArrayCollection;
        import mx.events.FlexEvent;

        import actionScripts.valueObjects.ConstantsCoreVO;

        [Bindable]
        public var patterns:ArrayCollection;

        public function selectAll():void
        {
            internalSelect(true);
        }

        public function deselectAll():void
        {
            internalSelect(false);
        }

        public function hasSelectedExtensions():Boolean
        {
            if (!patterns) return false;

            return patterns.source.some(hasSelected);
        }

        public function getSelectedExtensions():Array
        {
            if (!patterns) return [];

            return patterns.source.filter(hasSelected);
        }

        private function hasSelected(item:Object, index:int, arr:Array):Boolean
        {
            return item.isSelected;
        }

        private function listExtensionsLabelFunction(item:Object):String
        {
            if (!item) return "";

            return "*." + item.label;
        }

        private function onFileExtensionFilterViewCreationComplete(event:FlexEvent):void
        {
            if (!patterns)
            {
                patterns = new ArrayCollection();
                for each (var extension:String in ConstantsCoreVO.READABLE_FILES)
                {
                    patterns.addItem({label: extension, isSelected: false});
                }
            }
        }

        public function notifyFilterChanged():void
        {
            dispatchEvent(new Event("filterChanged"));
        }

        private function internalSelect(selectionValue:Boolean):void
        {
            for each (var i:Object in patterns)
            {
                i.isSelected = selectionValue;
            }
            patterns.refresh();
            dispatchEvent(new Event("filterChanged"));
        }
        ]]>
	</fx:Script>
</s:BorderContainer>
