<?xml version="1.0"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//  Copyright (C) STARTcloud, Inc. 2015-2022. All rights reserved.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the Server Side Public License, version 1,
//  as published by MongoDB, Inc.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  Server Side Public License for more details.
//
//  You should have received a copy of the Server Side Public License
//  along with this program. If not, see
//
//  http://www.mongodb.com/licensing/server-side-public-license
//
//  As a special exception, the copyright holders give permission to link the
//  code of portions of this program with the OpenSSL library under certain
//  conditions as described in each individual source file and distribute
//  linked combinations including the program with the OpenSSL library. You
//  must comply with the Server Side Public License in all respects for
//  all of the code used other than as permitted herein. If you modify file(s)
//  with this exception, you may extend this exception to your version of the
//  file(s), but you are not obligated to do so. If you do not wish to do so,
//  delete this exception statement from your version. If you delete this
//  exception statement from all source files in the program, then also delete
//  it in the license file.
//
////////////////////////////////////////////////////////////////////////////////
-->
<newfile:NewASFilePopup xmlns:fx="http://ns.adobe.com/mxml/2009"
                        xmlns:newfile="components.popup.newFile.*">
    <fx:Script><![CDATA[
        import actionScripts.events.NewFileEvent;
        import actionScripts.extResources.com.validator.ValidatorType;
        import actionScripts.utils.SimpleValidator;
        import actionScripts.valueObjects.AS3ClassAttributes;
        import actionScripts.valueObjects.ConstantsCoreVO;

        import mx.events.FlexEvent;

        override protected function onBtnCreateClick(event:MouseEvent):void
        {
            // validation check for Enter key
            if (!isSubmitButtonEnabled) return;

            // validation 2
            var validateArr:Array = new Array(new ValidatorType(sValidator, txtDestination, "Source Package"));
            if (SimpleValidator.validate(validateArr))
            {
                var attributes:AS3ClassAttributes = new AS3ClassAttributes();
                attributes.modifierA = "public";
                attributes.extendsClassInterface = txtSuperclass.text;
                attributes.implementsInterface = txtInterfaces.text;
                attributes.modifierB = "";
                attributes.modifierC = cbFinal.selected ? "final" : "";

                attributes.imports = newAsFileCompletionManager.classesImports.concat(newAsFileCompletionManager.interfacesImports);

                var tmpEvent:NewFileEvent = new NewFileEvent(NewFileEvent.EVENT_NEW_FILE, null, isInterfaceDialog ? ConstantsCoreVO.TEMPLATE_HAXEINTERFACE : ConstantsCoreVO.TEMPLATE_HAXECLASS, wrapperOfFolderLocation, attributes);
                tmpEvent.fileName = txtFileName.text;
                tmpEvent.ofProject = wrapperBelongToProject;
                tmpEvent.fileExtension = this.createdFileExtension;

                dispatchEvent(tmpEvent);

                doBeforeExit();
                super.closeThis();
            }
        }

        override protected function onNewFileCreationComplete(event:FlexEvent):void
        {
            super.onNewFileCreationComplete(event);

            hasInternalClasses = false;
            cbDynamic.visible = cbDynamic.includeInLayout = false;
            title = isInterfaceDialog ? "New Haxe Interface" : "New Haxe Class";
        }
		
		override protected function onPreinitialize(event:FlexEvent):void
		{
			createdFileExtension = ".hx";
		}
		
	]]></fx:Script>
</newfile:NewASFilePopup>
