<?xml version="1.0"?>
<newfile:NewMXMLFilePopup xmlns:fx="http://ns.adobe.com/mxml/2009"
                          xmlns:newfile="components.popup.newFile.*"
						  creationComplete="onWindowCompletes(event)">
    <fx:Script><![CDATA[
		import mx.events.FlexEvent;
		
		import actionScripts.events.NewFileEvent;
		import actionScripts.extResources.com.validator.ValidatorType;
		import actionScripts.factory.FileLocation;
		import actionScripts.utils.SimpleValidator;
		import actionScripts.valueObjects.ConstantsCoreVO;
		import mx.controls.Alert;
		import flash.filesystem.File;
		import actionScripts.events.GlobalEventDispatcher;
		import actionScripts.events.RefreshTreeEvent;
		
		public var fromTemplate:FileLocation;
		private var dispatcher:GlobalEventDispatcher = GlobalEventDispatcher.getInstance();
		
		override protected function onCreateButton(event:MouseEvent):void
		{
			// validation check for Enter key
			if (!btnCreate.enabled) return;
			
			// validation 2
			var validateArr:Array = new Array(new ValidatorType(sValidator, txtDestination, "Source Package"));
			if (SimpleValidator.validate(validateArr))
			{
				var tmpEvent:NewFileEvent = new NewFileEvent(NewFileEvent.EVENT_NEW_FILE, null, fromTemplate, wrapperOfFolderLocation);
				tmpEvent.ofProject = wrapperBelongToProject;
				tmpEvent.fileName = txtFileName.text;
				tmpEvent.fileExtension = extensionLabel.text.substr(1, extensionLabel.text.length);
				dispatchEvent(tmpEvent);

				syncFormFile(tmpEvent.fileName,tmpEvent.fileExtension,wrapperBelongToProject.folderLocation)
				
				doBeforeExit();
				super.closeThis();
			}
		}

		//ProjectVO

		private function syncFormFile(fileName:String,fileExtension:String,folderLocation:FileLocation):void
		{

			var targetFolder:String=folderLocation.fileBridge.nativePath;
			var original_form:FileLocation =  folderLocation.resolvePath("src"+File.separator +"main"+File.separator+"visualeditor"+File.separator+fileName+".dve");
			if(original_form.fileBridge.exists){
				var newFormFile:FileLocation =  folderLocation.resolvePath("nsfs"+File.separator+"nsf-moonshine"+File.separator+"odp"+File.separator+"Forms"+File.separator+fileName + ".form"); 
				original_form.fileBridge.copyTo(newFormFile, true); 
				dispatcher.dispatchEvent(new RefreshTreeEvent(folderLocation));
			}
			
			

		}
		
		protected function onWindowCompletes(event:FlexEvent):void
		{
			componentTemplates = null;
			if (fromTemplate == ConstantsCoreVO.TEMPLATE_ODP_FORMBUILDER_FILE)
			{
				title = "New Form Builder DXL File";
				extensionLabel.text = ".dfb";
			}
			else if (fromTemplate == ConstantsCoreVO.TEMPLATE_ODP_VISUALEDITOR_FILE)
			{
				title = "New Visual Editor DXL File";
				extensionLabel.text = ".dve";
			}
		}
		
	]]></fx:Script>
</newfile:NewMXMLFilePopup>
