<?xml version="1.0"?>
<newfile:NewMXMLFilePopup xmlns:fx="http://ns.adobe.com/mxml/2009"
                          xmlns:newfile="components.popup.newFile.*"
						  creationComplete="onWindowCompletes(event)">
    <fx:Script><![CDATA[
		import mx.events.FlexEvent;
		
		import actionScripts.events.NewFileEvent;
		import actionScripts.extResources.com.validator.ValidatorType;
		import actionScripts.factory.FileLocation;
		import actionScripts.utils.SimpleValidator;
		import actionScripts.valueObjects.ConstantsCoreVO;
		
		public var fromTemplate:FileLocation;
		
		override protected function onCreateButton(event:MouseEvent):void
		{
			// validation check for Enter key
			if (!btnCreate.enabled) return;
			
			// validation 2
			var validateArr:Array = new Array(new ValidatorType(sValidator, txtDestination, "Source Package"));
			if (SimpleValidator.validate(validateArr))
			{
				var tmpEvent:NewFileEvent = new NewFileEvent(NewFileEvent.EVENT_NEW_FILE, null, fromTemplate, wrapperOfFolderLocation);
				tmpEvent.ofProject = wrapperBelongToProject;
				tmpEvent.fileName = txtFileName.text;
				tmpEvent.fileExtension = extensionLabel.text.substr(1, extensionLabel.text.length);
				dispatchEvent(tmpEvent);
				
				doBeforeExit();
				super.closeThis();
			}
		}
		
		protected function onWindowCompletes(event:FlexEvent):void
		{
			componentTemplates = null;
			if (fromTemplate == ConstantsCoreVO.TEMPLATE_ODP_FORMBUILDER_FILE)
			{
				title = "New Form Builder DXL File";
				extensionLabel.text = ".dfb";
			}
			else if (fromTemplate == ConstantsCoreVO.TEMPLATE_ODP_VISUALEDITOR_FILE)
			{
				title = "New Visual Editor DXL File";
				extensionLabel.text = ".dve";
			}
		}
		
	]]></fx:Script>
</newfile:NewMXMLFilePopup>
