<?xml version="1.0"?>
<newfile:NewMXMLFilePopup xmlns:fx="http://ns.adobe.com/mxml/2009"
                          xmlns:newfile="components.popup.newFile.*"
                          title="New Visual Editor File">
    <fx:Script><![CDATA[
        import actionScripts.plugin.actionscript.as3project.vo.AS3ProjectVO;
        import actionScripts.valueObjects.ConstantsCoreVO;

        override protected function refreshTemplatesBasedOnDropDownList():void
        {
            var currentProject:AS3ProjectVO = wrapperBelongToProject as AS3ProjectVO;
            if (currentProject && currentProject.isVisualEditorProject)
            {
                if (currentProject.isPrimeFacesVisualEditorProject)
                {
                    componentTemplates = ConstantsCoreVO.TEMPLATES_VISUALEDITOR_FILES_PRIMEFACES;
                    title = "New Visual Editor PrimeFaces File";
                    extensionLabel.text = ".xhtml";
                }
                else
                {
                    componentTemplates = ConstantsCoreVO.TEMPLATES_VISUALEDITOR_FILES_FLEX;
                    title = "New Visual Editor Flex File";
                    extensionLabel.text = ".mxml";
                }
            }
        }
        ]]></fx:Script>
</newfile:NewMXMLFilePopup>
