<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0 
// 
// Unless required by applicable law or agreed to in writing, software 
// distributed under the License is distributed on an "AS IS" BASIS, 
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and 
// limitations under the License
// 
// No warranty of merchantability or fitness of any kind. 
// Use this software at your own risk.
// 
////////////////////////////////////////////////////////////////////////////////
-->
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
  		  xmlns:s="library://ns.adobe.com/flex/spark"
		  width="100%" paddingLeft="15" paddingTop="15"
		  paddingRight="15" paddingBottom="15"
          creationComplete="onBuildActionsListCreationComplete(event)">
	
	<fx:Script>
		<![CDATA[
		import actionScripts.plugin.build.vo.BuildActionVO;
		import actionScripts.plugin.settings.vo.AbstractSetting;
		import actionScripts.plugin.settings.vo.BuildActionsListSettings;
		import actionScripts.plugin.settings.vo.StringSetting;

		import mx.collections.ArrayList;

		import mx.events.FlexEvent;

		import spark.events.GridSelectionEvent;

		import spark.events.TextOperationEvent;

		[Bindable]
		public var setting:BuildActionsListSettings;

		public function setMessage(value:String, type:String):void
		{
			if (!lblMessage || !value)
			{
				return;
			}

			lblMessage.includeInLayout = lblMessage.visible = true;
			switch(type)
			{
				case AbstractSetting.MESSAGE_CRITICAL:
					lblMessage.setStyle("color", 0xff0000);
					break;
				case AbstractSetting.MESSAGE_IMPORTANT:
					lblMessage.setStyle("color", 0x0099ff);
					break;
				default:
					lblMessage.setStyle("color", 0x666666);
					break;
			}

			lblMessage.text = value;
		}


		private function onTextChange(event:TextOperationEvent):void
		{
			setting.dispatchEvent(new Event(StringSetting.VALUE_UPDATED));
		}

		private function onBuildActionsListCreationComplete(event:FlexEvent):void
		{
			dgActions.dataProvider = new ArrayList(setting.buildActions);

            for each (var item:BuildActionVO in setting.buildActions)
            {
                if (item.action == setting.stringValue)
                {
                    dgActions.selectedItem = item;
                    break;
                }
            }
		}

		private function onDgActionsSelectionChange(event:GridSelectionEvent):void
		{
			var item:BuildActionVO = dgActions.selectedItem as BuildActionVO;
			selectedActionValue.text = item.action;
		}
		]]>
	</fx:Script>
	
	<s:Label id="lbl"
			 styleName="uiTextSettingsLabel"
			 text="{setting.label}"/>
	<s:TextInput id="selectedActionValue"
				 styleName="uiTextSettingsValue"
				 height="100%" width="100%"
				 textAlign="right"
				 borderVisible="false"
				 contentBackgroundAlpha="1"
				 unfocusedTextSelectionColor="#a8c6ee"
				 focusAlpha="0"
				 change="onTextChange(event)"
				 contentBackgroundColor="#FFFFFF"
				 text="@{setting.stringValue}"/>
	<s:DataGrid id="dgActions"
				width="100%" height="100%"
				sortableColumns="false" borderVisible="false"
				contentBackgroundColor="0xFFFFFF" requestedMinRowCount="3"
				rowHeight="28" horizontalScrollPolicy="off" doubleClickEnabled="true"
				selectionChange="onDgActionsSelectionChange(event)" minHeight="110">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn headerText="Action name" dataField="actionName" width="200" minWidth="200"/>
				<s:GridColumn headerText="Action" dataField="action" />
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
	<s:Label id="lblMessage"
			 styleName="uiTextSettingsLabel" color="#666666" width="100%" maxDisplayedLines="3"
			 fontSize="12" includeInLayout="false" visible="false" paddingLeft="15"/>
</s:VGroup>