<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0 
// 
// Unless required by applicable law or agreed to in writing, software 
// distributed under the License is distributed on an "AS IS" BASIS, 
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and 
// limitations under the License
// 
// No warranty of merchantability or fitness of any kind. 
// Use this software at your own risk.
// 
////////////////////////////////////////////////////////////////////////////////
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  autoLayout="true">
	<fx:Script>
		<![CDATA[
			import actionScripts.plugin.settings.event.LinkOnlySettingsEvent;
			import actionScripts.plugin.settings.vo.LinkOnlySetting;
			import actionScripts.plugin.settings.vo.LinkOnlySettingVO;

			[Bindable] public var linkSettingVO:LinkOnlySettingVO;
			
			public var setting:LinkOnlySetting;

			private function onLinkClicked(event:MouseEvent):void
			{
				if (!linkSettingVO.isBusy)
				{
					setting.dispatchEvent(new LinkOnlySettingsEvent(LinkOnlySettingsEvent.EVENT_LINK_CLICKED, linkSettingVO));
				}
			}
			
		]]>
	</fx:Script>

	<s:Button label="{linkSettingVO.label}"
			  styleName="linkButton"
			  click="onLinkClicked(event)"
			  alpha="{linkSettingVO.isBusy ? .3 : 1.0}"/>
	
	<s:BusyIndicator width="20" height="20"
					 horizontalCenter="0"
					 visible="{linkSettingVO.isBusy}" includeInLayout="{linkSettingVO.isBusy}"/>
</s:Group>