<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//  Copyright (C) 2016-present Prominic.NET, Inc.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the Server Side Public License, version 1,
//  as published by MongoDB, Inc.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  Server Side Public License for more details.
//
//  You should have received a copy of the Server Side Public License
//  along with this program. If not, see
//
//  http://www.mongodb.com/licensing/server-side-public-license
//
//  As a special exception, the copyright holders give permission to link the
//  code of portions of this program with the OpenSSL library under certain
//  conditions as described in each individual source file and distribute
//  linked combinations including the program with the OpenSSL library. You
//  must comply with the Server Side Public License in all respects for
//  all of the code used other than as permitted herein. If you modify file(s)
//  with this exception, you may extend this exception to your version of the
//  file(s), but you are not obligated to do so. If you do not wish to do so,
//  delete this exception statement from your version. If you delete this
//  exception statement from all source files in the program, then also delete
//  it in the license file.
//
////////////////////////////////////////////////////////////////////////////////
-->
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:renderers="actionScripts.plugin.settings.renderers.*"
		  width="100%" gap="0" paddingTop="15" paddingBottom="5" paddingLeft="15" paddingRight="15">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import actionScripts.factory.FileLocation;
			import actionScripts.locator.IDEModel;
			import actionScripts.utils.OSXBookmarkerNotifiers;
			import actionScripts.plugin.settings.vo.StringListSetting;
			import actionScripts.plugin.settings.vo.AbstractSetting;
			import actionScripts.plugin.settings.vo.StringListItemVO;
			
			public static const NOT_SET_STRING_MESSAGE:String = "Click to add";
		
			[Bindable]
			public var setting:StringListSetting;

			public var restrict:String = null;
			
			private var model:IDEModel = IDEModel.getInstance();
			
			protected function init():void
			{
				// Add listeners
				var factory:ClassFactory = new ClassFactory(StringListItemRenderer);
				factory.properties = {
					restrict: restrict
				};
				stringList.itemRenderer = factory;
				stringList.dataProvider = setting.strings;
				
				stringList.addEventListener(StringListItemRenderer.EVENT_REMOVE_ITEM, removeItem, false, 0, true);
			}
			
			protected function removeItem(event:Event):void
			{
				var item:StringListItemVO = StringListItemVO(event.target.data);
				setting.strings.removeItem(item);
			}
			
			protected function addItem():void
			{
				setting.strings.addItem(new StringListItemVO(null, NOT_SET_STRING_MESSAGE));
			}

			public function setMessage(value:String, type:String):void
			{
				if (!lblMessage || !value)
				{
					return;
				}
				
				lblMessage.includeInLayout = lblMessage.visible = true;
				switch(type)
				{
					case AbstractSetting.MESSAGE_CRITICAL:
						lblMessage.setStyle("color", 0xff0000);
						break;
					case AbstractSetting.MESSAGE_IMPORTANT:
						lblMessage.setStyle("color", 0x0099ff);
						break;
					default:
						lblMessage.setStyle("color", 0x666666);
						break;
				}
				
				lblMessage.text = value;
			}
			
		]]>
	</fx:Script>
	
	<s:Label text="{setting.label}"
			 styleName="uiTextSettingsLabel"/>
		
	<s:DataGroup id="stringList"
				width="100%"
				creationComplete="init()">
		<s:layout>
			<s:VerticalLayout gap="5" />
		</s:layout>
	</s:DataGroup>
	
	<renderers:StringListItemRenderer id="stringRenderer"
							width="100%"
							alpha="0.7"
							mouseChildren="false"
							buttonMode="true"
							showRemove="false"
							click="addItem()"/>
	
	<s:Label id="lblMessage" 
			 styleName="uiTextSettingsLabel" color="#666666" width="100%" maxDisplayedLines="3"
			 fontSize="12" includeInLayout="false" visible="false" paddingLeft="15"/>
	
</s:VGroup>