<project name="Moonshine Build Script" basedir="." default="disposeTempFiles">
 	
	<tstamp>
		<format property="timestamp" pattern="yyyy-MM-dd_HH-mm-ss" />
	</tstamp>
	
	<!--
	//==========================================================================
	//
	//  PROPERTIES
	//
	//==========================================================================
	-->
	
	<!-- ANT REQUISITES -->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="ant-contrib-0.6.jar"/>
			
	<!-- READS FLEX_HOME FROM ENVIRONMENT VARIABLE IF EXISTS -->
	<property environment="env"/>
	<propertycopy property="FLEX_HOME" from="env.FLEX_HOME" />
	<echo>SDK : ${FLEX_HOME}</echo>

	<!-- GENERAL PROPERTIES -->
	<property name="DEPLOY_DIR" value="DEPLOY"/>
	<property name="DEBUG_DIR" value="build-debug" />
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>

	<!-- SWF COMPILER PATH -->
	<property name="MXMLC_PATH" value="${FLEX_HOME}/lib/mxmlc.jar" />
    
	<!-- PROJECT SOURCE LOCATIONS -->
	<property name="SOURCE_DIR" value="../src"/>
	<property name="SOURCE_APP_FILE" value="${SOURCE_DIR}/$ProjectFile" />
	
	
	<!--
	//==========================================================================
	//
	//  PROPERTIES
	//	NEEDS USER TO CHANGE AS NECESSARY
	//
	//==========================================================================
	-->
	
	<property name="SWF_FILENAME" value="$ProjectSWF" />
	<property name="SWF_FILE_PATH" value="${DEPLOY_DIR}/${SWF_FILENAME}" />

	
	<!--
	//==========================================================================
	//
	//  GLOBAL
	//
	//==========================================================================
	-->
	
	<!-- DELETE ANY PREVIOUS DIRECTORIES AND CREATES NEW ONES -->
	<target name="init">
		<delete dir="${DEPLOY_DIR}"/>
		<delete dir="${DEBUG_DIR}" />
		<mkdir dir="${DEPLOY_DIR}" />
		<mkdir dir="${DEBUG_DIR}" />
	</target>
	
	
	<!--
	//==========================================================================
	//
	//  GLOBAL BINARIES
	//
	//==========================================================================
	-->
	
	<!-- Compile web SWF to build directory for desktop packaging -->
	<target name="compileWeb" depends="init">
		<mxmlc file="${SOURCE_APP_FILE}" output="${SWF_FILE_PATH}" swf-version="25" locale="en_US" static-rsls="true" optimize="true" actionscript-file-encoding="UTF-8" incremental="false" keep-generated-actionscript="false" maxmemory="1024m" fork="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${FLEX_HOME}/frameworks" />
			<source-path path-element="${SOURCE_DIR}"/>
			<compiler.debug>false</compiler.debug>
			<library-path dir="${DEBUG_DIR}" includes="*.swc" append="true" />
		</mxmlc>
	</target>
	
	<!-- Generates wrapper HTML file for the SWF -->
	<target name="generateHTML" depends="compileWeb">
		<copy todir="${DEPLOY_DIR}" overwrite="true">
			<fileset dir="html"/>
		</copy>
	</target>
	
	<!--
	//==========================================================================
	//
	//  DISPOSE
	//
	//==========================================================================
	-->
	
	<!-- DELETE TEMP FILES -->
	<target name="disposeTempFiles" depends="generateHTML">
		<delete dir="${DEBUG_DIR}" />
	</target>
</project>