plugins {
  id "com.github.johnrengelman.shadow" version "4.0.3"
  id "java"
}

ext.mainClass = "com.palantir.ls.groovy.GroovyLanguageServer"

tasks.build.dependsOn tasks.shadowJar

shadowJar {
	manifest {
		attributes "Main-Class": "com.palantir.ls.groovy.GroovyLanguageServer"
	}
}

repositories  {
	mavenCentral()
}

dependencies {
	compile "com.fasterxml.jackson.core:jackson-databind:2.6.3"
	compile "org.eclipse.lsp4j:org.eclipse.lsp4j:0.2.0"
	compile "org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.2.0"
	compile "org.slf4j:slf4j-api:1.7.5"
	compile "commons-io:commons-io:2.4"
	compile "org.codehaus.groovy:groovy-all:2.5.4"
	compile "com.google.code.findbugs:annotations:3.0.1"
	compile "com.google.guava:guava:19.0"
	compile "ch.qos.logback:logback-classic:1.2.3"
	compile "javax.ws.rs:javax.ws.rs-api:2.0.1"
	compile "org.immutables:value:2.2.1:annotations" // needed for warning-free compilation
	
	//processor "org.immutables:value:2.2.1"

	testCompile "junit:junit:4.12"
	testCompile "org.hamcrest:hamcrest-all:1.3"
	testCompile "org.mockito:mockito-core:1.10.19"
	testCompile "org.assertj:assertj-core:3.6.2"
}