<?xml version="1.0" encoding="utf-8"?>
<project>
  <output>
    <movie fps="24"/>
    <movie width="100"/>
    <movie disabled="False"/>
    <movie background="#000000"/>
    <movie version="27"/>
    <movie path="bin-debug/MoonshineDESKTOP.swf"/>
    <movie input=""/>
    <movie height="100"/>
    <movie platform="AIR"/>
  </output>
  &lt;!-- Other classes to be compiled into your SWF --&gt;
  <jsOutput>
    <option path=""/>
  </jsOutput>
  <classpaths>
    <class path="../MoonshineSharedCore/src"/>
    <class path="../MoonshineSharedCore/src/locale/{locale}"/>
    <class path="../../../Moonshine-SDK-Installer/InstallerSharedCore/src"/>
    <class path="src"/>
  </classpaths>
  <moonshineResourcePaths>
    <class path="../MoonshineSharedCore/src/elements/templates"/>
    <class path="../MoonshineSharedCore/src/elements"/>
  </moonshineResourcePaths>
  <moonshineNativeExtensionPaths></moonshineNativeExtensionPaths>
  <build>
    <option compilerConstants=""/>
    <option linkReport=""/>
    <option sourceMap="False"/>
    <option accessible="True"/>
    <option optimize="True"/>
    <option additional="-locale en_US ja_JP -allow-source-path-overlap=true -swf-version 39 -define+=CONFIG::OSX,false  +configname=air"/>
    <option antBuildPath=""/>
    <option benchmark="False"/>
    <option useResourceBundleMetadata="True"/>
    <option showUnusedTypeSelectorWarnings="True"/>
    <option locale=""/>
    <option allowSourcePathOverlap="False"/>
    <option warnings="True"/>
    <option customSDK=""/>
    <option es="False"/>
    <option useNetwork="True"/>
    <option staticLinkRSL="False"/>
    <option showBindingWarnings="True"/>
    <option verboseStackTraces="False"/>
    <option loadConfig=""/>
    <option showActionScriptWarnings="True"/>
    <option strict="True"/>
    <option showDeprecationWarnings="True"/>
  </build>
  <mavenBuild>
    <option dominoNotesProgram=""/>
    <option commandLine=""/>
    <option mavenBuildPath=""/>
    <option dominoNotesPlatform=""/>
    <option settingsFilePath=""/>
    <actions>
      <action action="install" actionName="Build"/>
      <action action="clean" actionName="Clean"/>
      <action action="clean install" actionName="Clean and Build"/>
      <action action="war:exploded" actionName="Exploded"/>
    </actions>
  </mavenBuild>
  <includeLibraries></includeLibraries>
  <libraryPaths>
    <element path="libs/ApacheFlexSDKInstallerLib.swc"/>
    <element path="libs/VisualEditor-0.2.0.swc"/>
    <element path="../MoonshineSharedCore/libs/AsWing.swc"/>
    <element path="../MoonshineSharedCore/libs/Global.swc"/>
    <element path="../MoonshineGUICore/bin/flash/bin/MoonshineGUICore.swc"/>
    <element path="../../../Moonshine-SDK-Installer/MoonshineSDKInstallerGUICore/bin/flash/bin/MoonshineSDKInstallerGUICore.swc"/>
    <element path="libs/AwayBuilderLib.swc"/>
  </libraryPaths>
  <externalLibraryPaths></externalLibraryPaths>
  <rslPaths></rslPaths>
  <intrinsics></intrinsics>
  <library></library>
  <modules/>
  <compileTargets>
    <compile path="src/MoonshineDESKTOP.mxml"/>
  </compileTargets>
  <hiddenPaths></hiddenPaths>
  <preBuildCommand>null</preBuildCommand>
  <postBuildCommand alwaysRun="False">null</postBuildCommand>
  <trustSVNCertificate>False</trustSVNCertificate>
  <options>
    <option isExportedToExistingSource="False"/>
    <option showHiddenPaths="False"/>
    <option isRoyale="False"/>
    <option jdkType="default-java"/>
    <option testMovie="AIR"/>
    <option testMovieCommand=""/>
    <option isPrimeFacesVisualEditor="False"/>
    <option isDominoVisualEditor="False"/>
    <option visualEditorExportPath=""/>
    <option defaultBuildTargets=""/>
  </options>
  <moonshineRunCustomization>
    <option webBrowser="null"/>
    <option targetPlatform="1"/>
    <option customUrlToLaunch=""/>
    <option deviceSimulator="null"/>
    <option deviceConnectType="USB"/>
    <option launchMethod="Simulator"/>
    <option urlToLaunch=""/>
    <option projectType="1"/>
    <deviceSimulator>null</deviceSimulator>
    <certAndroid>null</certAndroid>
    <certIos>null</certIos>
    <certIosProvisioning>null</certIosProvisioning>
  </moonshineRunCustomization>
</project>