<?xml version="1.0" encoding="utf-8"?>
<j:ResponsiveView xmlns:fx="http://ns.adobe.com/mxml/2009"
						     xmlns:j="library://ns.apache.org/royale/jewel"
						     xmlns:js="library://ns.apache.org/royale/basic"
						     xmlns:html="library://ns.apache.org/royale/html"
						     initComplete="onInitCompleted()">
	<fx:Script>
		<![CDATA[
			import $ProjectName.classes.utils.Utils;
			
			%ImportStatements%

			private function onInitCompleted():void
            {
            	Utils.mainContentView = this;
            }
		]]>
	</fx:Script>
	<j:beads>
		<js:ContainerDataBinding/>
	</j:beads>
	<j:Drawer id="drawer">
    		<j:beads>
    			<j:ResponsiveDrawer localId="drawerResponsive" auto="false"/>
    		</j:beads>
    		<j:DrawerHeader height="66">
    			<j:Label text="Sections"/>
    		</j:DrawerHeader>
    		<j:DrawerContent>
    			<j:Navigation labelField="name" change="{function onMainNavChange(event:Event):void {
                                                             var selectedContent:String = event.currentTarget.selectedItem.content;
                                                             var mainContentView:Object = this[selectedContent + '_ID'];
                                                             if (mainContentView)
                                                             {
                                                                   mainContentView.cancelFormEdit();
                                                               }
                                                             this.mainContent.selectedContent = selectedContent;
                                                         }; onMainNavChange(event);}" className="navIconLinkItemRenderer">
    				<j:beads>
    					<j:NavigationActionNotifier/>
    				</j:beads>
    				<j:dataProvider xmlns:j="library://ns.apache.org/royale/jewel">
    				    <js:ArrayList xmlns:js="library://ns.apache.org/royale/basic">
                            %MainContentMenu%
                       </js:ArrayList>
    				</j:dataProvider>
    			</j:Navigation>
    		</j:DrawerContent>
    	</j:Drawer>
    	<j:TopAppBar id="topappbar" hasDrawer="{drawer.isOpen}" visible="false">
            <j:BarRow>
    			<j:BarSection itemsHorizontalAlign="itemsLeft">
    				<j:IconButton id="btnDrawer">
    					<j:icon>
    						<js:MaterialIcon text="{MaterialIconType.VIEW_HEADLINE}"/>
    					</j:icon>
    				</j:IconButton>
    				<html:H2 text="App"/>
                </j:BarSection>
    			<j:BarSection itemsHorizontalAlign="itemsRight" gap="2">
    				<j:IconButton>
                        <j:icon>
                            <js:MaterialIcon text="{MaterialIconType.ACCOUNT_BOX}"/>
                        </j:icon>
                    </j:IconButton>
    				<j:Label id="lblLoggedUser" className="smallFont">
    					<j:style>
    						<js:AllCSSStyles fontWeight="bold"/>
    					</j:style>
    				</j:Label>
    				<j:Label id="lblLoginLogout" text="Logout" className="cursorPointer">
    					<j:beads>
    						<j:ToolTip toolTip="Logout user"/>
    					</j:beads>
    				</j:Label>
    			</j:BarSection>
            </j:BarRow>
    </j:TopAppBar>
    <j:ApplicationMainContent id="mainContent" 
							  hasTopAppBar="false" hasFooterBar="false">
		%ScrollableSectionContents%
	</j:ApplicationMainContent>
</j:ResponsiveView>