Dec 06, 2016 2:28:25 PM org.xsocket.connection.Server$LifeCycleHandler onConnected
INFO: server listening on 0:0:0:0:0:0:0:0:58080 (xSocket 2.8.15)
Dec 06, 2016 2:28:51 PM org.xsocket.connection.Server$LifeCycleHandler onConnected
INFO: server listening on 0:0:0:0:0:0:0:0:58080 (xSocket 2.8.15)
Dec 06, 2016 2:29:34 PM org.xsocket.connection.Server$LifeCycleHandler onConnected
INFO: server listening on 0:0:0:0:0:0:0:0:58080 (xSocket 2.8.15)
Dec 06, 2016 2:31:15 PM org.xsocket.connection.Server$LifeCycleHandler onConnected
INFO: server listening on 0:0:0:0:0:0:0:0:58080 (xSocket 2.8.15)
Dec 06, 2016 2:32:17 PM org.xsocket.connection.Server$LifeCycleHandler onDisconnected
INFO: server (0:0:0:0:0:0:0:0:58080) has been shutdown
