plugins {
  id "java"
}

compileJava {
  sourceCompatibility = "1.8"
  targetCompatibility = "1.8"
}

ext.mainClass = "moonshine.groovylc.Main"

dependencies {
  implementation files("../../ide/MoonshineSharedCore/src/elements/groovy-language-server/groovy-language-server-all.jar")
}

task deploy(type: Copy) {
    dependsOn(build)
    from "build/libs/moonshine-groovy.jar"
    into "../../ide/MoonshineSharedCore/src/elements/groovy-language-server/"
}

task deployTest(type: Copy) {
    dependsOn(build)
    from "build/libs/moonshine-groovy.jar"
    into "../../ide/MoonshineDESKTOPevolved/bin-debug/elements/groovy-language-server/"
}