<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//  Copyright (C) 2016-present Prominic.NET, Inc.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the Server Side Public License, version 1,
//  as published by MongoDB, Inc.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  Server Side Public License for more details.
//
//  You should have received a copy of the Server Side Public License
//  along with this program. If not, see
//
//  http://www.mongodb.com/licensing/server-side-public-license
//
//  As a special exception, the copyright holders give permission to link the
//  code of portions of this program with the OpenSSL library under certain
//  conditions as described in each individual source file and distribute
//  linked combinations including the program with the OpenSSL library. You
//  must comply with the Server Side Public License in all respects for
//  all of the code used other than as permitted herein. If you modify file(s)
//  with this exception, you may extend this exception to your version of the
//  file(s), but you are not obligated to do so. If you do not wish to do so,
//  delete this exception statement from your version. If you delete this
//  exception statement from all source files in the program, then also delete
//  it in the license file.
//
////////////////////////////////////////////////////////////////////////////////
-->
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   implements="actionScripts.ui.IContentWindow"
		   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		   backgroundColor="#FFFFFF" color="#686868" fontSize="14"
		   creationComplete="onAboutScreenCreationComplete(event)" remove="onTabRemoved(event)" xmlns:popup="components.popup.*">
	<fx:Script>
		<![CDATA[
		import actionScripts.events.GlobalEventDispatcher;
		import actionScripts.plugin.console.ConsoleOutputEvent;

		import mx.core.FlexGlobals;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import actionScripts.locator.IDEModel;
			import actionScripts.locator.IDEWorker;
			import actionScripts.plugin.help.HelpPlugin;
			import actionScripts.valueObjects.ConstantsCoreVO;
			
			import components.popup.InfoBackgroundPopup;

			import spark.utils.TextFlowUtil;

			private var infoBackground:InfoBackgroundPopup;
	
			public function get longLabel():String
			{
				return "About Moonshine";
			}
	
			public function get label():String
			{
				return "About Moonshine";
			}
	
			public function isChanged():Boolean
			{
				return false;
			}
	
			public function isEmpty():Boolean
			{
				return false;
			}
	
			public function save():void
			{
			}
	
			private function onAboutScreenCreationComplete(event:FlexEvent):void
			{
				var versionString:String = IDEModel.getInstance().getVersionWithBuildNumber();
				if (ConstantsCoreVO.IS_MACOS && ConstantsCoreVO.IS_APP_STORE_VERSION) versionString += " (App Store Version)";

				var applicationDescriptor:XML = NativeApplication.nativeApplication.applicationDescriptor;
				var namespaceArraySplit:Array = (new Namespace(applicationDescriptor.namespace())).uri.split("/");
				var airVersion:Number = Number(namespaceArraySplit[namespaceArraySplit.length-1]);
				var isHarman:Boolean = airVersion > 32;
				versionString += ", Player: "+ airVersion +"("+ (isHarman ? "Harman" : "Adobe") +")";

				retVersion.textFlow = TextFlowUtil.importFromString(
						"<p>"+ versionString +"<br/><span fontSize=\"11\">Running On: "+ Capabilities.os +"</span></p>"
				);
			}
			
			protected function onInfoBackground(event:MouseEvent):void
			{
				if (!infoBackground)
				{
					infoBackground = PopUpManager.createPopUp(FlexGlobals.topLevelApplication as DisplayObject, InfoBackgroundPopup, true) as InfoBackgroundPopup;
					infoBackground.addEventListener(CloseEvent.CLOSE, handleInfoBackgroundPopupClose);
					infoBackground.height = screen.height - 100;
					
					PopUpManager.centerPopUp(infoBackground);
				}
				else
				{
					infoBackground.setFocus();
				}
			}
			
			private function handleInfoBackgroundPopupClose(event:CloseEvent):void
			{
				infoBackground.removeEventListener(CloseEvent.CLOSE, handleInfoBackgroundPopupClose);
				infoBackground = null;
			}
			
			protected function onSoftwareInformationRetreived(event:Event):void
			{
				hgTitle.removeElement(busy);
				btnClipboardCopy.includeInLayout = btnClipboardCopy.visible = true;
			}
			
			protected function onTabRemoved(event:Event):void
			{
				softwareInformation.dispose();
			}

			private function onCopyToClipboard(event:MouseEvent):void
			{
				var aboutInformation:String = ConstantsCoreVO.MOONSHINE_IDE_LABEL +"\n"+ retVersion.text +"\n\n";
				aboutInformation += softwareInformation.getAllVersions();
				System.setClipboard(aboutInformation);
				GlobalEventDispatcher.getInstance().dispatchEvent(
						new ConsoleOutputEvent(ConsoleOutputEvent.CONSOLE_PRINT, "Copied Moonshine About information to clipboard.", false, false, ConsoleOutputEvent.TYPE_SUCCESS)
				);
			}
			
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout gap="0" horizontalAlign="center"/>
	</s:layout>
	
	<s:VGroup id="vgBody" 
			  width="80%" height="100%"
			  paddingLeft="12" paddingTop="50" paddingRight="13" paddingBottom="3"
			  horizontalCenter="0" verticalCenter="-12">
		<s:HGroup id="hgTitle" 
				  width="100%"
				  verticalAlign="middle">
			<s:Image source="/elements/moonshine_logo/logo_new_48.png"/>
			<s:VGroup autoLayout="true">
				<s:Label text="{ConstantsCoreVO.MOONSHINE_IDE_LABEL}" color="0x8a2a2a"
						 paddingLeft="8"/>
				<s:RichEditableText id="retVersion"
									width="100%" paddingLeft="8" paddingBottom="2"
									editable="false" focusEnabled="false"/>
			</s:VGroup>
			<s:Spacer width="100%"/>
			<s:BusyIndicator id="busy"/>
			<s:Button id="btnClipboardCopy"
					  icon="@Embed('/elements/images/copy_content_icon.png')" width="28"
					  toolTip="Copy Moonshine About information" visible="false" includeInLayout="false"
					  click="onCopyToClipboard(event)"/>
		</s:HGroup>
		<mx:HRule width="100%"/>
		<popup:SoftwareInformationBase id="softwareInformation"
                                       width="100%" height="100%"
                                       paddingTop="10"
                                       complete="onSoftwareInformationRetreived(event)"/>
	</s:VGroup>
	
	<s:VGroup width="100%" autoLayout="true"
			  verticalAlign="bottom" horizontalAlign="center" 
			  paddingBottom="10" paddingTop="6">
		<s:Label text="About the background image"
				 buttonMode="true"
				 textDecoration="underline" fontSize="12"
				 color="0x8a2a2a" paddingTop="20" click="onInfoBackground(event)"/>
		<s:Label text="{ConstantsCoreVO.MOONSHINE_IDE_COPYRIGHT_LABEL}"
				 fontSize="12"/>
	</s:VGroup>
</s:BorderContainer>