<?xml version="1.0"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:view="view.*" xmlns:containers="spark.containers.*"
          xmlns:tabnavigator="actionScripts.ui.tabNavigator.*">
    <containers:Navigator id="viewStack" width="100%" height="100%" creationPolicy="all">
        <s:NavigatorContent label="Visual">
           <s:Scroller width="100%" height="100%">
                <view:VisualEditor id="visualEditor" right="0" left="0" visualEditorType="{_visualEditorType}"
                                   creationComplete="onVisualEditorCreationComplete(event)"/>
           </s:Scroller>
        </s:NavigatorContent>
        <s:NavigatorContent label="Code">
            <s:Scroller width="100%" height="100%">
               <s:Group id="codeContentGroup" creationComplete="onContentGroupCreationComplete(event)">

               </s:Group>
            </s:Scroller>
        </s:NavigatorContent>
    </containers:Navigator>
    <tabnavigator:TabBarWithScroller id="tabBar" dataProvider="{viewStack}"
                                     fontSize="11" fontFamily="DejaVuSans" color="0xEEEEEE"
                                     skinClass="components.skins.EditorTabBarSkin"
                                     cornerRadius="1" closeButtonVisible="false"
                                     change="onTabBarChange(event)"/>
    <fx:Script><![CDATA[
		import mx.events.FlexEvent;
		
		import spark.events.IndexChangeEvent;
		
		import actionScripts.plugin.actionscript.as3project.vo.AS3ProjectVO;
		import actionScripts.plugins.help.view.events.VisualEditorViewChangeEvent;
		import actionScripts.ui.editor.text.TextEditor;
		import actionScripts.events.GlobalEventDispatcher;
		
		import view.interfaces.IVisualEditorLibraryBridge;

        private var _codeEditor:TextEditor;

		[Bindable] public var visualEditorProject:AS3ProjectVO;
		
		public var visualEditorLibraryBridgeImp:IVisualEditorLibraryBridge;
		private var dispatcher:GlobalEventDispatcher = GlobalEventDispatcher.getInstance();
		
        [Bindable]
        private var _visualEditorType:String;

        public function set visualEditorType(value:String):void
        {
            _visualEditorType = value;
        }

        public function set codeEditor(value:TextEditor):void
        {
            _codeEditor = value;
        }

        private function onContentGroupCreationComplete(event:FlexEvent):void
        {
            codeContentGroup.addElement(_codeEditor);
        }

        private function onTabBarChange(event:IndexChangeEvent):void
        {
            if (event.newIndex == 1)
            {
                //visualEditor.editingSurface.selectedItem = null;
				visualEditor.editingSurface.setResizerVisible(false);
                dispatchEvent(new VisualEditorViewChangeEvent(VisualEditorViewChangeEvent.CODE_CHANGE));
            }
			else
			{
				visualEditor.editingSurface.setResizerVisible(true);
			}
        }
		
		protected function onVisualEditorCreationComplete(event:FlexEvent):void
		{
			visualEditor.moonshineBridge = visualEditorLibraryBridgeImp;
		}
		
	]]></fx:Script>
    <fx:Metadata>
        [Event(name="codeChange", type="actionScripts.plugins.help.view.events.VisualEditorViewChangeEvent")]
    </fx:Metadata>
</s:VGroup>
