<?xml version="1.0"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:view="view.*">
    <mx:ViewStack id="viewStack" width="100%" height="100%">
        <s:NavigatorContent label="Visual">
           <s:Scroller width="100%" height="100%">
                <view:VisualEditor id="visualEditor" right="0" left="0" visualEditorType="{_visualEditorType}"/>
           </s:Scroller>
        </s:NavigatorContent>
        <s:NavigatorContent label="Code">
            <s:Scroller width="100%" height="100%">
               <s:Group id="codeContentGroup" creationComplete="onContentGroupCreationComplete(event)">

               </s:Group>
            </s:Scroller>
        </s:NavigatorContent>
    </mx:ViewStack>
    <s:TabBar id="tabBar" dataProvider="{viewStack}" skinClass="components.skins.EditorTabBarSkin" cornerRadius="1"
              change="onTabBarChange(event)"/>
    <fx:Script><![CDATA[
        import actionScripts.plugins.help.view.events.VisualEditorViewChangeEvent;
        import actionScripts.ui.editor.text.TextEditor;

        import mx.events.FlexEvent;

        import spark.events.IndexChangeEvent;

        import utils.VisualEditorType;
        private var _codeEditor:TextEditor;

        [Bindable]
        private var _visualEditorType:String;

        public function set visualEditorType(value:String):void
        {
            _visualEditorType = value;
        }

        public function set codeEditor(value:TextEditor):void
        {
            _codeEditor = value;
        }

        private function onContentGroupCreationComplete(event:FlexEvent):void
        {
            codeContentGroup.addElement(_codeEditor);
        }

        private function onTabBarChange(event:IndexChangeEvent):void
        {
            if (event.newIndex == 1)
            {
                visualEditor.editingSurface.selectedItem = null;
                dispatchEvent(new VisualEditorViewChangeEvent(VisualEditorViewChangeEvent.CODE_CHANGE));
            }
        }
        ]]></fx:Script>
    <fx:Metadata>
        [Event(name="codeChange", type="actionScripts.plugins.help.view.events.VisualEditorViewChangeEvent")]
    </fx:Metadata>
</s:VGroup>
