<?xml version="1.0" encoding="utf-8"?>
<j:ResponsiveView xmlns:fx="http://ns.adobe.com/mxml/2009"
						     xmlns:j="library://ns.apache.org/royale/jewel"
						     xmlns:js="library://ns.apache.org/royale/basic"
						     xmlns:html="library://ns.apache.org/royale/html"
						     xmlns:general="views.general.*" 
						     %Namespaces%
						     initComplete="onInitCompleted()">
	<fx:Script>
		<![CDATA[
			import classes.utils.Utils;
			
			%ImportStatements%

			private function onInitCompleted():void
            {
            	Utils.mainContentView = this;
            }
			
		]]>
	</fx:Script>
	<j:beads>
		<js:ContainerDataBinding/>
	</j:beads>
    <j:ApplicationMainContent id="mainContent" 
							  hasTopAppBar="false" hasFooterBar="false">
		%ScrollableSectionContents%
	</j:ApplicationMainContent>
</j:ResponsiveView>