<?xml version="1.0" encoding="utf-8"?>
<j:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:j="library://ns.apache.org/royale/jewel" xmlns:controls="view.controls.*"
		  xmlns:js="library://ns.apache.org/royale/basic" 
		  xmlns:html="library://ns.apache.org/royale/html"
		  itemsVerticalAlign="itemsCenter" itemsHorizontalAlign="itemsCenter">
	<fx:Metadata>
		[Event(name="eventNavigateTo", type="classes.events.ScreenEvent")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import classes.events.ScreenEvent;

			import org.apache.royale.events.MouseEvent;

			import view.listing.ItemsListing;
			
			public static const NAME:String = "AddEditView";
			
			private function onBackRequest(event:MouseEvent):void
			{
				dispatchEvent(new ScreenEvent(ScreenEvent.EVENT_NAVIGATE_TO, ItemsListing.NAME));
			}
			
		]]>
	</fx:Script>
	<j:beads>
		<js:ContainerDataBinding />
	</j:beads>
	
	<html:H2 text="Add/Edit to $formName"/>
	
	<js:HRule percentWidth="100"/>
	<j:Spacer height="20"/>
	
	<j:Form>
		<j:beads>
			<j:FormValidator id="formValidator" trigger="{btnSubmit}" triggerEvent="click" 
							 requiredFieldError="At least one field has a validation error. Please correct the problem and submit again."/>
		</j:beads>
		<html:H4 text="Basic Information"/>
		<j:FormItem label="Information A:" required="true"
					className="horizontalContentShrinkFormItem">
			<j:TextInput localId="txtNickname" percentWidth="100">
				<j:beads>
					<j:StringValidator required="1"/>
				</j:beads>
			</j:TextInput>
		</j:FormItem>
		<j:FormItem label="Information B:"
					className="horizontalContentShrinkFormItem">
			<j:TextInput localId="txtCompanyName" percentWidth="100"/>
		</j:FormItem>
		<j:FormItem label="Information C:"
					className="horizontalContentShrinkFormItem">
			<j:TextInput localId="txtCompanyURL" percentWidth="100"/>
		</j:FormItem>
	</j:Form>
	
	<j:Spacer height="20"/>
	
	<j:HGroup itemsHorizontalAlign="itemsCenter" gap="3" percentWidth="100">
		<j:IconButton id="btnSubmit" text="Submit">
			<j:icon>
				<js:MaterialIcon text="{MaterialIconType.UPDATE}" />
			</j:icon>
		</j:IconButton>
		<j:IconButton text="Cancel"
			click="onBackRequest(event)">
			<j:icon>
				<js:MaterialIcon text="{MaterialIconType.ARROW_BACK}" />
			</j:icon>
		</j:IconButton>
	</j:HGroup>
</j:VGroup>