package
{
	import flash.display.*;
	import flash.text.TextField;
    import flash.text.TextFieldAutoSize;
    import flash.text.TextFormat;
    import flash.events.Event;

	public class $ProjectName extends Sprite
	{
		private var label:TextField;
		
		public function $ProjectName()
		{
			super();
			
			stage.align = StageAlign.TOP_LEFT;
			stage.scaleMode = StageScaleMode.NO_SCALE;
			
			label = new TextField();
			label.autoSize = TextFieldAutoSize.CENTER;
			
			var format:TextFormat = new TextFormat();
			format.font = "Verdana";
			format.size = 24;
			
			label.defaultTextFormat = format;
			label.text = "Hello World!";
			addChild(label);
			
			stage.addEventListener(Event.RESIZE, onResizeEvent);
		}
		
		private function onResizeEvent(event:Event):void
		{
	        label.x = (stage.stageWidth - label.width)/2;
			label.y = (stage.stageHeight - label.height)/2;
		}
	}
}