<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.prominic</groupId>
  <artifactId>$ProjectName</artifactId>
  <version>1.0.0</version>
  <packaging>swf</packaging>

  <name>$ProjectName</name>
	
 <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
	<resources>
	   <resource>
	      <directory>${basedir}/src/resources</directory>
	      <filtering>true</filtering>
	   </resource>
	</resources>
    <plugins>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <!-- for js-release (copy all to 'modules' folder)-->
          <execution>
            <id>copy-resources-release</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
			  <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/src/resources/</directory>
                </resource>
              </resources>
              <outputDirectory>${basedir}/target/javascript/bin/js-release/resources/</outputDirectory>
            </configuration>
          </execution>
          <!-- for js-debug (copy all to js-debug but will need a next step later (check **))-->
          <execution>
            <id>copy-resources-debug</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${basedir}/src/resources/</directory>
                </resource>
              </resources>
              <outputDirectory>${basedir}/target/javascript/bin/js-debug/resources/</outputDirectory>
            </configuration>
          </execution>
		  <execution>
            <id>copy-version-release</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
			  <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${basedir}/target/classes/</directory>
                </resource>
              </resources>
              <outputDirectory>${basedir}/target/javascript/bin/js-release/resources/</outputDirectory>
            </configuration>
          </execution>
		   <execution>
            <id>copy-version-debug</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
			  <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${basedir}/target/classes/</directory>
                </resource>
              </resources>
              <outputDirectory>${basedir}/target/javascript/bin/js-debug/resources/</outputDirectory>
            </configuration>
          </execution>          
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.royale.compiler</groupId>
        <artifactId>royale-maven-plugin</artifactId>
 		<version>0.9.8-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <mainClass>$ProjectName.mxml</mainClass>
          <targets>JSRoyale</targets>
          <debug>false</debug>
          <htmlTemplate>${basedir}/src/resources/jewel-index-template.html</htmlTemplate>
		  <allowSubclassOverrides>true</allowSubclassOverrides>
        </configuration>
		<dependencies>
			  <dependency>
				<groupId>org.apache.royale.compiler</groupId>
				<artifactId>compiler-jx</artifactId>
				<version>0.9.8-SNAPSHOT</version>
			  </dependency>
		</dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
	<dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Language</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
       <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Icons</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>HTML</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>JewelTheme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <scope>theme</scope>
      <classifier>js</classifier>
    </dependency>
  </dependencies>
</project>
