<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="052585270065DAC7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="64" unid="FA42CDDE28047C77002585230043ACB8">
<created><datetime>20200306T121911,28+00</datetime></created>
<modified><datetime>20200310T133232,87-05</datetime></modified>
<revised><datetime>20200306T134518,33+00</datetime></revised>
<lastaccessed><datetime>20200310T133232,86-05</datetime></lastaccessed>
<addedtofile><datetime>20200310T133232,86-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Dmytro Pastovenskyi/O=DmytroDev</name></updatedby>
<wassignedby><name>CN=Dmytro Pastovenskyi/O=DmytroDev</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>GreetingActionBar.xsp</text></item>

<item name="$DesignerVersion"><text>9.0.100.v10</text></item>




<item name="$FileNames" sign="true"><text>GreetingActionBar.xsp</text></item>

</note>