<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:panel id="greetingsActions"
		style="padding-left:10.0px;padding-top:10.0px;padding-bottom:10.0px">
		<xp:button value="New" id="button1">

			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete">
				<xp:this.action>
					<xp:openPage name="/Greeting.xsp"
						target="newDocument">
					</xp:openPage>
				</xp:this.action>
			</xp:eventHandler>
		</xp:button>
		<xp:button value="Delete" id="button2">
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete">
				<xp:this.action>
					<xp:deleteSelectedDocuments message="Are you sure?"
						view="Greetings">
					</xp:deleteSelectedDocuments>
				</xp:this.action>
			</xp:eventHandler>
		</xp:button></xp:panel>
</xp:view>
