<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="052585270065DAC7" version="9.0" xmlns="http://www.lotus.com/dxl">
<updatedby><name>CN=Dmytro Pastovenskyi/O=DmytroDev</name></updatedby>
<wassignedby><name>CN=Dmytro Pastovenskyi/O=DmytroDev</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Greeting.xsp</text></item>



<item name="$DesignerVersion"><text>9.0.100.v10</text></item>


<item name="$FileNames" sign="true"><text>Greeting.xsp</text></item>

</note>