<?xml version="1.0" encoding="utf-8"?>
<j:ApplicationResponsiveView xmlns:fx="http://ns.adobe.com/mxml/2009"
						     xmlns:j="library://ns.apache.org/royale/jewel"
						     xmlns:js="library://ns.apache.org/royale/basic"
						     xmlns:html="library://ns.apache.org/royale/html"
						     xmlns:view="view.*" xmlns:listing="view.listing.*" xmlns:edit="view.edit.*">
	<fx:Script>
		<![CDATA[
			import classes.events.ScreenEvent;
			
			import view.edit.AddEditView;
			
			private function onNavigationChangeRequest(event:ScreenEvent):void
			{
				mainContent.selectedContent = event.screenName;
			}
			
		]]>
	</fx:Script>
	<j:beads>
		<js:ContainerDataBinding/>
	</j:beads>
    <j:ApplicationMainContent id="mainContent" 
							  hasTopAppBar="false" hasFooterBar="false" selectedContent="ItemsListing">
       <j:ScrollableSectionContent name="ItemsListing" className="sectionCenter">
			<listing:ItemsListing eventNavigateTo="onNavigationChangeRequest(event)"/>
	   </j:ScrollableSectionContent>
		<j:ScrollableSectionContent name="{AddEditView.NAME}" className="sectionCenter">
			<edit:AddEditView eventNavigateTo="onNavigationChangeRequest(event)"
							  percentWidth="50"/>
		</j:ScrollableSectionContent>
    </j:ApplicationMainContent>
</j:ApplicationResponsiveView>