<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//  Copyright (C) 2016-present Prominic.NET, Inc.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the Server Side Public License, version 1,
//  as published by MongoDB, Inc.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  Server Side Public License for more details.
//
//  You should have received a copy of the Server Side Public License
//  along with this program. If not, see
//
//  http://www.mongodb.com/licensing/server-side-public-license
//
//  As a special exception, the copyright holders give permission to link the
//  code of portions of this program with the OpenSSL library under certain
//  conditions as described in each individual source file and distribute
//  linked combinations including the program with the OpenSSL library. You
//  must comply with the Server Side Public License in all respects for
//  all of the code used other than as permitted herein. If you modify file(s)
//  with this exception, you may extend this exception to your version of the
//  file(s), but you are not obligated to do so. If you do not wish to do so,
//  delete this exception statement from your version. If you delete this
//  exception statement from all source files in the program, then also delete
//  it in the license file.
//
////////////////////////////////////////////////////////////////////////////////
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	height="18"
	width="10">

	<fx:Declarations>
		<fx:uint id="dotColor">0x8B8B8B</fx:uint>
		<fx:uint id="fillColor">0xFFFFFF</fx:uint>
		<fx:Number id="fillAlpha">0.2</fx:Number>
		<fx:Boolean id="fillVisible">true</fx:Boolean>
	</fx:Declarations>

	<!-- fill a rectangle: -->
	<s:Rect height="100%"
		width="100%"
		visible="{fillVisible}">
		<s:fill>
			<s:SolidColor color="{fillColor}"
				alpha="{fillAlpha}"/>
		</s:fill>
	</s:Rect>

	<!-- draw the drag dots handle -->
	<!--  ..  -->
	<!--  ..  -->
	<!--  ..  -->
	<!--  ..  -->
	<s:Rect height="2"
		width="2"
		left="2"
		top="2">
		<s:fill>
			<s:SolidColor color="{dotColor}"/>
		</s:fill>
	</s:Rect>
	<s:Rect height="2"
		width="2"
		left="6"
		top="2">
		<s:fill>
			<s:SolidColor color="{dotColor}"/>
		</s:fill>
	</s:Rect>
	<s:Rect height="2"
		width="2"
		left="2"
		top="6">
		<s:fill>
			<s:SolidColor color="{dotColor}"/>
		</s:fill>
	</s:Rect>
	<s:Rect height="2"
		width="2"
		left="6"
		top="6">
		<s:fill>
			<s:SolidColor color="{dotColor}"/>
		</s:fill>
	</s:Rect>
	<s:Rect height="2"
		width="2"
		left="2"
		top="10">
		<s:fill>
			<s:SolidColor color="{dotColor}"/>
		</s:fill>
	</s:Rect>
	<s:Rect height="2"
		width="2"
		left="6"
		top="10">
		<s:fill>
			<s:SolidColor color="{dotColor}"/>
		</s:fill>
	</s:Rect>
	<s:Rect height="2"
		width="2"
		left="2"
		top="14">
		<s:fill>
			<s:SolidColor color="{dotColor}"/>
		</s:fill>
	</s:Rect>
	<s:Rect height="2"
		width="2"
		left="6"
		top="14">
		<s:fill>
			<s:SolidColor color="{dotColor}"/>
		</s:fill>
	</s:Rect>

</s:Group>
