<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//  Copyright (C) 2016-present Prominic.NET, Inc.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the Server Side Public License, version 1,
//  as published by MongoDB, Inc.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  Server Side Public License for more details.
//
//  You should have received a copy of the Server Side Public License
//  along with this program. If not, see
//
//  http://www.mongodb.com/licensing/server-side-public-license
//
//  As a special exception, the copyright holders give permission to link the
//  code of portions of this program with the OpenSSL library under certain
//  conditions as described in each individual source file and distribute
//  linked combinations including the program with the OpenSSL library. You
//  must comply with the Server Side Public License in all respects for
//  all of the code used other than as permitted herein. If you modify file(s)
//  with this exception, you may extend this exception to your version of the
//  file(s), but you are not obligated to do so. If you do not wish to do so,
//  delete this exception statement from your version. If you delete this
//  exception statement from all source files in the program, then also delete
//  it in the license file.
//
////////////////////////////////////////////////////////////////////////////////
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	height="13"
	width="13">

	<!-- fill a rectangle:
		 <s:Rect height="100%"
		 width="100%">
		 <s:fill>
		 <s:SolidColor color="#ffffff"
		 alpha="0.2"/>
		 </s:fill>
		 </s:Rect>
	-->
	<!-- fill a triangle: -->
	<s:Path data="M 0 {height} L {width} 0 V {height} H {0} Z">
		<s:fill>
			<s:SolidColor color="#ffffff"
				alpha="0.2"/>
		</s:fill>
	</s:Path>

	<!-- draw the resize lines handle 13x13 -->
	<!--   /  -->
	<!--  //  -->
	<!-- ///  -->
	<s:Line xFrom="1"
		xTo="12"
		yFrom="12"
		yTo="1">
		<s:stroke>
			<s:SolidColorStroke color="#8B8B8B"/>
		</s:stroke>
	</s:Line>
	<s:Line xFrom="2"
		xTo="12"
		yFrom="12"
		yTo="2">
		<s:stroke>
			<s:SolidColorStroke color="#DADADA"/>
		</s:stroke>
	</s:Line>

	<s:Line xFrom="5"
		xTo="12"
		yFrom="12"
		yTo="5">
		<s:stroke>
			<s:SolidColorStroke color="#8B8B8B"/>
		</s:stroke>
	</s:Line>
	<s:Line xFrom="6"
		xTo="12"
		yFrom="12"
		yTo="6">
		<s:stroke>
			<s:SolidColorStroke color="#DADADA"/>
		</s:stroke>
	</s:Line>

	<s:Line xFrom="9"
		xTo="12"
		yFrom="12"
		yTo="9">
		<s:stroke>
			<s:SolidColorStroke color="#8B8B8B"/>
		</s:stroke>
	</s:Line>
	<s:Line xFrom="10"
		xTo="12"
		yFrom="12"
		yTo="10">
		<s:stroke>
			<s:SolidColorStroke color="#DADADA"/>
		</s:stroke>
	</s:Line>

</s:Group>
