<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0 
// 
// Unless required by applicable law or agreed to in writing, software 
// distributed under the License is distributed on an "AS IS" BASIS, 
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and 
// limitations under the License
// 
// No warranty of merchantability or fitness of any kind. 
// Use this software at your own risk.
////////////////////////////////////////////////////////////////////////////////
-->
<s:VScrollBar xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx">

	<fx:Script>
		<![CDATA[
			override public function setLayoutBoundsSize(width:Number, height:Number, postLayoutTransform:Boolean = true):void {
				var dy:Number = 0;
				if (visible) {
					// only add extra space if the scrollbar height matches the parent height
					var parentH:Number = (parent ? parent.height : height);
					if (height >= parentH) {
						dy = width;
					}
				}
				super.setLayoutBoundsSize(width, height - dy, postLayoutTransform);
			}
		]]>
	</fx:Script>

</s:VScrollBar>
