OBJECT=1
AND=2
AS=3
BOOLEAN=4
REAL=5
BYREF=6
BYTE=7
BYVAL=8
CASE=9
CASE_ELSE=10
CHAR=11
CONST=12
COUNTOF=13
DECLARE=14
DIM=15
DO=16
DWORD=17
ELSE=18
ELIF=19
END=20
ELSEIF=21
ENUM=22
END_ENUM=23
END_FUNCTION=24
END_IF=25
END_PROPERTY=26
END_SELECT=27
END_SUB=28
END_TYPE=29
END_WITH=30
EVENT=31
EXIT_DO=32
EXIT_FOR=33
EXIT_FUNCTION=34
EXIT_PROPERTY=35
EXIT_SUB=36
EXIT_WHILE=37
FALSE=38
FLOAT=39
FOR=40
FUNCTION=41
GET=42
GOTO=43
IF=44
IFDEF=45
IFNDEF=46
INCLUDE=47
INCLUDEPP=48
INTEGER=49
LONG=50
LOOP=51
MOD=52
NEXT=53
NOT=54
OR=55
PROPERTY=56
PUBLIC=57
SELECT=58
SET=59
SHL=60
SHORT=61
SHR=62
SIZEOF=63
STEP=64
STRING=65
SUB=66
THEN=67
TO=68
TRUE=69
TYPE=70
UNDEF=71
UNTIL=72
WEND=73
WHILE=74
WORD=75
XOR=76
SHARP=77
STRINGLITERAL=78
TemplateStringLiteral=79
HEXLITERAL=80
BINLITERAL=81
INTEGERLITERAL=82
DIV=83
EQ=84
GEQ=85
GT=86
LEQ=87
LPAREN=88
LT=89
MINUS=90
MULT=91
NEQ=92
PLUS=93
RPAREN=94
L_SQUARE_BRACKET=95
R_SQUARE_BRACKET=96
L_CURLY_BRACKET=97
R_CURLY_BRACKET=98
NEWLINE=99
COMMENT=100
SINGLEQUOTE=101
COLON=102
SEMICOLON=103
COMMA=104
DOT=105
BANG=106
UNDERSCORE=107
SYSCALL=108
WS=109
IDENTIFIER=110
DIRECTIVE_INCLUDE=111
DIRECTIVE_INCLUDEPP=112
DIRECTIVE_DEFINE=113
DIRECTIVE_IF=114
DIRECTIVE_ELIF=115
DIRECTIVE_ELSE=116
DIRECTIVE_UNDEF=117
DIRECTIVE_IFDEF=118
DIRECTIVE_IFNDEF=119
DIRECTIVE_ENDIF=120
DIRECTIVE_ERROR=121
DIRECTIVE_BANG=122
DIRECTIVE_LP=123
DIRECTIVE_RP=124
DIRECTIVE_EQUAL=125
DIRECTIVE_NOTEQUAL=126
DIRECTIVE_AND=127
DIRECTIVE_OR=128
DIRECTIVE_LT=129
DIRECTIVE_GT=130
DIRECTIVE_LE=131
DIRECTIVE_GE=132
DIRECTIVE_ID=133
DIRECTIVE_DECIMAL_LITERAL=134
DIRECTIVE_FLOAT=135
DIRECTIVE_NEWLINE=136
DIRECTIVE_SINGLE_COMMENT=137
DIRECTIVE_BACKSLASH_NEWLINE=138
DIRECTIVE_TEXT_NEWLINE=139
DIRECTIVE_TEXT_BACKSLASH_NEWLINE=140
DIRECTIVE_TEXT_MULTI_COMMENT=141
DIRECTIVE_TEXT_SINGLE_COMMENT=142
DIRECTIVE_TEXT=143
ANY=144
'-'=90
'*'=91
'+'=93
'['=95
']'=96
'{'=97
'}'=98
'\''=101
':'=102
';'=103
','=104
'.'=105
'_'=107
