<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0 
// 
// Unless required by applicable law or agreed to in writing, software 
// distributed under the License is distributed on an "AS IS" BASIS, 
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and 
// limitations under the License
// 
// No warranty of merchantability or fitness of any kind. 
// Use this software at your own risk.
// 
////////////////////////////////////////////////////////////////////////////////
-->
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:ui="actionScripts.ui.*"
	xmlns:utils="actionScripts.utils.*"
	
	xmlns:view="actionScripts.plugin.console.view.*"
	xmlns:collapsiblehdivider="components.collapsibleHDivider.*" 
	width="100%" 
	height="25"
	minHeight="25"
	
	backgroundColor="0x373737"
	backgroundAlpha="1" percentHeight="100"
	clipContent="false" updateComplete="consoleView_updateCompleteHandler(event)"
	creationComplete="init()" 
	
    label="Objects"
	implements="actionScripts.interfaces.IViewWithTitle"
	>
	<fx:Script>
		<![CDATA[
		import flash.text.engine.ElementFormat;
		import flash.text.engine.FontDescription;
		import flash.text.engine.FontLookup;

		import mx.events.FlexEvent;
		import mx.managers.CursorManager;
		import mx.managers.CursorManagerPriority;

		import spark.components.RichEditableText;
		import mx.events.ListEvent;

		import actionScripts.locator.IDEModel;
		import actionScripts.plugin.console.ConsoleCommandEvent;
		import actionScripts.plugin.console.ConsoleStyle;
		import spark.events.IndexChangeEvent;
		import mx.collections.ArrayCollection;
		import mx.core.ClassFactory;
		import mx.collections.ArrayList;
		import mx.collections.ArrayCollection;
		

		import mx.controls.listClasses.IListItemRenderer;

		import view.domino.forms.imageClass.LoadImage;

		 

		[Bindable] public var showCommandLine:Boolean = true;

		public var displayContextMenuAbout:Boolean = true;
		public var displayContextMenuHide:Boolean = true;
		public var displayContextMenuHelp:Boolean = true;
		public var displayContextMenuExit:Boolean = true;

		private var _consolePopOver:Boolean;
		[Bindable]
		private var historyContainerHeight:int = 0;
		private var cm:ContextMenu;
		protected var model:IDEModel = IDEModel.getInstance();
		[Bindable]
		private var dataProviderList:ArrayCollection=new ArrayCollection();

		private var codeFormulaArray:Array = [
			{key: 'GlobalsOptions', value: ""},
			{key: 'GlobalsDeclarations', value: ""},
			{key: 'GlobalsInitialize', value: ""},
			{key: 'GlobalsTeminate', value: ""},
			{key: 'JSHeader', value: ""},
			{key: 'onHelp', value: ""},
			{key: 'onLoad', value: ""},
			{key: 'onUnload', value: ""},
			{key: 'Options', value: ""},
			{key: 'Declarations', value: ""},
			{key: 'Queryopen', value: ""},
			{key: 'Postopen', value: ""},
			{key: 'Querymodechange', value: ""},
			{key: 'Postmodechange', value: ""},
			{key: 'Queryrecalc', value: ""},
			{key: 'Postrecalc', value: ""},
			{key: 'QuerySave', value: ""},
			{key: 'Postsave', value: ""},
			{key: 'Querysend', value: ""},
			{key: 'Postsend', value: ""},
			{key: 'Querysend', value: ""},
			{key: 'Queryclose', value: ""},
			{key: 'Onsize', value: ""},
			{key: 'Initialize', value: ""},
			{key: 'Terminate', value: ""}

    	]

	
		public var formulaRunWayList:ArrayCollection = new ArrayCollection(
			[{label:"Client", value:"client"},
			{label:"Web", value:"web"} ]);


		public var formulaClientRunLanguage:ArrayCollection = new ArrayCollection(
			[{label:"Formula", value:"formula"},
			{label:"LotusScript", value:"lotusscript"},
			{label:"JavaScript", value:"javascript"} ]);

		public var formulaWebRunLanguage:ArrayCollection = new ArrayCollection(
			[{label:"JavaScript", value:"javascript"},
			{label:"Common JavaScript", value:"commonjavascript"} ]);

		private function updateSelection(e:IndexChangeEvent):void
		{
			if(runList.selectedItem.label=="Client"){
				runWayList.dataProvider=formulaClientRunLanguage;
			}else{
				runWayList.dataProvider=formulaWebRunLanguage;
			}
		}

		private function updateSelectionWay(e:IndexChangeEvent):void
		{
		
		}

		


			
				
		

		public function get title():String
		{
			return this.label;
		}

		public function get consolePopOver():Boolean
		{
			return _consolePopOver;
		}

		public function set consolePopOver(value:Boolean):void
		{
			_consolePopOver = value;

			if (!historyContainer) return;

			//divider.y = -1;

			if (value)
			{
				height = minHeight;
				historyContainer.setStyle('top', null);
				historyContainer.setStyle('bottom', null);
				//historyContainer.y = divider.y;
			}
			else
			{
				historyContainer.setStyle('top', 0);
				historyContainer.setStyle('bottom', 0);
			}

		}

		private function init():void
		{
			runLabel.setStyle("color","#ffffff");
			consolePopOver = _consolePopOver;
			cm = new ContextMenu();
			var clear:ContextMenuItem = new ContextMenuItem('Clear', false, true, true);
			clear.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, clearHandler);
			cm.customItems.push(clear);
			cm.clipboardMenu = true;
			//history.contextMenu = cm;
			//(history.textDisplay as RichEditableText).contextMenu = cm;

			if (displayContextMenuAbout)
			{
				var about:ContextMenuItem = new ContextMenuItem('About', false, true, true);
				about.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, aboutHandler);
				cm.customItems.push(about);
			}
			if (displayContextMenuHide)
			{
				var hide:ContextMenuItem = new ContextMenuItem('Hide', false, true, true);
				hide.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, hideHandler);
				cm.customItems.push(hide);
			}
			if (displayContextMenuExit)
			{
				var exit:ContextMenuItem = new ContextMenuItem('Exit', false, true, true);
				exit.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, exitHandler);
				cm.customItems.push(exit);
			}
			if (displayContextMenuHelp)
			{
				var help:ContextMenuItem = new ContextMenuItem('Help', false, true, true);
				help.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, helpHandler);
				cm.customItems.push(help);
			}

			

			// for each(var treeNode:XML in myTree.dataProvider..node){
			// 	if(treeNode.@type=="LotusScript"){
			// 		treeNode.@icon=
			// 	}
			// }
			//myTree.itemRenderer=actionScripts.ui.renderers.DominoObjectsTreeItemRenderer;
		}

		private var cursorID:int = CursorManager.NO_CURSOR;

		[Embed(source="Assets.swf", symbol="mx.skins.cursor.VBoxDivider")]
		private var cursor:Class;

		private function mouseOverDivider():void
		{
			cursorID = cursorManager.setCursor(cursor, CursorManagerPriority.HIGH, 0, 0);
		}

		private function mouseOutDivider():void
		{
			if (cursorID != CursorManager.NO_CURSOR)
			{
				cursorManager.removeCursor(cursorID);
				cursorID = CursorManager.NO_CURSOR;
			}
		}

		private function mouseUpDivider(event:Event = null):void
		{
			parent.removeEventListener(MouseEvent.MOUSE_MOVE, mouseMoveDivider);
			stage.removeEventListener(MouseEvent.MOUSE_UP, mouseUpDivider);
		}

		private function mouseMoveDivider(event:MouseEvent):void
		{
			historyContainerHeight = parent.height - parent.mouseY - minHeight;
		}

		private function clearHandler(e:Event):void
		{
			//commandLine.dispatchEvent(new ConsoleCommandEvent("clear", null));
		}

		private function aboutHandler(e:Event):void
		{
			//commandLine.dispatchEvent(new ConsoleCommandEvent("about", null));
		}

		private function hideHandler(e:Event):void
		{
			//commandLine.dispatchEvent(new ConsoleCommandEvent("hide", null));
		}

		private function exitHandler(e:Event):void
		{
			//commandLine.dispatchEvent(new ConsoleCommandEvent("exit", null));
		}

		private function helpHandler(e:Event):void
		{
			//commandLine.dispatchEvent(new ConsoleCommandEvent("help", null));
		}

		protected function consoleView_updateCompleteHandler(event:FlexEvent):void
		{
			// TODO Auto-generated method stub
			if (!_consolePopOver)
				historyContainerHeight = this.height;
		}

		protected function onTreeItemClicked(event:ListEvent):void
		{
			
		}

		[Bindable]
		public var selectedNode:XML;

		// Event handler for the Tree control change event.
		public function treeChanged(event:Event):void {
			selectedNode=Tree(event.target).selectedItem as XML;
		}



		private function textInput_changeHandler(event:Event):void
        {
            
            
        }

		private function tree_iconFunc(item:Object):Class
		{
			var iconClass:Class;
			var renderer:IListItemRenderer = myTree.itemToItemRenderer(item);
			switch (XML(item).@type.toString())
			{
				case "LotusScript":
					iconClass = LoadImage.DOMINO_OBJECT_TREE_PAGE;
					break;
				case "Formula":
					iconClass = LoadImage.DOMINO_OBJECT_TREE_RHOMBUS;
					break;
				case "JavaScript":
					iconClass = LoadImage.DOMINO_OBJECT_TREE_CIRCLE;
					break;
			}

			return iconClass;
		}

		
		]]>
	</fx:Script>
	 <fx:Declarations>
        <fx:XMLList id="treeData">
            <node label="(Globals)Email Reply Common Sub" type="">
               
				<node label="(Options)" type="LotusScript"/>
				<node label="(Declarations)" type="LotusScript"/>
				<node label="Initialize" type="LotusScript"/>
				<node label="Teminate" type="LotusScript"/>
                
            </node>
			<node label="Email Reply Common Subform(Sub)" type="">
				<node label="Window Title" type="Formula"/>
				<node label="HTML Head Conten" type="Formula"/>
				<node label="HTML Body Attributes" type="Formula"/>
				<node label="WebQueryOpen" type="Formula"/>
				<node label="WebQuerySave" type="Formula"/>
				<node label="Target Frame" type="Formula"/>
				<node label="JS Header" type="JavaScript"/>
				<node label="onHelp" type="JavaScript"/>
				<node label="onLoad" type="JavaScript"/>
				<node label="onUnload" type="JavaScript"/>
				<node label="onClick" type="JavaScript"/>
				<node label="onDbClick" type="JavaScript"/>
				<node label="onKeyDown" type="JavaScript"/>
				<node label="onKeyPress" type="JavaScript"/>
				<node label="onKeyUp" type="JavaScript"/>
				<node label="onMouseDown" type="JavaScript"/>
				<node label="onMouseMove" type="JavaScript"/>
				<node label="onMouseOut" type="JavaScript"/>
				<node label="onMouseOver" type="JavaScript"/>
				<node label="onMouseUp" type="JavaScript"/>
				<node label="onRest" type="JavaScript"/>
				<node label="onSubmit" type="JavaScript"/>
				<node label="(Options)" type="LotusScript"/>
				<node label="(Declarations)" type="LotusScript"/>
				<node label="Queryopen" type="LotusScript"/>
				<node label="Postopen" type="LotusScript"/>
				<node label="Querymodechange" type="LotusScript"/>
				<node label="Postmodechange" type="LotusScript"/>
				<node label="Queryrecalc" type="LotusScript"/>
				<node label="Postrecalc" type="LotusScript"/>
				<node label="QuerySave" type="LotusScript"/>
				<node label="Postsave" type="LotusScript"/>
				<node label="Querysend" type="LotusScript"/>
				<node label="Postsend" type="LotusScript"/>
				<node label="Queryclose" type="LotusScript"/>
				<node label="Onsize" type="LotusScript"/>
				<node label="Initialize" type="LotusScript"/>
				<node label="Terminate" type="LotusScript"/>
            </node>
        </fx:XMLList>
    </fx:Declarations>

	<collapsiblehdivider:CollapsibleEdgeContainersHDividerGroup percentWidth="100" bottom="0" id="historyContainer" top="0" gap="0" minWidth="250">
		<mx:VBox percentHeight="100"
			 percentWidth="30"
			 backgroundAlpha="0.9"
			 backgroundColor="0x373737">
			   <mx:Tree id="myTree" width="100%" 
			    color="0xEEEEEE"
				contentBackgroundColor="0x0"
				rollOverColor="0x393939"
				selectionColor="0xc165b8"
				alternatingItemColors="[0x444444, 0x4d4c4c]"
			   height="100%" labelField="@label"
                showRoot="false" dataProvider="{treeData}" change="treeChanged(event)"
				itemRenderer="actionScripts.ui.renderers.DominoTreeItemRenderer"
			 
				/>

				
			 </mx:VBox>
			 <!-- iconFunction="tree_iconFunc" -->
			
		<s:Scroller percentWidth="70" percentHeight="100">
			<s:VGroup horizontalAlign="left" verticalAlign="middle" percentWidth="100" percentHeight="100">
				<s:HGroup verticalAlign="bottom" left="10" percentWidth="100">
					<s:Label text="Run" id="runLabel" fontWeight="bold" percentWidth="10" />
            		<s:DropDownList id="runList" prompt="Client" percentWidth="40"
						 dataProvider="{formulaRunWayList}"
						labelField="label" 
						change="updateSelection(event);"/>
					<s:DropDownList id="runWayList" prompt="Formula"
						percentWidth="40" dataProvider="{formulaClientRunLanguage}"
						labelField="label" 
						change="updateSelectionWay(event);"/>	
       		 	</s:HGroup>
					
				<s:TextArea id="textInput"  height="100%"
						text="" width="100%" minWidth="156" editable="true" selectable="true"
						prompt=""
						
						styleName="fixedWidthTexts"
						textInput="textInput_changeHandler(event)"
						focusOut="textInput_changeHandler(event)"
						change="textInput_changeHandler(event)"
				/>
					
			</s:VGroup>
		</s:Scroller>

	</collapsiblehdivider:CollapsibleEdgeContainersHDividerGroup>
	
  
</mx:Canvas>