import openfl.display.*;
import openfl.text.TextField;
import openfl.text.TextFieldAutoSize;
import openfl.text.TextFormat;

class $ProjectName extends Sprite
{
	public function new()
	{
		super();
		
		var label:TextField = new TextField();
		label.autoSize = TextFieldAutoSize.CENTER;
		
		var format:TextFormat = new TextFormat();
		format.font = "Verdana";
		format.size = 24;
		
		label.defaultTextFormat = format;
		addChild(label);
		
		label.text = "Hello World!";
		label.x = (stage.stageWidth - label.width)/2;
		label.y = (stage.stageHeight - label.height)/2;
	}
}