<?xml version="1.0" encoding="utf-8"?>
<sharedcolumn  name="$ColumnName" version="11.0" replicaid="86258A0B005043E4" noreplace="true" designerversion="8.5.3">
<column hidedetailrows="false" itemname="$0" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
<columnheader title="LastModified">
<font size="9pt" style="bold"/>
</columnheader>
<datetimeformat show="datetime" date="yearmonthday" fourdigityearfor21stcentury="true" time="hourminutesecond" zone="never" dateformat="weekdaymonthdayyear" dayformat="twodigitday" monthformat="twodigitmonth" yearformat="fourdigityear" weekdayformat="shortname" dateseparator1=" " dateseparator2="/" dateseparator3="/" timeseparator=":" preference="usersetting"/>
<numberformat format="general" punctuated="false" parens="false" percent="false" bytes="false"/>
<code event="value">
<formula>REM {Test Comment};
@Modified</formula>
</code>
</column>
</sharedcolumn>