<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//  Copyright (C) STARTcloud, Inc. 2015-2022. All rights reserved.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the Server Side Public License, version 1,
//  as published by MongoDB, Inc.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  Server Side Public License for more details.
//
//  You should have received a copy of the Server Side Public License
//  along with this program. If not, see
//
//  http://www.mongodb.com/licensing/server-side-public-license
//
//  As a special exception, the copyright holders give permission to link the
//  code of portions of this program with the OpenSSL library under certain
//  conditions as described in each individual source file and distribute
//  linked combinations including the program with the OpenSSL library. You
//  must comply with the Server Side Public License in all respects for
//  all of the code used other than as permitted herein. If you modify file(s)
//  with this exception, you may extend this exception to your version of the
//  file(s), but you are not obligated to do so. If you do not wish to do so,
//  delete this exception statement from your version. If you delete this
//  exception statement from all source files in the program, then also delete
//  it in the license file.
//
////////////////////////////////////////////////////////////////////////////////
-->
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				 xmlns:s="library://ns.adobe.com/flex/spark"
				 implements="actionScripts.ui.IContentWindow"
				 width="100%" height="100%"
				 backgroundColor="0x444444" creationComplete="onSettingsInfoViewCreationComplete(event)">
	<s:layout>
		<s:HorizontalLayout gap="0"/>
	</s:layout>

	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;

			import spark.components.Button;

			public static const EVENT_CLOSE:String = "closeSettingsEvent";

			public var defaultCloseLabel:String = "Close";

			private var _label:String = "Settings";
	
			public function set label(value:String):void
			{
				_label = value;
			}
	
			public function get label():String
			{
				return _label;
			}
	
			public function get longLabel():String
			{
				return "Settings";
			}
	
			public function isChanged():Boolean
			{
				// Allow tab to be closed without asking to save
				return false;
			}
	
			public function isEmpty():Boolean
			{
				return false;
			}

			public function save():void
			{

			}

			public function close(force:Boolean = false):void
			{
				dispatchEvent(new Event(EVENT_CLOSE));
			}

			private function handleCancelClicked(event:MouseEvent):void
			{
				close(true);
			}

		private function onSettingsInfoViewCreationComplete(event:FlexEvent):void
		{
			var close:Button = new Button();
			close.label = defaultCloseLabel;
			close.addEventListener(MouseEvent.CLICK, handleCancelClicked);
			close.styleName = "darkButton";
			buttonBar.addElement(close);
		}
		]]>
	</fx:Script>
	<!-- Settings list -->
	<s:BorderContainer width="100%" height="100%" backgroundColor="#FFFFFF">
		<s:Label text="Project configuration is currently managed by build.gradle only."
				 fontSize="20" fontFamily="_sans" horizontalCenter="0" top="20"/>
		<s:BorderContainer id="buttonBar"
						   width="100%" height="41"
						   bottom="0" backgroundColor="0x444444">
			<s:layout>
				<s:HorizontalLayout paddingRight="10" paddingTop="0"
									horizontalAlign="right" verticalAlign="middle"/>
			</s:layout>
		</s:BorderContainer>
	</s:BorderContainer>
</s:BorderContainer>
