<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
// Copyright 2016 Prominic.NET, Inc.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0 
// 
// Unless required by applicable law or agreed to in writing, software 
// distributed under the License is distributed on an "AS IS" BASIS, 
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and 
// limitations under the License
// 
// Author: Prominic.NET, Inc.
// No warranty of merchantability or fitness of any kind. 
// Use this software at your own risk.
////////////////////////////////////////////////////////////////////////////////
-->
<resizableTitleWindow:ResizableTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
										   xmlns:s="library://ns.adobe.com/flex/spark"
										   xmlns:resizableTitleWindow="actionScripts.ui.resizableTitleWindow.*"
										   xmlns:view="actionScripts.plugin.findreplace.view.*"
										   xmlns:controls="components.controls.*"
										   backgroundColor="0xf5f5f5" title="Convert Domino Database"
										   width="600" minWidth="400" autoLayout="true"
										   skinClass="components.skins.ResizableTitleWindowSkin"
										   creationComplete="onCreationCompletes(event)">
	<fx:Script>
		<![CDATA[
			import actionScripts.controllers.DataAgent;
			import actionScripts.events.SettingsEvent;
			import actionScripts.plugins.vagrant.VagrantPlugin;
			import actionScripts.plugins.vagrant.vo.VagrantInstanceVO;

			import mx.collections.ArrayCollection;

			import mx.events.FlexEvent;

			import actionScripts.events.GlobalEventDispatcher;

			public static const EVENT_ADD_UPDATE_INSTANCE:String = "eventAddUpdateVagrantInstance";

			public var instances:ArrayCollection;

			[Bindable] private var nsfConverterInstances:ArrayCollection;

			private var dispatcher:GlobalEventDispatcher = GlobalEventDispatcher.getInstance();
			private var loader:DataAgent;
			
			protected function onCreationCompletes(event:FlexEvent):void
			{
				if (instances)
				{
					nsfConverterInstances = new ArrayCollection();
					for each (var instance:VagrantInstanceVO in instances)
					{
						if (instance.capabilities && (instance.capabilities.indexOf("nsfconverter") != -1))
						{
							nsfConverterInstances.addItem(instance);
						}
					}
				}
			}

			private function onConfigure():void
			{
				dispatcher.dispatchEvent(new SettingsEvent(SettingsEvent.EVENT_OPEN_SETTINGS, VagrantPlugin.NAMESPACE));
			}

			private function onSubmit():void
			{
				flUpload.uploadUrl = (ddlInstances.selectedItem as VagrantInstanceVO).url +"/file/upload";
				flUpload.uploadField = "file";
				flUpload.startUpload();
				//dispatchEvent(new Event(EVENT_ADD_UPDATE_INSTANCE));
				//closeThis();
			}

		]]>
	</fx:Script>

	<resizableTitleWindow:layout>
		<s:VerticalLayout paddingLeft="12" paddingBottom="12" paddingTop="9" paddingRight="12"/>
	</resizableTitleWindow:layout>

	<s:Label text="Select a Database (*.nsf):"/>
	<s:HGroup width="100%" verticalAlign="middle">
		<controls:FileUpload id="flUpload"
							 width="100%"
							 fileFilters="{[new FileFilter('Database .nsf File', '*.nsf')]}"/>
	</s:HGroup>

	<s:Label text="%Requirement Notes to Come here%" paddingTop="6" paddingBottom="10"/>

	<s:Label text="NSF Converter:"/>
	<s:HGroup width="100%" verticalAlign="middle">
		<s:DropDownList id="ddlInstances"
						width="100%" height="26"
						dataProvider="{nsfConverterInstances}" labelField="title" requireSelection="true"/>
		<s:Button label="Configure" styleName="darkButton"
				  click="onConfigure()"/>
	</s:HGroup>

	<resizableTitleWindow:controlBarContent>
		<s:Spacer width="100%"/>
		<s:Button id="btnSubmit"
				  label="Save" styleName="darkButton"
					click="onSubmit()"/>
	</resizableTitleWindow:controlBarContent>
</resizableTitleWindow:ResizableTitleWindow>