<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" close="onCloseWindow(event)"
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="200" title="Set JAVA Path">
	<fx:Script>
		<![CDATA[
			import actionScripts.factory.FileLocation;
			import actionScripts.utils.TypeAheadProcess;
			
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			private var typeAheadProcee:TypeAheadProcess;
			private var file:FileLocation;
			
			protected function onBrowserPath(event:MouseEvent):void
			{
				file = new FileLocation();
				file.fileBridge.browseForDirectory("Select directory", openFile, openFileCancelled);
			}
			
			private function openFile(dir:Object):void
			{
				//openFileCancelled(event);
				file = new FileLocation(dir.nativePath);
				txtPath.text = file.fileBridge.nativePath;
				btnCreate.enabled = true;
			}
			protected function onCreate(event:MouseEvent):void
			{
				typeAheadProcee = new TypeAheadProcess(file.fileBridge.nativePath);	
				onCloseWindow(null);
			}
			private function openFileCancelled():void
			{
			}
			protected function onCloseWindow(event:CloseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	
	<s:BorderContainer width="100%" height="100%" borderVisible="false">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<s:backgroundFill>
			<s:SolidColor color="0xe0e0e0"/>
		</s:backgroundFill>
		<s:Form width="100%" height="100%">
			<s:layout>
				<s:FormLayout gap="-12"/>
			</s:layout>
			<s:FormItem >
				<s:Label text="Please select Java 8-bin path"/>
			</s:FormItem>
			<s:FormItem label="Path">
				<s:HGroup width="100%"
						  verticalAlign="middle">
					<s:TextInput id="txtPath"
								 width="100%" editable="false"/>
					<s:Button label="Browse"
							  click="onBrowserPath(event)"/>
				</s:HGroup>
			</s:FormItem>
			<s:FormItem>
				<s:Button id="btnCreate" 
						  label="OK" enabled="false"
						  click="onCreate(event)"/>
			</s:FormItem>
		</s:Form>
	</s:BorderContainer>
</s:TitleWindow>
