<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin name="CustomProgressBarSkin"
			 xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark" >
	
	<fx:Script>
		<![CDATA[
			override protected function initializationComplete():void
			{
				useChromeColor = true;
				super.initializationComplete();
			}
		]]>
	</fx:Script>
	
	<!-- layer 1: fill -->
	<s:Rect left="1" right="1" top="1" bottom="1">
		<s:fill>
			<s:SolidColor color="0x353535"/>
		</s:fill>
	</s:Rect>
	
	<!-- layer 2: border -->
	<s:Rect left="2" right="2" top="2" bottom="2" >
		<s:stroke>
			<s:LinearGradientStroke rotation="90">
				<s:GradientEntry color="0xFFFFFF" alpha="0.9" />
				<s:GradientEntry color="0xFFFFFF" alpha="0.5" />
			</s:LinearGradientStroke>
		</s:stroke>
	</s:Rect>
	
	<!-- layer 3: right edge -->
	<s:Rect right="1" top="2" bottom="2" width="1" >
		<s:fill>
			<s:SolidColor color="0x000000" alpha="0.55" />
		</s:fill>
	</s:Rect>
</s:SparkSkin>