<?xml version="1.0" encoding="utf-8"?>
<s:Skin 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx">

	<fx:Metadata>
		<![CDATA[ 
			
			[HostComponent("spark.components.Button")]
			
		]]>
	</fx:Metadata> 

    <s:states>
        <s:State name="up" />
        <s:State name="down" />
        <s:State name="over" />
        <s:State name="disabled" />
    </s:states>

    <s:Rect 
    	top="0" bottom="0"
    	left="0" right="0">
    	
    	<s:fill>
    		<mx:SolidColor color="0xFFFFFF" />
    	</s:fill>
    	
    </s:Rect>
    
    <s:Rect 
    	top="0" bottom="0"
    	left="8" right="0">
    	
    	<s:fill>
    		<mx:SolidColor color="0xF5F5F5" />
    	</s:fill>
    	
    </s:Rect>
    
    <s:Rect
    	top="0" bottom="0"
    	width="1">
    	<s:fill>
    		<mx:SolidColor color="0xC9C9C9" />
    	</s:fill>
    </s:Rect>
    
    
    <!-- Scrubber grip lines -->
    <s:Rect 
    	left="4" right="4"
    	height="1"
    	verticalCenter="-4">
    	<s:fill>
    		<mx:SolidColor color="0xC5C5C5" />
    	</s:fill>
    </s:Rect>
    
    <s:Rect 
    	left="4" right="4"
    	height="1"
    	verticalCenter="0">
    	<s:fill>
    		<mx:SolidColor color="0xC5C5C5" />
    	</s:fill>
    </s:Rect>
    
    <s:Rect 
    	left="4" right="4"
    	height="1"
    	verticalCenter="4">
    	<s:fill>
    		<mx:SolidColor color="0xC5C5C5" />
    	</s:fill>
    </s:Rect>
    
    <s:Rect 
    	left="4" right="4"
    	height="1"
    	verticalCenter="-5">
    	<s:fill>
    		<mx:SolidColor color="0xFFFFFF" />
    	</s:fill>
    </s:Rect>
    
    <s:Rect 
    	left="4" right="4"
    	height="1"
    	verticalCenter="1">
    	<s:fill>
    		<mx:SolidColor color="0xFFFFFF" />
    	</s:fill>
    </s:Rect>
    
    <s:Rect 
    	left="4" right="4"
    	height="1"
    	verticalCenter="5">
    	<s:fill>
    		<mx:SolidColor color="0xFFFFFF" />
    	</s:fill>
    </s:Rect>

</s:Skin>


