<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//  Copyright (C) 2016-present Prominic.NET, Inc.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the Server Side Public License, version 1,
//  as published by MongoDB, Inc.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  Server Side Public License for more details.
//
//  You should have received a copy of the Server Side Public License
//  along with this program. If not, see
//
//  http://www.mongodb.com/licensing/server-side-public-license
//
//  As a special exception, the copyright holders give permission to link the
//  code of portions of this program with the OpenSSL library under certain
//  conditions as described in each individual source file and distribute
//  linked combinations including the program with the OpenSSL library. You
//  must comply with the Server Side Public License in all respects for
//  all of the code used other than as permitted herein. If you modify file(s)
//  with this exception, you may extend this exception to your version of the
//  file(s), but you are not obligated to do so. If you do not wish to do so,
//  delete this exception statement from your version. If you delete this
//  exception statement from all source files in the program, then also delete
//  it in the license file.
//
////////////////////////////////////////////////////////////////////////////////
-->
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 implements="actionScripts.ui.IContentWindow"
		 label="Download a New SDK"
		 width="100%" backgroundColor="0xdbdbdb"
		 height="100%" creationComplete="initThis()">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			import actionScripts.events.GlobalEventDispatcher;
			import actionScripts.factory.FileLocation;
			import actionScripts.locator.IDEModel;
			import actionScripts.ui.tabview.CloseTabEvent;
			import actionScripts.utils.NoSDKNotifier;
			import actionScripts.utils.SDKUtils;
			import actionScripts.valueObjects.SDKReferenceVO;

		public var selectedSDKDir:File;
		public var requestedSDKDownloadVersion:String;

		private var installerView:InstallApacheFlex;

		public function get longLabel():String
		{
			return label;
		}

		public function isChanged():Boolean
		{
			return false;
		}

		public function isEmpty():Boolean
		{
			return false;
		}

		public function save():void
		{
		}

		/**
		 * On creation completes
		 */
		private function initThis():void
		{
			var sdksFolder:File;

			installerView = new InstallApacheFlex();
			installerView.width = 800;
			installerView.height = 700;
			installerView.horizontalCenter = installerView.verticalCenter = 0;
			installerView.addEventListener("INSTALL_FINISH", onSDKSelected, false, 0, true);
			installerView.addEventListener("INSTALL_CANCEL", onSDKInstallCancelled, false, 0, true);
			addElement(installerView);

			addEventListener(CloseTabEvent.EVENT_CLOSE_TAB, onThisClosing, false, 0, true);
		}

		private function removeListeners():void
		{
			installerView.removeEventListener("INSTALL_FINISH", onSDKSelected);
			installerView.removeEventListener("INSTALL_CANCEL", onSDKInstallCancelled);
		}

		/**
		 * On SDK downloaded and selected by the user
		 */
		private function onSDKSelected(event:Event):void
		{
			selectedSDKDir = InstallApacheFlex(event.target).getFlexPath();
			removeListeners();
			doSave(null);
		}

		/**
		 * On SDK installation cancelled
		 */
		private function onSDKInstallCancelled(event:Event):void
		{
			removeListeners();
			IDEModel.getInstance().noSDKNotifier.dispatchEvent(new Event(NoSDKNotifier.SDK_SAVE_CANCELLED));
			removeElement(installerView);
			installerView = null;
			GlobalEventDispatcher.getInstance().dispatchEvent(
					new CloseTabEvent(CloseTabEvent.EVENT_CLOSE_TAB, this)
			);
		}

		private function doSave(event:Event):void
		{
			// check if valid SDK directory
			var sdkDescription:SDKReferenceVO = SDKUtils.getSDKReference(new FileLocation(selectedSDKDir.nativePath));
			if (!sdkDescription)
			{
				Alert.show("Not a valid SDK directory or not able to read from the source.", "Error!");
				return;
			}

			// check if already added in saved SDKs list
			var projectRefTemp:SDKReferenceVO = SDKUtils.isSDKAlreadySaved(sdkDescription);

			if (!projectRefTemp)
			{
				projectRefTemp = SDKUtils.getSDKFromSavedList(sdkDescription.name);
			} // in case of pre-existing SDK item
			IDEModel.getInstance().userSavedTempSDKPath = projectRefTemp.path;
			//GlobalEventDispatcher.getInstance().dispatchEvent(new SettingsEvent(SettingsEvent.EVENT_OPEN_SETTINGS, "actionScripts.plugins.as3project.mxmlc::MXMLCPlugin"));

			// close will close the tab
			GlobalEventDispatcher.getInstance().dispatchEvent(
					new CloseTabEvent(CloseTabEvent.EVENT_CLOSE_TAB, this)
			);
		}

		protected function onThisClosing(event:Event):void
		{
			removeEventListener(CloseTabEvent.EVENT_CLOSE_TAB, onThisClosing);
			if (installerView) removeListeners();
		}
		]]>
	</fx:Script>
</mx:Canvas>