<project name="Moonshine Build Script" basedir="." default="compileJavascript">
 	
	<tstamp>
        <format property="timestamp" pattern="yyyy-MM-dd_HH-mm-ss" />
    </tstamp>

    <!--
    //==========================================================================
    //
    //  PROPERTIES
    //
    //==========================================================================
    -->
    <!-- ANT REQUISITES -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="ant-contrib-0.6.jar"/>

    <!-- READS FALCON_HOME FROM ENVIRONMENT VARIABLE IF EXISTS -->
    <property environment="env"/>
    <propertycopy property="FALCON_HOME" from="env.FLEX_HOME"/>
    <echo>SDK : ${FALCON_HOME}</echo>

    <!-- GENERAL PROPERTIES -->
    <property name="DEPLOY_DIR" value="DEPLOY"/>
    <taskdef resource="flexTasks.tasks" classpath="${FALCON_HOME}/js/lib/falcon-flexTasks.jar"/>

    <!-- PROJECT SOURCES -->
    <property name="SOURCE_PATH" value="${basedir}/../$SourcePath"/>
    <property name="MAIN_FILE_NAME" value="${SOURCE_PATH}/$ProjectFile"/>

    <!-- JS COMPILER PATH -->
    <condition property="MXMLC_PATH" value="${FALCON_HOME}/js/bin/mxmlc.bat">
        <os family="windows"/>
    </condition>

    <condition property="MXMLC_PATH" value="${FALCON_HOME}/js/bin/mxmlc">
        <os family="mac"/>
    </condition>

    <!--
    //==========================================================================
    //
    //  GLOBAL
    //
    //==========================================================================
    -->

    <!-- DELETE ANY PREVIOUS DIRECTORIES AND CREATES NEW ONES -->
    <target name="init">
        <delete dir="${DEPLOY_DIR}"/>
        <mkdir dir="${DEPLOY_DIR}" />
    </target>


    <!--
    //==========================================================================
    //
    //  GLOBAL BINARIES
    //
    //==========================================================================
    -->

    <!-- Compile web FlexJS application -->
    <target name="compileJavascript" depends="init">
       <exec executable="${MXMLC_PATH}" failonerror="true">
            <arg value="-source-path+=${SOURCE_PATH}" />
            <arg value="-external-library-path+=${FALCON_HOME}/js/libs/js.swc" />
            <arg value="-compiler.targets=JSFlex" />
            <arg value="-compiler.debug=false" />
            <arg value="-output=${DEPLOY_DIR}" />
            <arg value="${MAIN_FILE_NAME}" />
        </exec>
    </target>
</project>