<?xml version="1.0" encoding="utf-8"?>
<j:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:j="library://ns.apache.org/royale/jewel" xmlns:controls="view.controls.*"
		  xmlns:js="library://ns.apache.org/royale/basic" 
		  xmlns:html="library://ns.apache.org/royale/html"
		  itemsVerticalAlign="itemsCenter" itemsHorizontalAlign="itemsCenter">
	<fx:Metadata>
		[Event(name="eventNavigateTo", type="classes.events.ScreenEvent")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import classes.events.ScreenEvent;

			%ImportStatements%
					
			private function onBackRequest(event:MouseEvent):void
			{
				dispatchEvent(new ScreenEvent(ScreenEvent.EVENT_NAVIGATE_TO, ItemsListing.NAME));
			}
			
		]]>
	</fx:Script>
	<j:beads>
		<js:ContainerDataBinding />
	</j:beads>
	
	<html:H2 text="Modules for %FormName%"/>
	
	<js:HRule percentWidth="100"/>
	<j:Spacer height="20"/>	
</j:VGroup>