<?xml version="1.0" encoding="utf-8"?>
<js:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:js="library://ns.apache.org/flexjs/basic" 
				xmlns:local="*"
				pageTitle="HelloWorld" xmlns:ns="library://ns.apache.org/flexjs/html5">
			   
	<fx:Declarations>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			
		]]>
	</fx:Script>
	
	<js:valuesImpl>
		<js:SimpleCSSValuesImpl />
	</js:valuesImpl>
	
	<js:initialView>
		<js:View width="100%" height="100%">
			<js:Container width="100%" height="100%" >
				<js:Label id="lbl" text="Hello World" width="200" />
			</js:Container>	
		</js:View>
	</js:initialView>
	
 </js:Application>