<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0 
// 
// Unless required by applicable law or agreed to in writing, software 
// distributed under the License is distributed on an "AS IS" BASIS, 
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and 
// limitations under the License
// 
// No warranty of merchantability or fitness of any kind. 
// Use this software at your own risk.
// 
////////////////////////////////////////////////////////////////////////////////
-->
<s:VGroup 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
  	xmlns:s="library://ns.adobe.com/flex/spark"
  	xmlns:mx="library://ns.adobe.com/flex/mx"
  		
	width="100%"
	paddingLeft="15"
	paddingTop="10"
	paddingRight="15"
	paddingBottom="10"
	visible="true">
	
	<fx:Script>
		<![CDATA[
			import flash.events.Event;
			
			import actionScripts.plugin.templating.settings.NewTemplateSetting;
			
			[Bindable]
			public var setting:NewTemplateSetting;
			
			private function create():void
			{
				dispatchEvent(new Event('create'));
			}
			
		]]>
	</fx:Script>
	
	<s:HGroup width="100%" verticalAlign="middle">
		
		<s:Label styleName="uiTextSettingsLabel"
			text="{setting.label}" />
		
		<mx:Spacer width="100%"/>

		<s:Button 
			label="Create new"
			styleName="lightButton"
			click="create()" />
						
	</s:HGroup>
	
</s:VGroup>