token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'!'
'('
')'
'='
'<>'
null
null
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
INCLUDE
INCLUDEPP
SHARP
CODE
NEW_LINE
PRAGMA
DEFINE
DEFINED
IF
ELIF
ELSE
UNDEF
IFDEF
IFNDEF
ENDIF
ERROR
BANG
LPAREN
RPAREN
EQUAL
NOTEQUAL
AND
OR
LT
GT
LE
GE
DIRECTIVE_WHITESPACES
DIRECTIVE_STRING
CONDITIONAL_SYMBOL
DECIMAL_LITERAL
FLOAT
TEXT
INCLUDE_DIRECITVE_TEXT_NEW_LINE
INCLUDE_FILE

rule names:
preprocessor
line
text
codeLine
directive
include_file
directive_text
preprocessor_expression
preprocessor_item


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 125, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 5, 2, 34, 10, 2, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 80, 10, 6, 5, 6, 82, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 88, 10, 8, 13, 8, 14, 8, 89, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 100, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 110, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 118, 10, 9, 12, 9, 14, 9, 121, 11, 9, 3, 10, 3, 10, 3, 10, 2, 3, 16, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 6, 3, 2, 4, 5, 3, 2, 23, 24, 3, 2, 27, 30, 3, 2, 32, 34, 2, 139, 2, 23, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 33, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 28, 7, 8, 2, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 34, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 34, 7, 2, 2, 3, 33, 29, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 37, 7, 8, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 5, 6, 4, 2, 42, 5, 3, 2, 2, 2, 43, 47, 5, 12, 7, 2, 44, 47, 5, 10, 6, 2, 45, 47, 5, 8, 5, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 7, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 6, 2, 2, 51, 52, 7, 12, 2, 2, 52, 82, 5, 16, 9, 2, 53, 54, 7, 6, 2, 2, 54, 55, 7, 13, 2, 2, 55, 82, 5, 16, 9, 2, 56, 57, 7, 6, 2, 2, 57, 82, 7, 14, 2, 2, 58, 59, 7, 6, 2, 2, 59, 82, 7, 18, 2, 2, 60, 61, 7, 6, 2, 2, 61, 62, 7, 16, 2, 2, 62, 82, 7, 33, 2, 2, 63, 64, 7, 6, 2, 2, 64, 65, 7, 17, 2, 2, 65, 82, 7, 33, 2, 2, 66, 67, 7, 6, 2, 2, 67, 68, 7, 15, 2, 2, 68, 82, 7, 33, 2, 2, 69, 70, 7, 6, 2, 2, 70, 71, 7, 9, 2, 2, 71, 82, 5, 14, 8, 2, 72, 73, 7, 6, 2, 2, 73, 74, 7, 19, 2, 2, 74, 82, 5, 14, 8, 2, 75, 76, 7, 6, 2, 2, 76, 77, 7, 10, 2, 2, 77, 79, 7, 33, 2, 2, 78, 80, 5, 14, 8, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 50, 3, 2, 2, 2, 81, 53, 3, 2, 2, 2, 81, 56, 3, 2, 2, 2, 81, 58, 3, 2, 2, 2, 81, 60, 3, 2, 2, 2, 81, 63, 3, 2, 2, 2, 81, 66, 3, 2, 2, 2, 81, 69, 3, 2, 2, 2, 81, 72, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 82, 11, 3, 2, 2, 2, 83, 84, 9, 2, 2, 2, 84, 85, 7, 38, 2, 2, 85, 13, 3, 2, 2, 2, 86, 88, 7, 36, 2, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 15, 3, 2, 2, 2, 91, 92, 8, 9, 1, 2, 92, 110, 7, 34, 2, 2, 93, 110, 7, 32, 2, 2, 94, 99, 7, 33, 2, 2, 95, 96, 7, 21, 2, 2, 96, 97, 5, 16, 9, 2, 97, 98, 7, 22, 2, 2, 98, 100, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 110, 3, 2, 2, 2, 101, 102, 5, 18, 10, 2, 102, 103, 9, 3, 2, 2, 103, 104, 5, 18, 10, 2, 104, 110, 3, 2, 2, 2, 105, 106, 5, 18, 10, 2, 106, 107, 9, 4, 2, 2, 107, 108, 5, 18, 10, 2, 108, 110, 3, 2, 2, 2, 109, 91, 3, 2, 2, 2, 109, 93, 3, 2, 2, 2, 109, 94, 3, 2, 2, 2, 109, 101, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 110, 119, 3, 2, 2, 2, 111, 112, 12, 5, 2, 2, 112, 113, 7, 25, 2, 2, 113, 118, 5, 16, 9, 6, 114, 115, 12, 4, 2, 2, 115, 116, 7, 26, 2, 2, 116, 118, 5, 16, 9, 5, 117, 111, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 17, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 9, 5, 2, 2, 123, 19, 3, 2, 2, 2, 14, 23, 29, 33, 38, 46, 79, 81, 89, 99, 109, 117, 119]