<?xml version="1.0" encoding="utf-8"?>
<project>
	<grailsBuild>
      <option commandLine="run-app"/>
    </grailsBuild>
    <gradleBuild>
      <option commandLine="clean run"/>
    </gradleBuild>
    <classpaths>
       <class path="src/main/groovy"/>
       <class path="src/main/java"/>
       <class path="grails-app/controllers"/>
       <class path="grails-app/services"/>
       <class path="grails-app/domain"/>
       <class path="scripts"/>
       <class path="src/test/groovy"/>
       <class path="src/test/java"/>
     </classpaths>
</project>