<?xml version="1.0" encoding="utf-8"?>
<form publicaccess="false" renderpassthrough="true" xmlns="http://www.lotus.com/dxl">
  <!-- <noteinfo noteid="1eda" unid="$notesID" sequence="17">
    <created/>
    <modified>
      <datetime>$createdOn</datetime>
    </modified>
    <revised dst="true">
      <datetime>$revisedOn</datetime>
    </revised>
    <lastaccessed>
      <datetime>$lastAccessedOn</datetime>
    </lastaccessed>
    <addedtofile>
      <datetime>$addedOn</datetime>
    </addedtofile>
  </noteinfo> -->
  <actionbar bgcolor="#ece9d8" bordercolor="black"/>
  <body>
    <richtext>
      <par def="6"/>
    </richtext>
  </body>
</form>