<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//  Copyright (C) STARTcloud, Inc. 2015-2022. All rights reserved.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the Server Side Public License, version 1,
//  as published by MongoDB, Inc.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  Server Side Public License for more details.
//
//  You should have received a copy of the Server Side Public License
//  along with this program. If not, see
//
//  http://www.mongodb.com/licensing/server-side-public-license
//
//  As a special exception, the copyright holders give permission to link the
//  code of portions of this program with the OpenSSL library under certain
//  conditions as described in each individual source file and distribute
//  linked combinations including the program with the OpenSSL library. You
//  must comply with the Server Side Public License in all respects for
//  all of the code used other than as permitted herein. If you modify file(s)
//  with this exception, you may extend this exception to your version of the
//  file(s), but you are not obligated to do so. If you do not wish to do so,
//  delete this exception statement from your version. If you delete this
//  exception statement from all source files in the program, then also delete
//  it in the license file.
//
////////////////////////////////////////////////////////////////////////////////
-->
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark" width="100%"
	 	  creationComplete="init()" horizontalAlign="right" xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import actionScripts.locator.IDEModel;
			import actionScripts.valueObjects.ProjectReferenceVO;
			
			public static const RECENT_PROJECT_RENDERER_CLICK:String = "RECENT_PROJECT_RENDERER_CLICK";
			
			public var project:ProjectReferenceVO;
			public var isFile:Boolean;
			
			private function init():void
			{
				lbl.removeEventListener(MouseEvent.CLICK, handleClick);
				lbl.addEventListener(MouseEvent.CLICK, handleClick);
				
				if (this.isFile) 
				{
					var lastSeparatorIndex:int = project.name.lastIndexOf(IDEModel.getInstance().fileCore.separator);
					lbl.htmlText = "<i>"+ project.name.substring(0, lastSeparatorIndex) +"</i>"+ project.name.substr(lastSeparatorIndex, project.name.length);
				}
				else
				{
					lbl.text = project.name;
				}
			}
			
			private function handleClick(event:Event):void
			{		
				dispatchEvent( new Event(RECENT_PROJECT_RENDERER_CLICK, true, false) );
			}
			
		]]>
	</fx:Script>
  
  <mx:Label
  	id="lbl"
  	paddingTop="4"
	paddingLeft="3"
	paddingRight="3"
	paddingBottom="0"
	fontSize="15"
	textAlign="right"
	mouseOver="event.target.setStyle('color', 0XFFFFFF)" mouseOut="event.target.setStyle('color', 0XD6D6D6)" creationComplete="event.target.setStyle('color', 0XD6D6D6)"
	useHandCursor="true" buttonMode="true" mouseChildren="false" width="{this.width - 6}" truncateToFit="true"
  	/>
  
</s:HGroup>