<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx">

	<s:Button id="icon" styleName="codeActionButton"
		click="icon_clickHandler(event)"/>
	<s:PopUpAnchor id="anchor" popUpPosition="below" width="{icon.height}" height="{icon.height}">
		<s:List id="menu" dataProvider="{codeActions}" labelField="title"
			selectedIndex="-1"
			change="list_changeHandler(event)">
			<s:layout>
				<s:VerticalLayout gap="0" horizontalAlign="contentJustify" requestedMinRowCount="1" requestedMaxRowCount="6"/>
			</s:layout>
		</s:List>
	</s:PopUpAnchor>

	<fx:Script>
		<![CDATA[
			import mx.collections.ICollectionView;
			import flash.events.MouseEvent;
			import mx.controls.Menu;
			import mx.collections.IViewCursor;
			import actionScripts.valueObjects.Command;
			import actionScripts.events.GlobalEventDispatcher;
			import actionScripts.events.ExecuteLanguageServerCommandEvent;
			import actionScripts.valueObjects.CodeAction;
			import actionScripts.valueObjects.WorkspaceEdit;
			import actionScripts.events.LanguageServerEvent;

			[Bindable]
			public var codeActions:ICollectionView;

			private function icon_clickHandler(event:MouseEvent):void
			{
				anchor.displayPopUp = !anchor.displayPopUp;
			}

			private function list_changeHandler(event:Event):void
			{
				anchor.displayPopUp = false;
				var codeAction:CodeAction = CodeAction(menu.selectedItem);
				menu.selectedIndex = -1;
				
				//if both a WorkspaceEdit and a Command are supplied, the
				//WorkspaceEdit is applied befor the Command
				var edit:WorkspaceEdit = codeAction.edit;
				if(edit)
				{
					trace("Not implemented: code action with WorkspaceEdit");
				}
				var command:Command = codeAction.command;
				if(command)
				{
					GlobalEventDispatcher.getInstance().dispatchEvent(new ExecuteLanguageServerCommandEvent(
						ExecuteLanguageServerCommandEvent.EVENT_EXECUTE_COMMAND,
						command.command, command.arguments));
				}
			}

		]]>
	</fx:Script>
</s:Group>