<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//  Copyright (C) 2016-present Prominic.NET, Inc.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the Server Side Public License, version 1,
//  as published by MongoDB, Inc.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  Server Side Public License for more details.
//
//  You should have received a copy of the Server Side Public License
//  along with this program. If not, see
//
//  http://www.mongodb.com/licensing/server-side-public-license
//
//  As a special exception, the copyright holders give permission to link the
//  code of portions of this program with the OpenSSL library under certain
//  conditions as described in each individual source file and distribute
//  linked combinations including the program with the OpenSSL library. You
//  must comply with the Server Side Public License in all respects for
//  all of the code used other than as permitted herein. If you modify file(s)
//  with this exception, you may extend this exception to your version of the
//  file(s), but you are not obligated to do so. If you do not wish to do so,
//  delete this exception statement from your version. If you delete this
//  exception statement from all source files in the program, then also delete
//  it in the license file.
//
////////////////////////////////////////////////////////////////////////////////
-->
<resizableTitleWindow:ResizableTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   backgroundColor="0xf5f5f5" 
			   width="400" height="160" minWidth="400" minHeight="160"
			   xmlns:view="actionScripts.plugin.findreplace.view.*" xmlns:popup="components.popup.*" xmlns:resizableTitleWindow="actionScripts.ui.resizableTitleWindow.*"
			   skinClass="components.skins.ResizableTitleWindowSkin">
	<fx:Script>
		<![CDATA[
			
			import spark.components.Image;
			import spark.effects.Move;
			import spark.effects.Resize;
			
			import actionScripts.controllers.DataAgent;
			import actionScripts.locator.IDEModel;
			
			import components.skins.ResizableTitleWindowSkin;
			
			private var model:IDEModel = IDEModel.getInstance();
			private var effectMove: Move;
			private var effectResize: Resize;
			private var loaderIcon: Image;
			public var isLastDataCallingAgent		: Boolean;
		
			public var successFunctionCallback		: Function; // Holds the author component's success handler (param: errorMessage, successMessage ..args)
			public var errorFunctionCallback		: Function; // Holds the author component's fault handler (param: errorMessage)
			public var anObject						: Object;
			public var eventType					: String;
			public var postUrl						: String;
			public var timeOut						: Number;
			protected var loader					: DataAgent;
			
			private function onUserLoginSuccess(event:Event):void
			{
				effectMove = new Move();
				effectResize = new Resize();
				
				effectMove.yTo = (this.stage.stageHeight - (this.height + 50))/2;
				effectMove.xTo = (this.stage.stageWidth - (this.width + 100))/2;
				
				effectResize.heightTo = this.height + 50;
				effectResize.widthTo = this.width + 100;
				
				effectResize.play([this]);
				effectMove.play([this]); 
				
				super.closeThis();
				
				//Calling user's last stored dataagent again to finish the action which user has selected
				if(isLastDataCallingAgent)
					loader = new DataAgent(postUrl, successFunctionCallback, errorFunctionCallback, anObject);
			}
			
			override protected function closeByCrossSign(event:Event):void
			{
				super.closeByCrossSign(event);
				
				//calling component's fault handler to stop the event processing
				if(isLastDataCallingAgent){
					if(errorFunctionCallback!=null)
						errorFunctionCallback("");
				}
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" verticalCenter="0" autoLayout="true"
			  gap="10" paddingLeft="12" paddingBottom="3" paddingTop="9" paddingRight="13"
			   addedToStage="title='Your authentication has expired.Login again to continue'"
			  horizontalAlign="center">
		<popup:Authentication id="login" 
								   width="100%" height="100%"
								   isCancelShow="false"
								   SUCCESS="onUserLoginSuccess(event)" CANCEL="closeByCrossSign(null)"/>
	</s:VGroup>
</resizableTitleWindow:ResizableTitleWindow>