<?xml version="1.0" encoding="utf-8"?>
<resizableTitleWindow:ResizableTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   minWidth="400" minHeight="200" autoLayout="true"
			   xmlns:resizableTitleWindow="actionScripts.ui.resizableTitleWindow.*"
			   title="How can we help you?" skinClass="components.skins.ResizableTitleWindowSkin"
			   creationComplete="onCreationCompletes(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.utils.StringUtil;
			
			public var errorDetails:String;
	
			protected function onBtnReportClick(event:MouseEvent):void
			{
				var issueGithubRequest:URLRequest = new URLRequest("https://github.com/Moonshine-IDE/Moonshine-IDE/issues/new");
				var urlVariables:URLVariables = new URLVariables();
				urlVariables.body = txtProblem.text;
	
				issueGithubRequest.data = urlVariables;
				navigateToURL(issueGithubRequest, '_blank');
	
				closeThis();
			}
			
			protected function onCreationCompletes(event:FlexEvent):void
			{
				var messageBody:String = "<!-- Requirements: please go through this checklist before opening a new issue -->\n\n"+
					"- [ ] Review the documentation: https://github.com/Moonshine-IDE/Moonshine-IDE\n"+
					"- [ ] Search for existing issues: https://github.com/Moonshine-IDE/Moonshine-IDE/issues\n"+
					"- [ ] Use the latest stable version at: http://moonshine-ide.com\n"+
					"- [ ] Let us know how to reproduce the issue. Include a code sample, or share a project that reproduces the issue\n\n"+
					"## Environment\n"+
					"<!-- Required. -->\n\n"+
					"## Description\n"+
					"<!-- Describe your issue in detail. -->\n\n"+
					"## Steps to Reproduce\n"+
					"<!-- Required. -->\n\n"+
					"## Expected Behavior\n"+
					"<!-- Write what you thought would happen. -->\n\n"+
					"## Actual Behavior/Errors\n";
				
				if (errorDetails) 
				{
					messageBody += "\n### Errors\n"+
									errorDetails +"\n\n";
				}
				
				messageBody += "<!-- Write what happened. Include screenshots if needed. If this is a regression, let us know. -->\n";
				
				txtProblem.text = messageBody;
				txtProblem.setFocus();
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%"
			  paddingLeft="12" paddingBottom="12" paddingTop="9" paddingRight="12">
		<s:Label text="I want to report an issue:"/>
		<s:TextArea id="txtProblem" 
					width="100%" height="100%"
					prompt="Describe your problem here.."/>
	</s:VGroup>
	<resizableTitleWindow:controlBarContent>
		<s:Button id="btnReport" 
				  label="Report Issue"
				  styleName="darkButton"
				  enabled="{StringUtil.trim(txtProblem.text).length != 0}" click="onBtnReportClick(event)"/>
	</resizableTitleWindow:controlBarContent>
</resizableTitleWindow:ResizableTitleWindow>