<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//  Copyright (C) STARTcloud, Inc. 2015-2022. All rights reserved.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the Server Side Public License, version 1,
//  as published by MongoDB, Inc.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  Server Side Public License for more details.
//
//  You should have received a copy of the Server Side Public License
//  along with this program. If not, see
//
//  http://www.mongodb.com/licensing/server-side-public-license
//
//  As a special exception, the copyright holders give permission to link the
//  code of portions of this program with the OpenSSL library under certain
//  conditions as described in each individual source file and distribute
//  linked combinations including the program with the OpenSSL library. You
//  must comply with the Server Side Public License in all respects for
//  all of the code used other than as permitted herein. If you modify file(s)
//  with this exception, you may extend this exception to your version of the
//  file(s), but you are not obligated to do so. If you do not wish to do so,
//  delete this exception statement from your version. If you delete this
//  exception statement from all source files in the program, then also delete
//  it in the license file.
//
////////////////////////////////////////////////////////////////////////////////
-->
<resizableTitleWindow:ResizableTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   minWidth="400" minHeight="200" autoLayout="true"
			   xmlns:resizableTitleWindow="actionScripts.ui.resizableTitleWindow.*"
			   title="How can we help you?" skinClass="components.skins.ResizableTitleWindowSkin"
			   creationComplete="onCreationCompletes(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.utils.StringUtil;
			
			public var errorDetails:String;
	
			protected function onBtnReportClick(event:MouseEvent):void
			{
				var issueGithubRequest:URLRequest = new URLRequest("https://github.com/Moonshine-IDE/Moonshine-IDE/issues/new");
				var urlVariables:URLVariables = new URLVariables();
				urlVariables.body = txtProblem.text;
	
				issueGithubRequest.data = urlVariables;
				navigateToURL(issueGithubRequest, '_blank');
	
				closeThis();
			}
			
			protected function onCreationCompletes(event:FlexEvent):void
			{
				var messageBody:String = "<!-- Requirements: please go through this checklist before opening a new issue -->\n\n"+
					"- [ ] Review the documentation: https://github.com/Moonshine-IDE/Moonshine-IDE\n"+
					"- [ ] Search for existing issues: https://github.com/Moonshine-IDE/Moonshine-IDE/issues\n"+
					"- [ ] Use the latest stable version at: http://moonshine-ide.com\n"+
					"- [ ] Let us know how to reproduce the issue. Include a code sample, or share a project that reproduces the issue\n\n"+
					"## Environment\n"+
					"<!-- Required. -->\n\n"+
					"## Description\n"+
					"<!-- Describe your issue in detail. -->\n\n"+
					"## Steps to Reproduce\n"+
					"<!-- Required. -->\n\n"+
					"## Expected Behavior\n"+
					"<!-- Write what you thought would happen. -->\n\n"+
					"## Actual Behavior/Errors\n";
				
				if (errorDetails) 
				{
					messageBody += "\n### Errors\n"+
									errorDetails +"\n\n";
				}
				
				messageBody += "<!-- Write what happened. Include screenshots if needed. If this is a regression, let us know. -->\n";
				
				txtProblem.text = messageBody;
				txtProblem.setFocus();
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%"
			  paddingLeft="12" paddingBottom="12" paddingTop="9" paddingRight="12">
		<s:Label text="I want to report an issue:"/>
		<s:TextArea id="txtProblem" 
					width="100%" height="100%"
					prompt="Describe your problem here.."/>
	</s:VGroup>
	<resizableTitleWindow:controlBarContent>
		<s:Button id="btnReport" 
				  label="Report Issue"
				  styleName="darkButton"
				  enabled="{StringUtil.trim(txtProblem.text).length != 0}" click="onBtnReportClick(event)"/>
	</resizableTitleWindow:controlBarContent>
</resizableTitleWindow:ResizableTitleWindow>