<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
// Copyright 2016 Prominic.NET, Inc.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0 
// 
// Unless required by applicable law or agreed to in writing, software 
// distributed under the License is distributed on an "AS IS" BASIS, 
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and 
// limitations under the License
// 
// Author: Prominic.NET, Inc.
// No warranty of merchantability or fitness of any kind. 
// Use this software at your own risk.
////////////////////////////////////////////////////////////////////////////////
-->
<resizableTitleWindow:ResizableTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
										   xmlns:s="library://ns.adobe.com/flex/spark"
										   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:utils="actionScripts.utils.*"
										   backgroundColor="0xf5f5f5"
										   width="500" minWidth="400" height="300" minHeight="300"
										   creationComplete="onNewProjectFilePathCreationComplete(event)"
										   xmlns:resizableTitleWindow="actionScripts.ui.resizableTitleWindow.*"
										   skinClass="components.skins.ResizableTitleWindowSkin">
	<fx:Metadata>
		[Event(name="EVENT_NEW_FILE", type="actionScripts.events.NewFileEvent")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
		import actionScripts.valueObjects.FileWrapper;
		import mx.events.FlexEvent;

		import actionScripts.events.NewFileEvent;
		import actionScripts.locator.IDEModel;

		public var folderWrapper:FileWrapper;

		[Bindable]
		private var model:IDEModel = IDEModel.getInstance();

		protected function onCreateButton(event:MouseEvent):void
		{
			var tmpEvent:NewFileEvent = new NewFileEvent(NewFileEvent.EVENT_FILE_SELECTED, tree.selectedItem.nativePath);
			dispatchEvent(tmpEvent);

			super.closeThis();
		}

		protected function onNewProjectFilePathCreationComplete(event:FlexEvent):void
		{
			title = "Main application file";
			// probable termination
			if(!folderWrapper)
			{
				hgExistingWarning.visible = true;
				return;
			}

			tree.dataProvider = folderWrapper;

			if(!folderWrapper.children || folderWrapper.children.length == 0)
			{
				hgExistingWarning.visible = true;
			}
		}
		]]>
	</fx:Script>
	<fx:Declarations>
		<mx:StringValidator id="sValidator" property="text"/>
		<s:RadioButtonGroup id="rgModifiersA"/>
	</fx:Declarations>
	
	<s:VGroup height="100%" width="100%" 
			  gap="10" paddingLeft="12" paddingBottom="3" paddingTop="9" paddingRight="13"
			  horizontalAlign="center">
		<utils:CustomTree id="tree"
								 width="100%" height="100%"
								 color="0xEEEEEE"
								 contentBackgroundColor="0x0"
								 rollOverColor="0x393939"
								 selectionColor="0xc165b8"
								 alternatingItemColors="[0x444444, 0x4d4c4c]"
								 verticalScrollBarStyleName="black"
								 borderVisible="false"
								 rowHeight="18"
								 useRollOver="true"
								 labelField="name"
								 itemRenderer="actionScripts.ui.renderers.FTETreeItemRenderer"
								 doubleClickEnabled="true"
								 doubleClick="onCreateButton(null)"/>
		<s:HGroup id="hgExistingWarning" 
				  width="100%" verticalAlign="middle" visible="false">
			<s:Image source="@Embed('/elements/images/iconExclamationRed.png')"/>
			<s:Label text="Source file should be immediate children of main source folder" width="100%"/>
		</s:HGroup>
	</s:VGroup>
	
	<resizableTitleWindow:controlBarContent>
		<s:Button id="btnCreate" label="Select"
				  styleName="darkButton"
				  click="onCreateButton(event)" enabled="{tree.selectedIndex != -1}"/>
	</resizableTitleWindow:controlBarContent>
</resizableTitleWindow:ResizableTitleWindow>