<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//  Copyright (C) STARTcloud, Inc. 2015-2022. All rights reserved.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the Server Side Public License, version 1,
//  as published by MongoDB, Inc.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  Server Side Public License for more details.
//
//  You should have received a copy of the Server Side Public License
//  along with this program. If not, see
//
//  http://www.mongodb.com/licensing/server-side-public-license
//
//  As a special exception, the copyright holders give permission to link the
//  code of portions of this program with the OpenSSL library under certain
//  conditions as described in each individual source file and distribute
//  linked combinations including the program with the OpenSSL library. You
//  must comply with the Server Side Public License in all respects for
//  all of the code used other than as permitted herein. If you modify file(s)
//  with this exception, you may extend this exception to your version of the
//  file(s), but you are not obligated to do so. If you do not wish to do so,
//  delete this exception statement from your version. If you delete this
//  exception statement from all source files in the program, then also delete
//  it in the license file.
//
////////////////////////////////////////////////////////////////////////////////
-->
<resizableTitleWindow:ResizableTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
										   xmlns:s="library://ns.adobe.com/flex/spark"
										   xmlns:validators="mx.validators.*"
										   backgroundColor="0xf5f5f5"
										   width="350" minWidth="150" autoLayout="true"
										   xmlns:view="actionScripts.plugin.findreplace.view.*"
										   xmlns:resizableTitleWindow="actionScripts.ui.resizableTitleWindow.*"
										   skinClass="components.skins.ResizableTitleWindowSkin" title="Go to Folder"
										   creationComplete="onCreationCompletes()">
	<fx:Script>
		<![CDATA[
			import actionScripts.locator.IDEModel;

			import mx.utils.StringUtil;
			import mx.validators.Validator;

			import spark.events.TextOperationEvent;

			public static const EVENT_PATH_SELECTED:String = "eventArbitraryPathSelected";

			public var isDirectory:Boolean;

			private var _path:Object;
			public function get path():Object
			{
				return _path;
			}

			private var model:IDEModel = IDEModel.getInstance();

			private function onCreationCompletes():void
			{
				txtFileName.setFocus();
			}

			protected function onOpenPath(event:MouseEvent):void
			{
				var tmpArr:Array = new Array(pathValidator);
				if (Validator.validateAll(tmpArr).length != 0)
				{
					return;
				}

				// validate path value
				var isValidPath:Boolean = model.fileCore.isPathExists(txtFileName.text);
				if (!isValidPath)
				{
					hgError.visible = hgError.includeInLayout = true;
					return;
				}

				if (isDirectory)
				{
					model.fileCore.browseForDirectory("Browse", onDirectorySelected, null, txtFileName.text);
				}
				else
				{
					model.fileCore.browseForOpen("Browse File", onDirectorySelected, null, null, txtFileName.text);
				}
			}
			
			protected function onPathValueChanged(event:TextOperationEvent):void
			{
				if (hgError.visible)
				{
					hgError.visible = hgError.includeInLayout = false;
				}
			}

			private function onDirectorySelected(file:Object):void
			{
				_path = file;
				txtFileName.text = _path.nativePath;

				dispatchEvent(new Event(EVENT_PATH_SELECTED));
				closeThis();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<validators:StringValidator id="pathValidator" source="{txtFileName}" property="text" trigger="{btnOpen}" triggerEvent="click"/>
	</fx:Declarations>
	
	<s:VGroup width="100%" height="100%" paddingLeft="12" paddingBottom="10" paddingTop="9" paddingRight="13"
			  verticalAlign="middle">
		<view:PromptTextInput id="txtFileName"
							  prompt="Enter path value" width="100%" styleName="textInput"
							  enter="onOpenPath(null)" change="onPathValueChanged(event)"/>
		<s:HGroup id="hgError"
				  width="100%" verticalAlign="middle" horizontalAlign="center"
				  visible="false" includeInLayout="false">
			<s:Image source="@Embed('/elements/images/iconExclamationRed.png')"/>
			<s:Label text="The folder can't be found."/>
		</s:HGroup>
	</s:VGroup>
	
	<resizableTitleWindow:controlBarContent>
		<s:Button id="btnOpen"
				  label="Open Path"
				  styleName="darkButton"
				  click="onOpenPath(event)"/>
	</resizableTitleWindow:controlBarContent>
</resizableTitleWindow:ResizableTitleWindow>