<?xml version="1.0" encoding="utf-8"?>
<resizableTitleWindow:ResizableTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="400" width="500" minHeight="200" height="200"
			   xmlns:resizableTitleWindow="actionScripts.ui.resizableTitleWindow.*"
			   title="Thank you!" skinClass="components.skins.ResizableTitleWindowSkin">
	<fx:Script>
		<![CDATA[
			import components.skins.ResizableTitleWindowSkin;
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%"
			  paddingLeft="12" paddingBottom="12" paddingTop="9" paddingRight="12">
		<s:Label text="Perhaps you want to share some words on this?"/>
		<s:TextArea id="txtMessage" 
					width="100%" height="100%"
					prompt="Say something you liked about #moonshineide"
					text="I have a nice experience using Moonshine IDE! #moonshineide #actionscript"/>
	</s:VGroup>
	
	<resizableTitleWindow:controlBarContent>
		<s:Button label="Share on Facebook"
				  styleName="darkButton"/>
		<s:Spacer width="100%"/>
		<s:Button label="Share on Twitter"
				  styleName="darkButton"/>
	</resizableTitleWindow:controlBarContent>
</resizableTitleWindow:ResizableTitleWindow>