<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
// Copyright 2016 Prominic.NET, Inc.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0 
// 
// Unless required by applicable law or agreed to in writing, software 
// distributed under the License is distributed on an "AS IS" BASIS, 
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and 
// limitations under the License
// 
// Author: Prominic.NET, Inc.
// No warranty of merchantability or fitness of any kind. 
// Use this software at your own risk.
////////////////////////////////////////////////////////////////////////////////
-->
<resizableTitleWindow:ResizableTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
										   xmlns:s="library://ns.adobe.com/flex/spark"
										   xmlns:other="components.views.other.*"
										   backgroundColor="0xf5f5f5"
										   width="350" maxHeight="450" minWidth="300" minHeight="200" autoLayout="true"
										   title="Select Pattern"
										   xmlns:resizableTitleWindow="actionScripts.ui.resizableTitleWindow.*"
										   skinClass="components.skins.ResizableTitleWindowSkin">
	<fx:Script>
		<![CDATA[
		import mx.collections.ArrayCollection;

		public var isClosedAsSubmit:Boolean;

		[Bindable]
		public var patterns:ArrayCollection;

		private function onOkClick(event:MouseEvent):void
		{
			isClosedAsSubmit = true;
			closeThis();
		}

		private function onSelectAllClick(event:MouseEvent):void
		{
		    filesExtensionFilterView.selectAll();
		}

		private function onDeselectAllCkick(event:MouseEvent):void
		{
			filesExtensionFilterView.deselectAll();
		}
		]]>
	</fx:Script>

	<other:FilesExtensionFilterView id="filesExtensionFilterView"
									percentWidth="100" percentHeight="100"
									patterns="{patterns}"/>

	<resizableTitleWindow:controlBarContent>
		<s:Button label="Select All"
				  styleName="darkButton"
				  click="onSelectAllClick(event)"/>
		<s:Button label="Deselect All"
				  styleName="darkButton"
				  click="onDeselectAllCkick(event)"/>
		<s:Spacer width="100%"/>
		<s:Button label="OK"
				  styleName="darkButton"
				  click="onOkClick(event)"/>
	</resizableTitleWindow:controlBarContent>
</resizableTitleWindow:ResizableTitleWindow>