<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//  Copyright (C) 2016-present Prominic.NET, Inc.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the Server Side Public License, version 1,
//  as published by MongoDB, Inc.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  Server Side Public License for more details.
//
//  You should have received a copy of the Server Side Public License
//  along with this program. If not, see
//
//  http://www.mongodb.com/licensing/server-side-public-license
//
//  As a special exception, the copyright holders give permission to link the
//  code of portions of this program with the OpenSSL library under certain
//  conditions as described in each individual source file and distribute
//  linked combinations including the program with the OpenSSL library. You
//  must comply with the Server Side Public License in all respects for
//  all of the code used other than as permitted herein. If you modify file(s)
//  with this exception, you may extend this exception to your version of the
//  file(s), but you are not obligated to do so. If you do not wish to do so,
//  delete this exception statement from your version. If you delete this
//  exception statement from all source files in the program, then also delete
//  it in the license file.
//
////////////////////////////////////////////////////////////////////////////////
-->
<resizableTitleWindow:ResizableTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   backgroundColor="0xf5f5f5"
				   width="500" height="230" xmlns:resizableTitleWindow="actionScripts.ui.resizableTitleWindow.*"
				   skinClass="components.skins.ResizableTitleWindowSkin">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.Image;

			import actionScripts.factory.FileLocation;
			import actionScripts.locator.IDEModel;
			
			public static const ANTFILE_SELECTED: String = "ANTFILE_SELECTED";
			public static const ANTFILE_SELECTION_CANCELLED: String = "ANTFILE_SELECTION_CANCELLED";
			
			
			public var selectedAntFile:FileLocation;

			
			[Bindable] private var _antFiles:ArrayCollection = new ArrayCollection();

			private var model:IDEModel = IDEModel.getInstance();
			private var loaderIcon: Image;
			
			override protected function closeByCrossSign(event:Event):void
			{
				dispatchEvent(new Event(ANTFILE_SELECTION_CANCELLED));
				super.closeByCrossSign(event);
			}
			
			[Bindable]
			public function set antFiles(value:ArrayCollection):void{
				_antFiles = value
			}
			
			public function get antFiles():ArrayCollection{
				return _antFiles;
			}
			protected function onAntBuildRequest(event:MouseEvent):void
			{
				if (!lst_Ant.selectedItem)
				{
					Alert.show("Please, selet a Ant File to Build.", "Error!");
				}
				else
				{
					selectedAntFile = lst_Ant.selectedItem as FileLocation;
					dispatchEvent(new Event(ANTFILE_SELECTED));
					closeThis();
				}
			}
	
			private function lst_AntLableFun(item:Object):String {
				return item.fileBridge.name;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
	</fx:Declarations>

	<s:VGroup id="vgProjects" 
			  height="100%" width="100%" 
			  gap="10" paddingLeft="12" paddingBottom="13" paddingTop="9" paddingRight="13"
			  addedToStage="title='Select Ant File to Build'"
			  horizontalAlign="center">
		<s:List id="lst_Ant" dataProvider="{antFiles}" width="100%" height="100%" color="0xEEEEEE"
				contentBackgroundColor="0x0"
				rollOverColor="0x393939"
				selectionColor="0xc165b8"
				alternatingItemColors="[0x444444, 0x4d4c4c]"
				borderVisible="false"
				doubleClickEnabled="true" doubleClick="onAntBuildRequest(event)"
				 labelFunction="lst_AntLableFun">
			<s:itemRenderer>
				<fx:Component>
					<s:ItemRenderer height="25">
						<s:Label id="labelDisplay" width="100%" height="100%"
								 verticalCenter="0" paddingLeft="15" verticalAlign="middle" textAlign="justify" />
					</s:ItemRenderer>
				</fx:Component>
			</s:itemRenderer>
		</s:List>
	</s:VGroup>
	
	<resizableTitleWindow:controlBarContent>
		<s:Button label=" Select &amp; Continue" id="btn_select" 
				  styleName="darkButton"
				  click="onAntBuildRequest(event)" />
	</resizableTitleWindow:controlBarContent>
</resizableTitleWindow:ResizableTitleWindow>