<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//  Copyright (C) 2016-present Prominic.NET, Inc.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the Server Side Public License, version 1,
//  as published by MongoDB, Inc.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  Server Side Public License for more details.
//
//  You should have received a copy of the Server Side Public License
//  along with this program. If not, see
//
//  http://www.mongodb.com/licensing/server-side-public-license
//
//  As a special exception, the copyright holders give permission to link the
//  code of portions of this program with the OpenSSL library under certain
//  conditions as described in each individual source file and distribute
//  linked combinations including the program with the OpenSSL library. You
//  must comply with the Server Side Public License in all respects for
//  all of the code used other than as permitted herein. If you modify file(s)
//  with this exception, you may extend this exception to your version of the
//  file(s), but you are not obligated to do so. If you do not wish to do so,
//  delete this exception statement from your version. If you delete this
//  exception statement from all source files in the program, then also delete
//  it in the license file.
//
////////////////////////////////////////////////////////////////////////////////
-->
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   width="400" height="160" autoLayout="true"
			   close="closeWindowHandler(null)" title="Save &amp; Launch">
	<fx:Script>
		<![CDATA[
		import actionScripts.events.GlobalEventDispatcher;
		import actionScripts.plugin.core.compiler.ActionScriptBuildEvent;

		import mx.managers.PopUpManager;

		public static const SAVE_SELECTED:String = "SAVE_SELECTED";
		public static const CONTINUE:String = "CONTINUE";
		public static const CANCELLED:String = "CANCELLED";

		protected function closeWindowHandler(event:MouseEvent):void
		{
			dispatchEvent(new Event(CANCELLED));
			PopUpManager.removePopUp(this);
		}

		protected function onSaveAndContinueClick(event:MouseEvent):void
		{
			// TODO Auto-generated method stub
			dispatchEvent(new Event(SAVE_SELECTED));
			PopUpManager.removePopUp(this);
		}

		protected function onContinueWithoutSavingClick(event:MouseEvent):void
		{
			// TODO Auto-generated method stub
			dispatchEvent(new Event(CONTINUE));
			PopUpManager.removePopUp(this);
		}

		protected function onDoNotPromptClick(event:Event):void
		{
			GlobalEventDispatcher.getInstance().dispatchEvent(new ActionScriptBuildEvent(ActionScriptBuildEvent.SAVE_BEFORE_BUILD, false, true));
		}
		]]>
	</fx:Script>
	
<s:VGroup height="100%" width="100%" autoLayout="true"
		  gap="10" paddingLeft="12" paddingTop="9" paddingRight="13" verticalAlign="middle" horizontalAlign="center" >
	<s:Label text="You have at least one unsaved file" />
	<s:CheckBox label="Do not prompt me again." id="chk_enablePrompt" change="onDoNotPromptClick(event)"/>
	<s:HGroup width="100%" verticalAlign="middle" horizontalAlign="center" paddingTop="9">
		<s:Button id="btn_Save" label="Save &amp; Continue" click="onSaveAndContinueClick(event)"/>
		<s:Button id="btn_Continue" label="Continue Without Saving" click="onContinueWithoutSavingClick(event)"/>
		<s:Button id="btn_Cancel" label="Cancel"  click="closeWindowHandler(event)"/>
	</s:HGroup>
</s:VGroup>

</s:TitleWindow>
