<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//  Copyright (C) STARTcloud, Inc. 2015-2022. All rights reserved.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the Server Side Public License, version 1,
//  as published by MongoDB, Inc.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  Server Side Public License for more details.
//
//  You should have received a copy of the Server Side Public License
//  along with this program. If not, see
//
//  http://www.mongodb.com/licensing/server-side-public-license
//
//  As a special exception, the copyright holders give permission to link the
//  code of portions of this program with the OpenSSL library under certain
//  conditions as described in each individual source file and distribute
//  linked combinations including the program with the OpenSSL library. You
//  must comply with the Server Side Public License in all respects for
//  all of the code used other than as permitted herein. If you modify file(s)
//  with this exception, you may extend this exception to your version of the
//  file(s), but you are not obligated to do so. If you do not wish to do so,
//  delete this exception statement from your version. If you delete this
//  exception statement from all source files in the program, then also delete
//  it in the license file.
//
////////////////////////////////////////////////////////////////////////////////
-->
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:settings="actionScripts.plugin.actionscript.as3project.settings.*"
		  width="100%" gap="0" paddingTop="15" paddingBottom="5" paddingLeft="15" paddingRight="15"
		  creationComplete="onCreationCompletes(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import actionScripts.factory.FileLocation;
			import actionScripts.locator.IDEModel;
			import actionScripts.utils.OSXBookmarkerNotifiers;
			
			public static const NOT_SET_PATH_MESSAGE:String = "No value";
		
			[Bindable]
			public var setting:PathListSetting;
			
			private var fileBrowsing:PathListItemVO;
			private var isPresentFileBrowseIsLocale:Boolean = false;
			private var model:IDEModel = IDEModel.getInstance();
			
			protected function init():void
			{
				// Add listeners
				var factory:ClassFactory = new ClassFactory(PathRenderer);
				factory.properties = {
					allowFiles: setting.allowFiles,
					allowFolders: setting.allowFolders,
					fileMustExist: setting.fileMustExist
				};
				pathList.itemRenderer = factory;
				pathList.dataProvider = setting.paths;
				
				pathList.addEventListener(PathRenderer.EVENT_BROWSE_FILE, browseFile, false, 0, true);
				pathList.addEventListener(PathRenderer.EVENT_BROWSE_DIR, browseDir, false, 0, true);
				pathList.addEventListener(PathRenderer.EVENT_REMOVE_ITEM, removeItem, false, 0, true);
				pathList.addEventListener(PathRenderer.EVENT_MANUAL_UPDATE, onManualUpdate, false, 0, true);
			}
			
			protected function browseDir(event:Event):void
			{
				fileBrowsing = event.target.data;
				var file:FileLocation = fileBrowsing.file;
				
				// {locale} check
				if (file && file.fileBridge.nativePath.indexOf("{locale}") != -1)
				{
					isPresentFileBrowseIsLocale = (OSXBookmarkerNotifiers.isValidLocalePath(file) != null) ? true : false;
				}
				
				model.fileCore.browseForDirectory(setting.label, dirSelect, dirCancel, file ? file.fileBridge.nativePath : null);
			}
			
			protected function dirSelect(dir:Object):void
			{
				// I dont' know what the heck it's not working in PKG
				// if I write:
				// filebrowsing.label = setting.getlabelFor(dir)
				// thus a new label initiation and then submission
				if (!fileBrowsing.file) fileBrowsing.file = new FileLocation();
				var tmpLabel: String = setting.getLabelFor(dir);
				
				var finalPath: String = dir.nativePath;
				if (isPresentFileBrowseIsLocale) finalPath += model.fileCore.separator +"{locale}";
				
				fileBrowsing.file.fileBridge.nativePath = finalPath;
				fileBrowsing.label = tmpLabel + (isPresentFileBrowseIsLocale ? model.fileCore.separator +"{locale}" : "");
				isPresentFileBrowseIsLocale = false;
			}
			
			protected function dirCancel():void
			{
				fileBrowsing = null;
			}
			
			protected function browseFile(event:Event):void
			{
				fileBrowsing = event.target.data;
				model.fileCore.browseForOpen(setting.label, fileSelect, fileCancel, null, fileBrowsing.file ? (fileBrowsing.file as FileLocation).fileBridge.nativePath : null);
			}
			
			protected function fileSelect(fileDir:Object):void
			{
				var finalPath: String = (fileDir is FileLocation) ? (fileDir as FileLocation).fileBridge.nativePath : new FileLocation(fileDir.nativePath).fileBridge.nativePath;
				fileBrowsing.file = new FileLocation(finalPath);
				
				// I dont' know what the heck it's not working in PKG
				// if I write:
				// filebrowsing.label = setting.getlabelFor(dir)
				// thus a new label initiation and then submission
				var tmpLabel: String = setting.getLabelFor(fileDir);
				fileBrowsing.label = tmpLabel;
				
			}
			
			protected function fileCancel():void
			{
				fileBrowsing = null;
			}
			
			protected function onManualUpdate(event:Event):void
			{
				fileBrowsing = event.target.data;
				
				var file:FileLocation = fileBrowsing.file;
				var pattern:RegExp = new RegExp(/(\)/g);
				var itemPath:String = event.target.path.text.replace(pattern, "\\");
				
				fileBrowsing.file.fileBridge.nativePath = model.fileCore.resolvePath(itemPath, setting.relativeRoot.fileBridge.nativePath).fileBridge.nativePath;
				fileBrowsing.label = event.target.path.text;
			}
			
			protected function removeItem(event:Event):void
			{
				var idx:int = setting.paths.getItemIndex(event.target.data);
				setting.paths.removeItemAt(idx);
			}
			
			protected function addItem():void
			{
				// add new item & browse for it
				var item:PathListItemVO = new PathListItemVO(null, null);
				if (setting.relativeRoot)
				{
					//item.file = new FileLocation();
					item.label = NOT_SET_PATH_MESSAGE;
					/*item.file = new FileLocation(setting.relativeRoot.fileBridge.nativePath);
					item.label = "/";*/
				}
				else
				{
					//item.file = new FileLocation();
					item.label = NOT_SET_PATH_MESSAGE;
				}
				
				setting.paths.addItem(item);
			}
		
			protected function onCreationCompletes(event:FlexEvent):void
			{
				if (setting.customMessage) addElement(setting.customMessage);
			}
			
		]]>
	</fx:Script>
	
	<s:Label text="{setting.label}"
			 styleName="uiTextSettingsLabel"/>
		
	<s:DataGroup id="pathList"
				 width="100%"
				creationComplete="init()">
		<s:layout>
			<s:VerticalLayout gap="5" />
		</s:layout>
	</s:DataGroup>
	
	<settings:PathRenderer id="pathRenderer"
							width="100%"
							alpha="0.7"
							showRemove="false"
							click="addItem()"/>
	
</s:VGroup>