package $packagePath
{
    import org.apache.royale.collections.ArrayList;
    import org.apache.royale.events.EventDispatcher;
    import classes.vo.Constants;
    import org.apache.royale.jewel.Snackbar;
	import org.apache.royale.net.events.FaultEvent;
    %ImportStatements%

	public class $moduleNameProxy extends EventDispatcher
	{
	    public static const EVENT_ITEM_UPDATED:String = "eventItemUpdated";
        public static const EVENT_ITEM_REMOVED:String = "eventItemRemoved";
        public static const EVENT_ITEM_SELECTED:String = "eventItemSelected";

		private var serviceDelegate:$moduleNameServices = new $moduleNameServices();
		
		private static var _instance:$moduleNameProxy;
        public static function getInstance():$moduleNameProxy
        {
            if (!_instance)
            {
                _instance = new $moduleNameProxy();
            }
            return _instance;
        }
        
        public function $moduleNameProxy()
        {
            if (_instance != null) 
            {
                throw new Error("New Instances Not Possible.", "$moduleNameProxy");
            }			
            else 
            {
                _instance = this;
            }
        }
        
        private var _items:ArrayList = new ArrayList();
        [Bindable]
        public function get items():ArrayList
        {
            return _items;
        }
        public function set items(value:ArrayList):void
        {
            _items = value;
        }
        
        private var _selectedItem:$moduleNameVO;
        public function get selectedItem():$moduleNameVO
        {
            return _selectedItem;
        }
        public function set selectedItem(value:$moduleNameVO):void
        {
            _selectedItem = value;
        }

        public function requestItems():void
        {
            if (Constants.AGENT_BASE_URL)
            {
                this.serviceDelegate.get$moduleNameList(on$moduleNameListLoaded, on$moduleNameListLoadFailed);
            }
        }
        
        public function submitItem(value:$moduleNameVO):void
        {
            // simple in-memory add/update for now
            var itemIndex:int = items.getItemIndex(value);
            if (itemIndex != -1)
            {
                if (Constants.AGENT_BASE_URL)
            	{
            		
            	}
            	else
            	{
            		items[itemIndex] = value;
            		this.dispatchEvent(new Event(EVENT_ITEM_UPDATED));
            	}
            }
            else
            {
                if (Constants.AGENT_BASE_URL)
            	{
            		this.serviceDelegate.addNew$moduleName(value.toRequestObject(), on$moduleNameCreated, on$moduleNameCreationFailed);
            	}
            	else
            	{
            		items.addItem(value);
            		this.dispatchEvent(new Event(EVENT_ITEM_UPDATED));
            	}
            }
        }
        
        public function removeItem(value:$moduleNameVO):void
        {
            if (Constants.AGENT_BASE_URL)
            {
                selectedItem = value;
                this.serviceDelegate.remove$moduleName(
                    {DominoUniversalID: value.dominoUniversalID},
                    on$moduleNameRemoved,
                    on$moduleNameRemoveFailed
                );
            }
            else
            {
                items.removeItem(value);
                this.dispatchEvent(new Event(EVENT_ITEM_UPDATED));
            }
        }

        private function on$moduleNameListLoaded(event:Event):void
        {
            var fetchedData:String = event.target["data"];
            if (fetchedData)
            {
                var json:Object = JSON.parse(fetchedData as String);
                if (!json.errorMessage)
                {
                    if (("documents" in json) && (json.documents is Array))
                    {
                        items = new ArrayList();
                        for (var i:int=0; i < json.documents.length; i++)
                        {
                            var item:$moduleNameVO = new $moduleNameVO();
                            items.addItem(
                                $moduleNameVO.get$moduleNameVO(json.documents[i])
                            );
                        }
                        this.dispatchEvent(new Event(EVENT_ITEM_UPDATED));
                    }
                }
                else
                {
                    Snackbar.show("Loading lists of new $moduleName failed!\n"+ json.errorMessage, 4000, null);
                }

                /*if (!sessionCheckProxy.checkUserSession(xmlData))
                {
                    return;
                }

                var errorMessage:String = xmlData["ErrorMessage"].toString();

                if (!errorMessage)
                {
                    if (xmlData[0].Results.affectedObject == null)
                    {
                        sendNotification(NOTE_DISK_CREATE_FAILED, "Failed to add Disk! Please, try later.");
                    }
                    else
                    {
                        manageVmBaseProxy.selectedVM.disksAC = new ArrayList();
                        ParseCentralVMs.parseVMDisks(xmlData[0].Results.affectedObject, manageVmBaseProxy.selectedVM.disksAC);

                        sendNotification(NOTE_DISK_CREATE_COMPLETED);
                    }
                }
                else
                {
                    sendNotification(NOTE_DISK_CREATE_FAILED, "Disk create request failed: " + errorMessage);
                }*/
            }
            else
            {
                Snackbar.show("Loading lists of new $moduleName failed!", 4000, null);
            }
        }

        private function on$moduleNameListLoadFailed(event:FaultEvent):void
        {
            Snackbar.show("Loading lists of new $moduleName failed!\n"+ event.message.toLocaleString(), 4000, null);
        }
        
        private function on$moduleNameCreated(event:Event):void
		{
			var fetchedData:String = event.target["data"];
			if (fetchedData)
			{
				var json:Object = JSON.parse(fetchedData as String);
                if (!json.errorMessage)
                {
                    if ("document" in json)
                    {
                        items.addItem(
                            $moduleNameVO.get$moduleNameVO(json.document)
                        );
                    }
                    this.dispatchEvent(new Event(EVENT_ITEM_UPDATED));
                }
                else
                {
                    Snackbar.show("Creation of new $moduleName failed!\n"+ json.errorMessage, 4000, null);
                }

				/*if (!sessionCheckProxy.checkUserSession(xmlData))
				{
					return;
				}
				
				var errorMessage:String = xmlData["ErrorMessage"].toString();
				
				if (!errorMessage)
				{
					if (xmlData[0].Results.affectedObject == null)
					{
						sendNotification(NOTE_DISK_CREATE_FAILED, "Failed to add Disk! Please, try later.");
					}
					else
					{
						manageVmBaseProxy.selectedVM.disksAC = new ArrayList();
						ParseCentralVMs.parseVMDisks(xmlData[0].Results.affectedObject, manageVmBaseProxy.selectedVM.disksAC);
						
						sendNotification(NOTE_DISK_CREATE_COMPLETED);
					}
				}
				else
				{
					sendNotification(NOTE_DISK_CREATE_FAILED, "Disk create request failed: " + errorMessage);
				}*/
			}
			else
			{
				Snackbar.show("Creation of new $moduleName failed!", 4000, null);
			}
		}
		
		private function on$moduleNameCreationFailed(event:FaultEvent):void
		{
			Snackbar.show("Creation of new $moduleName failed!\n"+ event.message.toLocaleString(), 4000, null);
		}

		private function on$moduleNameRemoved(event:Event):void
        {
            var fetchedData:String = event.target["data"];
            if (fetchedData)
            {
                var json:Object = JSON.parse(fetchedData as String);
                if (!json.errorMessage)
                {
                    if (selectedItem)
                    {
                        items.removeItem(selectedItem);
                        selectedItem = null;
                        this.dispatchEvent(new Event(EVENT_ITEM_UPDATED));
                    }
                }
                else
                {
                    Snackbar.show("Deletion of $moduleName failed!\n"+ json.errorMessage, 4000, null);
                }

                /*if (!sessionCheckProxy.checkUserSession(xmlData))
                {
                    return;
                }

                var errorMessage:String = xmlData["ErrorMessage"].toString();

                if (!errorMessage)
                {
                    if (xmlData[0].Results.affectedObject == null)
                    {
                        sendNotification(NOTE_DISK_CREATE_FAILED, "Failed to add Disk! Please, try later.");
                    }
                    else
                    {
                        manageVmBaseProxy.selectedVM.disksAC = new ArrayList();
                        ParseCentralVMs.parseVMDisks(xmlData[0].Results.affectedObject, manageVmBaseProxy.selectedVM.disksAC);

                        sendNotification(NOTE_DISK_CREATE_COMPLETED);
                    }
                }
                else
                {
                    sendNotification(NOTE_DISK_CREATE_FAILED, "Disk create request failed: " + errorMessage);
                }*/
            }
            else
            {
                Snackbar.show("Deletion of $moduleName failed!", 4000, null);
            }
        }

        private function on$moduleNameRemoveFailed(event:FaultEvent):void
        {
            Snackbar.show("Deletion of $moduleName failed!\n"+ event.message.toLocaleString(), 4000, null);
        }
	}
}