<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark" xmlns:renderers="actionScripts.ui.renderers.*"
                toolTip="{data.detail}">

    <renderers:CodeIconIndicator left="2" verticalCenter="0" data="{data}"/>
    <s:Label id="labelDisplay" color="0x101010" verticalCenter="0"
             textAlign="left" maxDisplayedLines="1" left="24"/>
    <s:Label id="detailLabel" color="0x606060" verticalCenter="0" textAlign="right"
             right="2" maxWidth="80" showTruncationTip="true" maxDisplayedLines="1" text="{data.kind}"
             visible="false" includeInLayout="false"/>
    <fx:Script><![CDATA[
        override protected function set hovered(value:Boolean):void
        {
            super.hovered = value;

            if (!selected)
            {
                refreshVisibilityOfDetailLabel(value);
            }
        }

        override public function set selected(value:Boolean):void
        {
            super.selected = value;
            refreshVisibilityOfDetailLabel(value);
        }

        private function refreshVisibilityOfDetailLabel(visible:Boolean):void
        {
            if (detailLabel)
            {
                detailLabel.visible = detailLabel.includeInLayout = visible;
            }
        }
        ]]></fx:Script>
</s:ItemRenderer>
